\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface g\IeC {\'e}n\IeC {\'e}rale du logiciel sous Linux, Mac OS et Windows}}{2}{figure.0.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premier lancement du logiciel}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Premier lancement du logiciel}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Premier lancement du logiciel}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Param\IeC {\'e}trage du logiciel}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Renseignement de la cl\IeC {\'e}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interface g\IeC {\'e}n\IeC {\'e}rale}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Interface g\IeC {\'e}n\IeC {\'e}rale}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Interface g\IeC {\'e}n\IeC {\'e}rale}{5}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface g\IeC {\'e}n\IeC {\'e}rale d\IeC {\'e}coup\IeC {\'e}e en partie}}{5}{figure.2.1}}
\newlabel{fig:ihm}{{2.1}{5}{Interface générale découpée en partie\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Menus}{5}{section.2.1}}
\newlabel{menu}{{2.1}{5}{Menus\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fichier}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Patient}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Prescripteur}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bilan}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Barre d'outils}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Panneau du patient ou du {prescripteur}}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Panneau de {recherche} et {statistiques}}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les patients}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les patients}{8}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Les patients}{8}{chapter.3}}
\newlabel{patient}{{3}{8}{Les patients\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gestion des patients}}{8}{figure.3.1}}
\newlabel{fig:patients}{{3.1}{8}{Gestion des patients\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liste des patients}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ajout d'un patient}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ajouter un patient}}{9}{figure.3.2}}
\newlabel{fig:ajouterPatient}{{3.2}{9}{Ajouter un patient\relax }{figure.3.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
