\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organisation du travail d'\IeC {\'e}quipe}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un outil de gestion de projet : Redmine}{6}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Affichage des demandes dans Redmine}}{6}{figure.1.1}}
\newlabel{fig:redmine}{{1.1}{6}{Affichage des demandes dans Redmine\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Un logiciel de versionnement : Git}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}partition des t\IeC {\^a}ches}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Premi\IeC {\`e}re version}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nos r\IeC {\`e}gles de jeu}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Seconde Version}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strat\IeC {\'e}gie}{9}{section.3.1}}
