\select@language {french}
\contentsline {chapter}{\numberline {1}Organisation du travail d'\IeC {\'e}quipe}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Un outil de gestion de projet : Redmine}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Un logiciel de versionnement : Git}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}R\IeC {\'e}partition des t\IeC {\^a}ches}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Premi\IeC {\`e}re version}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Nos r\IeC {\`e}gles de jeu}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Conception}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Seconde Version}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Strat\IeC {\'e}gie}{9}{section.3.1}
