\select@language {french}
\contentsline {chapter}{\numberline {1}Organisation du travail d'\IeC {\'e}quipe}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Un outil de gestion de projet : Redmine}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Un logiciel de versionnement : Git}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Premi\IeC {\`e}re version : local}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}R\IeC {\`e}gles du jeu}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Combattant}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Caract\IeC {\'e}ristiques}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Combat}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\IeC {\'E}quipements}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Conception}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Seconde Version : commun}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Strat\IeC {\'e}gie}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Impl\IeC {\'e}mentation}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Les difficult\IeC {\'e}s rencontr\IeC {\'e}s}{10}{chapter.4}
\contentsline {chapter}{\numberline {A}Liste des t\IeC {\^a}ches}{11}{appendix.A}
\contentsline {chapter}{\numberline {B}Conventions d'\IeC {\'e}critures}{11}{appendix.B}
\contentsline {chapter}{\numberline {C}Table des figures}{15}{appendix.C}
\contentsline {chapter}{\numberline {D}Liste des tableaux}{15}{appendix.D}
