\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organisation du travail d'\IeC {\'e}quipe}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un outil de gestion de projet : Redmine}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Liste des t\IeC {\^a}ches sous Redmine}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Un logiciel de versionnement : Git}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Premi\IeC {\`e}re version : local}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\`e}gles du jeu}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Combattant}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Caract\IeC {\'e}ristiques}{7}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Les diff\IeC {\'e}rentes classes de personnage cr\IeC {\'e}\IeC {\'e}es}}{7}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Combat}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\IeC {\'E}quipements}{8}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Les diff\IeC {\'e}rents \IeC {\'e}quipements cr\IeC {\'e}\IeC {\'e}s}}{8}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classe des \texttt  {Element}}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Seconde Version : commun}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strat\IeC {\'e}gie}{10}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les difficult\IeC {\'e}s rencontr\IeC {\'e}s}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Liste des t\IeC {\^a}ches}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Liste des t\IeC {\^a}ches Redmine}}{12}{figure.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Table des figures}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Liste des tableaux}{13}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
