\select@language {french}
\contentsline {chapter}{\numberline {1}Organisation du travail d'\IeC {\'e}quipe}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Un outil de gestion de projet : Redmine}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Un logiciel de versionnement : Git}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Premi\IeC {\`e}re version : local}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Nos r\IeC {\`e}gles de jeu}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}R\IeC {\`e}gles du jeu}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Combattant}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Caract\IeC {\'e}ristiques}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Combat}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\IeC {\'E}quipements}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Conception}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{8}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Seconde Version}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Strat\IeC {\'e}gie}{9}{section.3.1}
\contentsline {chapter}{\numberline {A}Table des figures}{10}{appendix.A}
\contentsline {chapter}{\numberline {B}Liste des tableaux}{10}{appendix.B}
