\select@language {french}
\contentsline {chapter}{\numberline {1}Organisation du travail d'\IeC {\'e}quipe}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Un outil de gestion de projet : Redmine}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Un logiciel de versionnement : Git}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Premi\IeC {\`e}re version : local}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}R\IeC {\`e}gles du jeu}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Combattant}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Caract\IeC {\'e}ristiques}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Combat}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\IeC {\'E}quipements}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Conception}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Seconde Version : commun}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Strat\IeC {\'e}gie}{10}{section.3.1}
\contentsline {chapter}{\numberline {4}Les difficult\IeC {\'e}s rencontr\IeC {\'e}s}{11}{chapter.4}
\contentsline {chapter}{\numberline {A}Liste des t\IeC {\^a}ches}{12}{appendix.A}
\contentsline {chapter}{\numberline {B}Table des figures}{12}{appendix.B}
\contentsline {chapter}{\numberline {C}Liste des tableaux}{13}{appendix.C}
