\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organisation du travail d'\IeC {\'e}quipe}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un outil de gestion de projet : Redmine}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Un logiciel de versionnement : Git}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Premi\IeC {\`e}re version : local}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nos r\IeC {\`e}gles de jeu}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\`e}gles du jeu}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Combattant}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caract\IeC {\'e}ristiques}{6}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Les diff\IeC {\'e}rentes classes de personnage cr\IeC {\'e}\IeC {\'e}es}}{6}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Combat}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\IeC {\'E}quipements}{7}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Les diff\IeC {\'e}rents \IeC {\'e}quipements cr\IeC {\'e}\IeC {\'e}s}}{7}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classe des \texttt  {Element}}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Seconde Version}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strat\IeC {\'e}gie}{9}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Table des figures}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Liste des tableaux}{10}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
