\begin{theindex}

  \item {add}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Liste\discretionary {-}{}{}Equipements}, 
		\hyperpage{34}
  \item {afficher}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}Console}, 
		\hyperpage{14}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Console}, 
		\hyperpage{27}
    \subitem {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}, 
		\hyperpage{48}
  \item {ajouter\discretionary {-}{}{}Connu}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}Console}, 
		\hyperpage{15}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Console}, 
		\hyperpage{27}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{20}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Element}, 
		\hyperpage{31}
  \item {allocate\discretionary {-}{}{}Ref}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}Arene}, 
		\hyperpage{6}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Arene}, 
		\hyperpage{23}
  \item {Arene}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}Arene}, 
		\hyperpage{5}

  \indexspace

  \item {Barde}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Barde}, 
		\hyperpage{8}

  \indexspace

  \item {Capitaine}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Capitaine}, 
		\hyperpage{10}
  \item {case\discretionary {-}{}{}Vide}
    \subitem {utilitaires\discretionary {-}{}{}::\discretionary {-}{}{}Utilitaire\discretionary {-}{}{}Console}, 
		\hyperpage{47}
  \item {chercher\discretionary {-}{}{}Element\discretionary {-}{}{}Proche}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}Strategie}, 
		\hyperpage{39}
  \item {clone}
    \subitem {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}, 
		\hyperpage{48}
  \item {Combattant}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Combattant}, 
		\hyperpage{11}
  \item {compare}
    \subitem {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Point\discretionary {-}{}{}Comp}, 
		\hyperpage{37}
  \item {connect}
    \subitem {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}H\discretionary {-}{}{}M}, 
		\hyperpage{34}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}Arene}, 
		\hyperpage{6}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Arene}, 
		\hyperpage{24}
  \item {Console}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}Console}, 
		\hyperpage{14}
  \item {controle.\discretionary {-}{}{}Console}, \hyperpage{14}
  \item {controle.\discretionary {-}{}{}I\discretionary {-}{}{}Console}, 
		\hyperpage{27}
  \item {controle.\discretionary {-}{}{}Strategie}, \hyperpage{39}
  \item {controle\discretionary {-}{}{}::\discretionary {-}{}{}Console}
    \subitem {afficher}, \hyperpage{14}
    \subitem {ajouter\discretionary {-}{}{}Connu}, \hyperpage{15}
    \subitem {Console}, \hyperpage{14}
    \subitem {get\discretionary {-}{}{}Element}, \hyperpage{15}
    \subitem {get\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}, 
		\hyperpage{15}
    \subitem {parler}, \hyperpage{15}
    \subitem {perdre\discretionary {-}{}{}Vie}, \hyperpage{16}
    \subitem {ramasser\discretionary {-}{}{}Objet}, \hyperpage{16}
    \subitem {run}, \hyperpage{16}
    \subitem {se\discretionary {-}{}{}Diriger\discretionary {-}{}{}Vers}, 
		\hyperpage{16}
    \subitem {shut\discretionary {-}{}{}Down}, \hyperpage{16}
    \subitem {update}, \hyperpage{17}
  \item {controle\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Console}
    \subitem {afficher}, \hyperpage{27}
    \subitem {ajouter\discretionary {-}{}{}Connu}, \hyperpage{27}
    \subitem {get\discretionary {-}{}{}Element}, \hyperpage{27}
    \subitem {get\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}, 
		\hyperpage{28}
    \subitem {parler}, \hyperpage{28}
    \subitem {perdre\discretionary {-}{}{}Vie}, \hyperpage{28}
    \subitem {ramasser\discretionary {-}{}{}Objet}, \hyperpage{28}
    \subitem {run}, \hyperpage{29}
    \subitem {shut\discretionary {-}{}{}Down}, \hyperpage{29}
    \subitem {update}, \hyperpage{29}
  \item {controle\discretionary {-}{}{}::\discretionary {-}{}{}Strategie}
    \subitem {chercher\discretionary {-}{}{}Element\discretionary {-}{}{}Proche}, 
		\hyperpage{39}
  \item {count\discretionary {-}{}{}Clients}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}Arene}, 
		\hyperpage{6}
  \item {Cyborg}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Cyborg}, 
		\hyperpage{17}

  \indexspace

  \item {decr\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}L}
    \subitem {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}, 
		\hyperpage{48}
  \item {distance\discretionary {-}{}{}Chebyshev}
    \subitem {utilitaires\discretionary {-}{}{}::\discretionary {-}{}{}Utilitaire\discretionary {-}{}{}Console}, 
		\hyperpage{47}
  \item {Duel\discretionary {-}{}{}Basic}
    \subitem {interaction\discretionary {-}{}{}::\discretionary {-}{}{}Duel\discretionary {-}{}{}Basic}, 
		\hyperpage{18}
  \item {duree\discretionary {-}{}{}Apres\discretionary {-}{}{}Combat}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Liste\discretionary {-}{}{}Equipements}, 
		\hyperpage{35}

  \indexspace

  \item {Element}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{19, 20}
  \item {Equipement}
    \subitem {individu\discretionary {-}{}{}::equipement\discretionary {-}{}{}::\discretionary {-}{}{}Equipement}, 
		\hyperpage{22}
  \item {est\discretionary {-}{}{}Correct}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{20}
    \subitem {individu\discretionary {-}{}{}::equipement\discretionary {-}{}{}::\discretionary {-}{}{}Equipement}, 
		\hyperpage{22}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Element}, 
		\hyperpage{31}

  \indexspace

  \item {gagner}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Combattant}, 
		\hyperpage{12}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Combattant}, 
		\hyperpage{25}
  \item {get\discretionary {-}{}{}Argent}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Combattant}, 
		\hyperpage{12}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Combattant}, 
		\hyperpage{25}
  \item {get\discretionary {-}{}{}Attaque}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Combattant}, 
		\hyperpage{12}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{20}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Element}, 
		\hyperpage{31}
  \item {get\discretionary {-}{}{}Controleur}
    \subitem {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}, 
		\hyperpage{48}
  \item {get\discretionary {-}{}{}Defense}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Combattant}, 
		\hyperpage{12}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{20}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Element}, 
		\hyperpage{32}
  \item {get\discretionary {-}{}{}Duree}
    \subitem {individu\discretionary {-}{}{}::equipement\discretionary {-}{}{}::\discretionary {-}{}{}Equipement}, 
		\hyperpage{23}
  \item {get\discretionary {-}{}{}Element}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}Console}, 
		\hyperpage{15}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Console}, 
		\hyperpage{27}
  \item {get\discretionary {-}{}{}Elements\discretionary {-}{}{}Connus}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{20}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Element}, 
		\hyperpage{32}
  \item {get\discretionary {-}{}{}Liste\discretionary {-}{}{}Equipement}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Combattant}, 
		\hyperpage{12}
  \item {get\discretionary {-}{}{}Nb\discretionary {-}{}{}Max\discretionary {-}{}{}Eq}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Liste\discretionary {-}{}{}Equipements}, 
		\hyperpage{35}
  \item {get\discretionary {-}{}{}Nb\discretionary {-}{}{}Objets}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Combattant}, 
		\hyperpage{12}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Combattant}, 
		\hyperpage{26}
  \item {get\discretionary {-}{}{}Nom}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{21}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Element}, 
		\hyperpage{32}
  \item {get\discretionary {-}{}{}Phrase}
    \subitem {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}, 
		\hyperpage{49}
  \item {get\discretionary {-}{}{}Point}
    \subitem {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}, 
		\hyperpage{49}
  \item {get\discretionary {-}{}{}Ref}
    \subitem {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}, 
		\hyperpage{49}
  \item {get\discretionary {-}{}{}Ref\discretionary {-}{}{}Attaquant}
    \subitem {interaction\discretionary {-}{}{}::\discretionary {-}{}{}Duel\discretionary {-}{}{}Basic}, 
		\hyperpage{18}
    \subitem {interaction\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Duel}, 
		\hyperpage{30}
  \item {get\discretionary {-}{}{}Ref\discretionary {-}{}{}Defenseur}
    \subitem {interaction\discretionary {-}{}{}::\discretionary {-}{}{}Duel\discretionary {-}{}{}Basic}, 
		\hyperpage{18}
    \subitem {interaction\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Duel}, 
		\hyperpage{30}
  \item {get\discretionary {-}{}{}Somme\discretionary {-}{}{}Attaque}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Liste\discretionary {-}{}{}Equipements}, 
		\hyperpage{35}
  \item {get\discretionary {-}{}{}Somme\discretionary {-}{}{}Defense}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Liste\discretionary {-}{}{}Equipements}, 
		\hyperpage{35}
  \item {get\discretionary {-}{}{}Somme\discretionary {-}{}{}Vitesse}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Liste\discretionary {-}{}{}Equipements}, 
		\hyperpage{35}
  \item {get\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}L}
    \subitem {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}, 
		\hyperpage{49}
  \item {get\discretionary {-}{}{}Vie}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{21}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Element}, 
		\hyperpage{32}
  \item {get\discretionary {-}{}{}Vitesse}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Combattant}, 
		\hyperpage{13}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{21}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Element}, 
		\hyperpage{32}
  \item {get\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}Console}, 
		\hyperpage{15}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Console}, 
		\hyperpage{28}
  \item {get\discretionary {-}{}{}World}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}Arene}, 
		\hyperpage{6}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Arene}, 
		\hyperpage{24}

  \indexspace

  \item {individu.\discretionary {-}{}{}combattant.\discretionary {-}{}{}Barde}, 
		\hyperpage{8}
  \item {individu.\discretionary {-}{}{}combattant.\discretionary {-}{}{}Capitaine}, 
		\hyperpage{9}
  \item {individu.\discretionary {-}{}{}combattant.\discretionary {-}{}{}Combattant}, 
		\hyperpage{11}
  \item {individu.\discretionary {-}{}{}combattant.\discretionary {-}{}{}Cyborg}, 
		\hyperpage{17}
  \item {individu.\discretionary {-}{}{}combattant.\discretionary {-}{}{}I\discretionary {-}{}{}Combattant}, 
		\hyperpage{25}
  \item {individu.\discretionary {-}{}{}combattant.\discretionary {-}{}{}Liste\discretionary {-}{}{}Equipements}, 
		\hyperpage{34}
  \item {individu.\discretionary {-}{}{}combattant.\discretionary {-}{}{}Mascotte}, 
		\hyperpage{36}
  \item {individu.\discretionary {-}{}{}combattant.\discretionary {-}{}{}Spadassin}, 
		\hyperpage{38}
  \item {individu.\discretionary {-}{}{}Element}, \hyperpage{19}
  \item {individu.\discretionary {-}{}{}equipement.\discretionary {-}{}{}Bottes}, 
		\hyperpage{8}
  \item {individu.\discretionary {-}{}{}equipement.\discretionary {-}{}{}Canne}, 
		\hyperpage{9}
  \item {individu.\discretionary {-}{}{}equipement.\discretionary {-}{}{}Chapeau\discretionary {-}{}{}De\discretionary {-}{}{}Paille}, 
		\hyperpage{10}
  \item {individu.\discretionary {-}{}{}equipement.\discretionary {-}{}{}Equipement}, 
		\hyperpage{22}
  \item {individu.\discretionary {-}{}{}equipement.\discretionary {-}{}{}Plastron}, 
		\hyperpage{36}
  \item {individu.\discretionary {-}{}{}equipement.\discretionary {-}{}{}Sabre}, 
		\hyperpage{38}
  \item {individu.\discretionary {-}{}{}I\discretionary {-}{}{}Element}, 
		\hyperpage{30}
  \item {individu\discretionary {-}{}{}::\discretionary {-}{}{}Element}
    \subitem {ajouter\discretionary {-}{}{}Connu}, \hyperpage{20}
    \subitem {Element}, \hyperpage{19, 20}
    \subitem {est\discretionary {-}{}{}Correct}, \hyperpage{20}
    \subitem {get\discretionary {-}{}{}Attaque}, \hyperpage{20}
    \subitem {get\discretionary {-}{}{}Defense}, \hyperpage{20}
    \subitem {get\discretionary {-}{}{}Elements\discretionary {-}{}{}Connus}, 
		\hyperpage{20}
    \subitem {get\discretionary {-}{}{}Nom}, \hyperpage{21}
    \subitem {get\discretionary {-}{}{}Vie}, \hyperpage{21}
    \subitem {get\discretionary {-}{}{}Vitesse}, \hyperpage{21}
    \subitem {set\discretionary {-}{}{}Attaque}, \hyperpage{21}
    \subitem {set\discretionary {-}{}{}Defense}, \hyperpage{21}
    \subitem {set\discretionary {-}{}{}Vie}, \hyperpage{21}
    \subitem {set\discretionary {-}{}{}Vitesse}, \hyperpage{21}
    \subitem {to\discretionary {-}{}{}String}, \hyperpage{22}
  \item {individu\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Element}
    \subitem {ajouter\discretionary {-}{}{}Connu}, \hyperpage{31}
    \subitem {est\discretionary {-}{}{}Correct}, \hyperpage{31}
    \subitem {get\discretionary {-}{}{}Attaque}, \hyperpage{31}
    \subitem {get\discretionary {-}{}{}Defense}, \hyperpage{32}
    \subitem {get\discretionary {-}{}{}Elements\discretionary {-}{}{}Connus}, 
		\hyperpage{32}
    \subitem {get\discretionary {-}{}{}Nom}, \hyperpage{32}
    \subitem {get\discretionary {-}{}{}Vie}, \hyperpage{32}
    \subitem {get\discretionary {-}{}{}Vitesse}, \hyperpage{32}
    \subitem {set\discretionary {-}{}{}Attaque}, \hyperpage{32}
    \subitem {set\discretionary {-}{}{}Defense}, \hyperpage{33}
    \subitem {set\discretionary {-}{}{}Vie}, \hyperpage{33}
    \subitem {set\discretionary {-}{}{}Vitesse}, \hyperpage{33}
    \subitem {to\discretionary {-}{}{}String}, \hyperpage{33}
  \item {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Barde}
    \subitem {Barde}, \hyperpage{8}
  \item {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Capitaine}
    \subitem {Capitaine}, \hyperpage{10}
  \item {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Combattant}
    \subitem {Combattant}, \hyperpage{11}
    \subitem {gagner}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Argent}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Attaque}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Defense}, \hyperpage{12}
    \subitem {get\discretionary {-}{}{}Liste\discretionary {-}{}{}Equipement}, 
		\hyperpage{12}
    \subitem {get\discretionary {-}{}{}Nb\discretionary {-}{}{}Objets}, 
		\hyperpage{12}
    \subitem {get\discretionary {-}{}{}Vitesse}, \hyperpage{13}
    \subitem {maj\discretionary {-}{}{}Duree\discretionary {-}{}{}Equip}, 
		\hyperpage{13}
    \subitem {perdre}, \hyperpage{13}
    \subitem {ramasser}, \hyperpage{13}
    \subitem {set\discretionary {-}{}{}Argent}, \hyperpage{13}
    \subitem {set\discretionary {-}{}{}Nb\discretionary {-}{}{}Objets}, 
		\hyperpage{13}
  \item {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Cyborg}
    \subitem {Cyborg}, \hyperpage{17}
  \item {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Combattant}
    \subitem {gagner}, \hyperpage{25}
    \subitem {get\discretionary {-}{}{}Argent}, \hyperpage{25}
    \subitem {get\discretionary {-}{}{}Nb\discretionary {-}{}{}Objets}, 
		\hyperpage{26}
    \subitem {perdre}, \hyperpage{26}
    \subitem {ramasser}, \hyperpage{26}
    \subitem {set\discretionary {-}{}{}Argent}, \hyperpage{26}
    \subitem {set\discretionary {-}{}{}Nb\discretionary {-}{}{}Objets}, 
		\hyperpage{26}
  \item {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Liste\discretionary {-}{}{}Equipements}
    \subitem {add}, \hyperpage{34}
    \subitem {duree\discretionary {-}{}{}Apres\discretionary {-}{}{}Combat}, 
		\hyperpage{35}
    \subitem {get\discretionary {-}{}{}Nb\discretionary {-}{}{}Max\discretionary {-}{}{}Eq}, 
		\hyperpage{35}
    \subitem {get\discretionary {-}{}{}Somme\discretionary {-}{}{}Attaque}, 
		\hyperpage{35}
    \subitem {get\discretionary {-}{}{}Somme\discretionary {-}{}{}Defense}, 
		\hyperpage{35}
    \subitem {get\discretionary {-}{}{}Somme\discretionary {-}{}{}Vitesse}, 
		\hyperpage{35}
    \subitem {Liste\discretionary {-}{}{}Equipements}, \hyperpage{34}
    \subitem {nb\discretionary {-}{}{}Max\discretionary {-}{}{}Atteind}, 
		\hyperpage{35}
    \subitem {set\discretionary {-}{}{}Nb\discretionary {-}{}{}Max\discretionary {-}{}{}Eq}, 
		\hyperpage{35}
  \item {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Mascotte}
    \subitem {Mascotte}, \hyperpage{36}
  \item {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Spadassin}
    \subitem {Spadassin}, \hyperpage{39}
  \item {individu\discretionary {-}{}{}::equipement\discretionary {-}{}{}::\discretionary {-}{}{}Equipement}
    \subitem {Equipement}, \hyperpage{22}
    \subitem {est\discretionary {-}{}{}Correct}, \hyperpage{22}
    \subitem {get\discretionary {-}{}{}Duree}, \hyperpage{23}
    \subitem {set\discretionary {-}{}{}Duree}, \hyperpage{23}
  \item {interaction}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}Arene}, 
		\hyperpage{6}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Arene}, 
		\hyperpage{24}
  \item {interaction.\discretionary {-}{}{}Duel\discretionary {-}{}{}Basic}, 
		\hyperpage{18}
  \item {interaction.\discretionary {-}{}{}I\discretionary {-}{}{}Duel}, 
		\hyperpage{29}
  \item {interaction\discretionary {-}{}{}::\discretionary {-}{}{}Duel\discretionary {-}{}{}Basic}
    \subitem {Duel\discretionary {-}{}{}Basic}, \hyperpage{18}
    \subitem {get\discretionary {-}{}{}Ref\discretionary {-}{}{}Attaquant}, 
		\hyperpage{18}
    \subitem {get\discretionary {-}{}{}Ref\discretionary {-}{}{}Defenseur}, 
		\hyperpage{18}
    \subitem {realiser\discretionary {-}{}{}Combat}, \hyperpage{18}
  \item {interaction\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Duel}
    \subitem {get\discretionary {-}{}{}Ref\discretionary {-}{}{}Attaquant}, 
		\hyperpage{30}
    \subitem {get\discretionary {-}{}{}Ref\discretionary {-}{}{}Defenseur}, 
		\hyperpage{30}
    \subitem {realiser\discretionary {-}{}{}Combat}, \hyperpage{30}
  \item {interface\discretionary {-}{}{}Graphique.\discretionary {-}{}{}I\discretionary {-}{}{}H\discretionary {-}{}{}M}, 
		\hyperpage{33}
  \item {interface\discretionary {-}{}{}Graphique.\discretionary {-}{}{}Point\discretionary {-}{}{}Comp}, 
		\hyperpage{37}
  \item {interface\discretionary {-}{}{}Graphique.\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}, 
		\hyperpage{47}
  \item {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}H\discretionary {-}{}{}M}
    \subitem {connect}, \hyperpage{34}
  \item {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Point\discretionary {-}{}{}Comp}
    \subitem {compare}, \hyperpage{37}
    \subitem {Point\discretionary {-}{}{}Comp}, \hyperpage{37}
  \item {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}
    \subitem {afficher}, \hyperpage{48}
    \subitem {clone}, \hyperpage{48}
    \subitem {decr\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}L}, 
		\hyperpage{48}
    \subitem {get\discretionary {-}{}{}Controleur}, \hyperpage{48}
    \subitem {get\discretionary {-}{}{}Phrase}, \hyperpage{49}
    \subitem {get\discretionary {-}{}{}Point}, \hyperpage{49}
    \subitem {get\discretionary {-}{}{}Ref}, \hyperpage{49}
    \subitem {get\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}L}, 
		\hyperpage{49}
    \subitem {set\discretionary {-}{}{}Phrase}, \hyperpage{49}
    \subitem {set\discretionary {-}{}{}Point}, \hyperpage{49}
    \subitem {set\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}L}, 
		\hyperpage{50}
    \subitem {Vue\discretionary {-}{}{}Element}, \hyperpage{48}

  \indexspace

  \item {Liste\discretionary {-}{}{}Equipements}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Liste\discretionary {-}{}{}Equipements}, 
		\hyperpage{34}

  \indexspace

  \item {main}
    \subitem {Test\discretionary {-}{}{}Console}, \hyperpage{40}
    \subitem {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Barde}, 
		\hyperpage{40}
    \subitem {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Bottes}, 
		\hyperpage{41}
    \subitem {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Canne}, 
		\hyperpage{41}
    \subitem {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Capitaine}, 
		\hyperpage{42}
    \subitem {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Chap\discretionary {-}{}{}De\discretionary {-}{}{}Paille}, 
		\hyperpage{42}
    \subitem {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Cyborg}, 
		\hyperpage{43}
    \subitem {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Mascotte}, 
		\hyperpage{43}
    \subitem {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Plastron}, 
		\hyperpage{44}
    \subitem {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Sabre}, 
		\hyperpage{44}
    \subitem {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Spadassin}, 
		\hyperpage{45}
    \subitem {Test\discretionary {-}{}{}I\discretionary {-}{}{}H\discretionary {-}{}{}M}, 
		\hyperpage{45}
    \subitem {Test\discretionary {-}{}{}Serveur}, \hyperpage{46}
  \item {maj\discretionary {-}{}{}Duree\discretionary {-}{}{}Equip}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Combattant}, 
		\hyperpage{13}
  \item {Mascotte}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Mascotte}, 
		\hyperpage{36}
  \item {meilleur\discretionary {-}{}{}Point}
    \subitem {utilitaires\discretionary {-}{}{}::\discretionary {-}{}{}Utilitaire\discretionary {-}{}{}Console}, 
		\hyperpage{47}

  \indexspace

  \item {nb\discretionary {-}{}{}Max\discretionary {-}{}{}Atteind}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Liste\discretionary {-}{}{}Equipements}, 
		\hyperpage{35}

  \indexspace

  \item {parler}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}Console}, 
		\hyperpage{15}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Console}, 
		\hyperpage{28}
  \item {perdre}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Combattant}, 
		\hyperpage{13}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Combattant}, 
		\hyperpage{26}
  \item {perdre\discretionary {-}{}{}Vie}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}Console}, 
		\hyperpage{16}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Console}, 
		\hyperpage{28}
  \item {Point\discretionary {-}{}{}Comp}
    \subitem {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Point\discretionary {-}{}{}Comp}, 
		\hyperpage{37}

  \indexspace

  \item {ramasser}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Combattant}, 
		\hyperpage{13}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Combattant}, 
		\hyperpage{26}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}Arene}, 
		\hyperpage{7}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Arene}, 
		\hyperpage{24}
  \item {ramasser\discretionary {-}{}{}Objet}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}Console}, 
		\hyperpage{16}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Console}, 
		\hyperpage{28}
  \item {realiser\discretionary {-}{}{}Combat}
    \subitem {interaction\discretionary {-}{}{}::\discretionary {-}{}{}Duel\discretionary {-}{}{}Basic}, 
		\hyperpage{18}
    \subitem {interaction\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Duel}, 
		\hyperpage{30}
  \item {run}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}Console}, 
		\hyperpage{16}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Console}, 
		\hyperpage{29}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}Arene}, 
		\hyperpage{7}

  \indexspace

  \item {se\discretionary {-}{}{}Diriger\discretionary {-}{}{}Vers}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}Console}, 
		\hyperpage{16}
  \item {serveur.\discretionary {-}{}{}Arene}, \hyperpage{5}
  \item {serveur.\discretionary {-}{}{}Arene.\discretionary {-}{}{}Timeout\discretionary {-}{}{}Op}, 
		\hyperpage{46}
  \item {serveur.\discretionary {-}{}{}I\discretionary {-}{}{}Arene}, 
		\hyperpage{23}
  \item {serveur\discretionary {-}{}{}::\discretionary {-}{}{}Arene}
    \subitem {allocate\discretionary {-}{}{}Ref}, \hyperpage{6}
    \subitem {Arene}, \hyperpage{5}
    \subitem {connect}, \hyperpage{6}
    \subitem {count\discretionary {-}{}{}Clients}, \hyperpage{6}
    \subitem {get\discretionary {-}{}{}World}, \hyperpage{6}
    \subitem {interaction}, \hyperpage{6}
    \subitem {ramasser}, \hyperpage{7}
    \subitem {run}, \hyperpage{7}
    \subitem {supprimer\discretionary {-}{}{}Element}, \hyperpage{7}
    \subitem {voisins}, \hyperpage{7}
  \item {serveur\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Arene}
    \subitem {allocate\discretionary {-}{}{}Ref}, \hyperpage{23}
    \subitem {connect}, \hyperpage{24}
    \subitem {get\discretionary {-}{}{}World}, \hyperpage{24}
    \subitem {interaction}, \hyperpage{24}
    \subitem {ramasser}, \hyperpage{24}
    \subitem {voisins}, \hyperpage{25}
  \item {set\discretionary {-}{}{}Argent}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Combattant}, 
		\hyperpage{13}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Combattant}, 
		\hyperpage{26}
  \item {set\discretionary {-}{}{}Attaque}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{21}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Element}, 
		\hyperpage{32}
  \item {set\discretionary {-}{}{}Defense}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{21}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Element}, 
		\hyperpage{33}
  \item {set\discretionary {-}{}{}Duree}
    \subitem {individu\discretionary {-}{}{}::equipement\discretionary {-}{}{}::\discretionary {-}{}{}Equipement}, 
		\hyperpage{23}
  \item {set\discretionary {-}{}{}Nb\discretionary {-}{}{}Max\discretionary {-}{}{}Eq}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Liste\discretionary {-}{}{}Equipements}, 
		\hyperpage{35}
  \item {set\discretionary {-}{}{}Nb\discretionary {-}{}{}Objets}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Combattant}, 
		\hyperpage{13}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Combattant}, 
		\hyperpage{26}
  \item {set\discretionary {-}{}{}Phrase}
    \subitem {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}, 
		\hyperpage{49}
  \item {set\discretionary {-}{}{}Point}
    \subitem {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}, 
		\hyperpage{49}
  \item {set\discretionary {-}{}{}T\discretionary {-}{}{}T\discretionary {-}{}{}L}
    \subitem {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}, 
		\hyperpage{50}
  \item {set\discretionary {-}{}{}Vie}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{21}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Element}, 
		\hyperpage{33}
  \item {set\discretionary {-}{}{}Vitesse}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{21}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Element}, 
		\hyperpage{33}
  \item {shut\discretionary {-}{}{}Down}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}Console}, 
		\hyperpage{16}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Console}, 
		\hyperpage{29}
  \item {Spadassin}
    \subitem {individu\discretionary {-}{}{}::combattant\discretionary {-}{}{}::\discretionary {-}{}{}Spadassin}, 
		\hyperpage{39}
  \item {supprimer\discretionary {-}{}{}Element}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}Arene}, 
		\hyperpage{7}

  \indexspace

  \item {Test\discretionary {-}{}{}Console}, \hyperpage{40}
    \subitem {main}, \hyperpage{40}
  \item {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Barde}, 
		\hyperpage{40}
    \subitem {main}, \hyperpage{40}
  \item {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Bottes}, 
		\hyperpage{41}
    \subitem {main}, \hyperpage{41}
  \item {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Canne}, 
		\hyperpage{41}
    \subitem {main}, \hyperpage{41}
  \item {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Capitaine}, 
		\hyperpage{42}
    \subitem {main}, \hyperpage{42}
  \item {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Chap\discretionary {-}{}{}De\discretionary {-}{}{}Paille}, 
		\hyperpage{42}
    \subitem {main}, \hyperpage{42}
  \item {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Cyborg}, 
		\hyperpage{43}
    \subitem {main}, \hyperpage{43}
  \item {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Mascotte}, 
		\hyperpage{43}
    \subitem {main}, \hyperpage{43}
  \item {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Plastron}, 
		\hyperpage{44}
    \subitem {main}, \hyperpage{44}
  \item {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Sabre}, 
		\hyperpage{44}
    \subitem {main}, \hyperpage{44}
  \item {Test\discretionary {-}{}{}Console\discretionary {-}{}{}Spadassin}, 
		\hyperpage{45}
    \subitem {main}, \hyperpage{45}
  \item {Test\discretionary {-}{}{}I\discretionary {-}{}{}H\discretionary {-}{}{}M}, 
		\hyperpage{45}
    \subitem {main}, \hyperpage{45}
  \item {Test\discretionary {-}{}{}Serveur}, \hyperpage{46}
    \subitem {main}, \hyperpage{46}
  \item {to\discretionary {-}{}{}String}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}Element}, 
		\hyperpage{22}
    \subitem {individu\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Element}, 
		\hyperpage{33}

  \indexspace

  \item {update}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}Console}, 
		\hyperpage{17}
    \subitem {controle\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Console}, 
		\hyperpage{29}
  \item {utilitaires.\discretionary {-}{}{}Utilitaire\discretionary {-}{}{}Console}, 
		\hyperpage{46}
  \item {utilitaires\discretionary {-}{}{}::\discretionary {-}{}{}Utilitaire\discretionary {-}{}{}Console}
    \subitem {case\discretionary {-}{}{}Vide}, \hyperpage{47}
    \subitem {distance\discretionary {-}{}{}Chebyshev}, \hyperpage{47}
    \subitem {meilleur\discretionary {-}{}{}Point}, \hyperpage{47}

  \indexspace

  \item {voisins}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}Arene}, 
		\hyperpage{7}
    \subitem {serveur\discretionary {-}{}{}::\discretionary {-}{}{}I\discretionary {-}{}{}Arene}, 
		\hyperpage{25}
  \item {Vue\discretionary {-}{}{}Element}
    \subitem {interface\discretionary {-}{}{}Graphique\discretionary {-}{}{}::\discretionary {-}{}{}Vue\discretionary {-}{}{}Element}, 
		\hyperpage{48}

\end{theindex}
