\hypertarget{classinteraction_1_1_duel_basic}{\section{Référence de la classe interaction.\-Duel\-Basic}
\label{classinteraction_1_1_duel_basic}\index{interaction.\-Duel\-Basic@{interaction.\-Duel\-Basic}}
}
Graphe d'héritage de interaction.\-Duel\-Basic\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classinteraction_1_1_duel_basic}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classinteraction_1_1_duel_basic_afafe5b66524270a5acf3c855e896444e}{Duel\-Basic} (\hyperlink{classserveur_1_1_arene}{Arene} arene, Remote ref\-Attaquant, Remote ref\-Defenseur)  throws Remote\-Exception
\item 
int \hyperlink{classinteraction_1_1_duel_basic_a88b42733ab5e32f5334f1c590a6dcd72}{realiser\-Combat} ()  throws Remote\-Exception 
\item 
Remote \hyperlink{classinteraction_1_1_duel_basic_a406cd53e1eb8b51d99bbe8af72fb28d0}{get\-Ref\-Attaquant} ()  throws Remote\-Exception 
\item 
Remote \hyperlink{classinteraction_1_1_duel_basic_a6e7e4b0163230f13aad5ca285f969b6f}{get\-Ref\-Defenseur} ()  throws Remote\-Exception 
\end{DoxyCompactItemize}


\subsection{Documentation des constructeurs et destructeur}
\hypertarget{classinteraction_1_1_duel_basic_afafe5b66524270a5acf3c855e896444e}{\index{interaction\-::\-Duel\-Basic@{interaction\-::\-Duel\-Basic}!Duel\-Basic@{Duel\-Basic}}
\index{Duel\-Basic@{Duel\-Basic}!interaction::DuelBasic@{interaction\-::\-Duel\-Basic}}
\subsubsection[{Duel\-Basic}]{\setlength{\rightskip}{0pt plus 5cm}interaction.\-Duel\-Basic.\-Duel\-Basic (
\begin{DoxyParamCaption}
\item[{{\bf Arene}}]{arene, }
\item[{Remote}]{ref\-Attaquant, }
\item[{Remote}]{ref\-Defenseur}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{classinteraction_1_1_duel_basic_afafe5b66524270a5acf3c855e896444e}
Constructeur 
\begin{DoxyParams}{Paramètres}
{\em arene} & l'arene du jeu \\
\hline
{\em ref\-Attaquant} & la reference de l'attaquant \\
\hline
{\em ref\-Defenseur} & la reference du defenseur \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


\subsection{Documentation des fonctions membres}
\hypertarget{classinteraction_1_1_duel_basic_a406cd53e1eb8b51d99bbe8af72fb28d0}{\index{interaction\-::\-Duel\-Basic@{interaction\-::\-Duel\-Basic}!get\-Ref\-Attaquant@{get\-Ref\-Attaquant}}
\index{get\-Ref\-Attaquant@{get\-Ref\-Attaquant}!interaction::DuelBasic@{interaction\-::\-Duel\-Basic}}
\subsubsection[{get\-Ref\-Attaquant}]{\setlength{\rightskip}{0pt plus 5cm}Remote interaction.\-Duel\-Basic.\-get\-Ref\-Attaquant (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws Remote\-Exception }}\label{classinteraction_1_1_duel_basic_a406cd53e1eb8b51d99bbe8af72fb28d0}
Renvoie la reference de l'attaquant connue par le serveur 
\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémente \hyperlink{interfaceinteraction_1_1_i_duel_a17fc4fd253c7e9a02f3e0edf7680e67f}{interaction.\-I\-Duel}.

\hypertarget{classinteraction_1_1_duel_basic_a6e7e4b0163230f13aad5ca285f969b6f}{\index{interaction\-::\-Duel\-Basic@{interaction\-::\-Duel\-Basic}!get\-Ref\-Defenseur@{get\-Ref\-Defenseur}}
\index{get\-Ref\-Defenseur@{get\-Ref\-Defenseur}!interaction::DuelBasic@{interaction\-::\-Duel\-Basic}}
\subsubsection[{get\-Ref\-Defenseur}]{\setlength{\rightskip}{0pt plus 5cm}Remote interaction.\-Duel\-Basic.\-get\-Ref\-Defenseur (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws Remote\-Exception }}\label{classinteraction_1_1_duel_basic_a6e7e4b0163230f13aad5ca285f969b6f}
Renvoie la reference du defenseur connue patr le serveur 
\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémente \hyperlink{interfaceinteraction_1_1_i_duel_abc31afdeab5a1251c28bd6e61e828fe1}{interaction.\-I\-Duel}.

\hypertarget{classinteraction_1_1_duel_basic_a88b42733ab5e32f5334f1c590a6dcd72}{\index{interaction\-::\-Duel\-Basic@{interaction\-::\-Duel\-Basic}!realiser\-Combat@{realiser\-Combat}}
\index{realiser\-Combat@{realiser\-Combat}!interaction::DuelBasic@{interaction\-::\-Duel\-Basic}}
\subsubsection[{realiser\-Combat}]{\setlength{\rightskip}{0pt plus 5cm}int interaction.\-Duel\-Basic.\-realiser\-Combat (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws Remote\-Exception }}\label{classinteraction_1_1_duel_basic_a88b42733ab5e32f5334f1c590a6dcd72}
Realise le combat 

Implémente \hyperlink{interfaceinteraction_1_1_i_duel_a33a6e184f490717f27bed44b649814be}{interaction.\-I\-Duel}.



La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/interaction/Duel\-Basic.\-java\end{DoxyCompactItemize}
