\hypertarget{classindividu_1_1equipement_1_1_equipement}{\section{Référence de la classe individu.\-equipement.\-Equipement}
\label{classindividu_1_1equipement_1_1_equipement}\index{individu.\-equipement.\-Equipement@{individu.\-equipement.\-Equipement}}
}
Graphe d'héritage de individu.\-equipement.\-Equipement\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.922747cm]{classindividu_1_1equipement_1_1_equipement}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classindividu_1_1equipement_1_1_equipement_ab3495255f9c6ae3e41e93c1aae3cf45d}{Equipement} (String nom)
\item 
int \hyperlink{classindividu_1_1equipement_1_1_equipement_a801846813aa092406eaeb40ec265820e}{get\-Duree} ()
\item 
void \hyperlink{classindividu_1_1equipement_1_1_equipement_a666480fb37b0e76e607868ebf3b8d6c2}{set\-Duree} (int p\-Duree)
\item 
boolean \hyperlink{classindividu_1_1equipement_1_1_equipement_a4c080bb12287c437a15e94e87a337688}{est\-Correct} ()
\end{DoxyCompactItemize}


\subsection{Description détaillée}
\hyperlink{classindividu_1_1equipement_1_1_equipement}{Equipement} générique 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{classindividu_1_1equipement_1_1_equipement_ab3495255f9c6ae3e41e93c1aae3cf45d}{\index{individu\-::equipement\-::\-Equipement@{individu\-::equipement\-::\-Equipement}!Equipement@{Equipement}}
\index{Equipement@{Equipement}!individu::equipement::Equipement@{individu\-::equipement\-::\-Equipement}}
\subsubsection[{Equipement}]{\setlength{\rightskip}{0pt plus 5cm}individu.\-equipement.\-Equipement.\-Equipement (
\begin{DoxyParamCaption}
\item[{String}]{nom}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1equipement_1_1_equipement_ab3495255f9c6ae3e41e93c1aae3cf45d}
Constructeur 
\begin{DoxyParams}{Paramètres}
{\em nom} & Le nom de l'équipement \\
\hline
\end{DoxyParams}


\subsection{Documentation des fonctions membres}
\hypertarget{classindividu_1_1equipement_1_1_equipement_a4c080bb12287c437a15e94e87a337688}{\index{individu\-::equipement\-::\-Equipement@{individu\-::equipement\-::\-Equipement}!est\-Correct@{est\-Correct}}
\index{est\-Correct@{est\-Correct}!individu::equipement::Equipement@{individu\-::equipement\-::\-Equipement}}
\subsubsection[{est\-Correct}]{\setlength{\rightskip}{0pt plus 5cm}boolean individu.\-equipement.\-Equipement.\-est\-Correct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1equipement_1_1_equipement_a4c080bb12287c437a15e94e87a337688}
Retourne vrai si l'équation est respectée \begin{DoxyReturn}{Renvoie}
Vrai si équatino respectée, faux sinon. 
\end{DoxyReturn}


Réimplémentée à partir de \hyperlink{classindividu_1_1_element_a3f46bfb561b56c3e0eca8fe8de7c42be}{individu.\-Element}.

\hypertarget{classindividu_1_1equipement_1_1_equipement_a801846813aa092406eaeb40ec265820e}{\index{individu\-::equipement\-::\-Equipement@{individu\-::equipement\-::\-Equipement}!get\-Duree@{get\-Duree}}
\index{get\-Duree@{get\-Duree}!individu::equipement::Equipement@{individu\-::equipement\-::\-Equipement}}
\subsubsection[{get\-Duree}]{\setlength{\rightskip}{0pt plus 5cm}int individu.\-equipement.\-Equipement.\-get\-Duree (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1equipement_1_1_equipement_a801846813aa092406eaeb40ec265820e}
Retourne la durée de vie d'un équipement \begin{DoxyReturn}{Renvoie}
La durée de vie 
\end{DoxyReturn}
\hypertarget{classindividu_1_1equipement_1_1_equipement_a666480fb37b0e76e607868ebf3b8d6c2}{\index{individu\-::equipement\-::\-Equipement@{individu\-::equipement\-::\-Equipement}!set\-Duree@{set\-Duree}}
\index{set\-Duree@{set\-Duree}!individu::equipement::Equipement@{individu\-::equipement\-::\-Equipement}}
\subsubsection[{set\-Duree}]{\setlength{\rightskip}{0pt plus 5cm}void individu.\-equipement.\-Equipement.\-set\-Duree (
\begin{DoxyParamCaption}
\item[{int}]{p\-Duree}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1equipement_1_1_equipement_a666480fb37b0e76e607868ebf3b8d6c2}
Réinitialise la durée de vie d'un équipement 
\begin{DoxyParams}{Paramètres}
{\em p\-Duree} & La nouvelle durée de vie \\
\hline
\end{DoxyParams}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/individu/equipement/Equipement.\-java\end{DoxyCompactItemize}
