\hypertarget{classinterface_graphique_1_1_vue_element}{\section{Référence de la classe interface\-Graphique.\-Vue\-Element}
\label{classinterface_graphique_1_1_vue_element}\index{interface\-Graphique.\-Vue\-Element@{interface\-Graphique.\-Vue\-Element}}
}


Est dérivée de Serializable.

\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classinterface_graphique_1_1_vue_element_ab8ebbd59c0c8dc5af23948aab5b95647}{Vue\-Element} (int ref, Point point, \hyperlink{interfacecontrole_1_1_i_console}{I\-Console} c, String phrase)
\item 
\hyperlink{classinterface_graphique_1_1_vue_element_a3da689d3d800924840f46b6444e5231d}{Vue\-Element} (int ref, Point point, \hyperlink{interfacecontrole_1_1_i_console}{I\-Console} c, String phrase, int t\-T\-L)
\item 
int \hyperlink{classinterface_graphique_1_1_vue_element_a9b8fbacb64fa2ce63df3ec91da2cd527}{get\-Ref} ()
\item 
int \hyperlink{classinterface_graphique_1_1_vue_element_ae212ad54e7caea58899a8516900a8907}{get\-T\-T\-L} ()
\item 
void \hyperlink{classinterface_graphique_1_1_vue_element_a4839fb0147cff7d3375529a62b48c285}{set\-T\-T\-L} (int t\-T\-L)
\item 
Point \hyperlink{classinterface_graphique_1_1_vue_element_ac6c5de4240dcf3639b4c8d9f1c1b153e}{get\-Point} ()
\item 
void \hyperlink{classinterface_graphique_1_1_vue_element_a089d06e5795e0848f91946a88295013f}{set\-Point} (Point point)
\item 
\hyperlink{interfacecontrole_1_1_i_console}{I\-Console} \hyperlink{classinterface_graphique_1_1_vue_element_ae8834f1bd7fc6f90809a69accb54e011}{get\-Controleur} ()
\item 
String \hyperlink{classinterface_graphique_1_1_vue_element_a7fa311f60d824a0c3af6d9e8331b601e}{get\-Phrase} ()
\item 
void \hyperlink{classinterface_graphique_1_1_vue_element_a3041521b6281d34a24e21aa9682a77db}{set\-Phrase} (String phrase)
\item 
void \hyperlink{classinterface_graphique_1_1_vue_element_a5857a4c3562d923e0bb1b86b5d1d72fd}{decr\-T\-T\-L} ()
\item 
\hyperlink{classinterface_graphique_1_1_vue_element}{Vue\-Element} \hyperlink{classinterface_graphique_1_1_vue_element_a965cb6812d04c2b5b0eaaeab458bc217}{clone} ()
\item 
String \hyperlink{classinterface_graphique_1_1_vue_element_a1bd00750328ef1d788b982597b929fb8}{afficher} ()
\end{DoxyCompactItemize}


\subsection{Documentation des constructeurs et destructeur}
\hypertarget{classinterface_graphique_1_1_vue_element_ab8ebbd59c0c8dc5af23948aab5b95647}{\index{interface\-Graphique\-::\-Vue\-Element@{interface\-Graphique\-::\-Vue\-Element}!Vue\-Element@{Vue\-Element}}
\index{Vue\-Element@{Vue\-Element}!interfaceGraphique::VueElement@{interface\-Graphique\-::\-Vue\-Element}}
\subsubsection[{Vue\-Element}]{\setlength{\rightskip}{0pt plus 5cm}interface\-Graphique.\-Vue\-Element.\-Vue\-Element (
\begin{DoxyParamCaption}
\item[{int}]{ref, }
\item[{Point}]{point, }
\item[{{\bf I\-Console}}]{c, }
\item[{String}]{phrase}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_vue_element_ab8ebbd59c0c8dc5af23948aab5b95647}
Constructeur 
\begin{DoxyParams}{Paramètres}
{\em ref} & la reference sur le serveur \\
\hline
{\em point} & la position initiale \\
\hline
{\em c} & le controleur auquel l'element est associe \\
\hline
{\em phrase} & le message a communiquer \\
\hline
\end{DoxyParams}
\hypertarget{classinterface_graphique_1_1_vue_element_a3da689d3d800924840f46b6444e5231d}{\index{interface\-Graphique\-::\-Vue\-Element@{interface\-Graphique\-::\-Vue\-Element}!Vue\-Element@{Vue\-Element}}
\index{Vue\-Element@{Vue\-Element}!interfaceGraphique::VueElement@{interface\-Graphique\-::\-Vue\-Element}}
\subsubsection[{Vue\-Element}]{\setlength{\rightskip}{0pt plus 5cm}interface\-Graphique.\-Vue\-Element.\-Vue\-Element (
\begin{DoxyParamCaption}
\item[{int}]{ref, }
\item[{Point}]{point, }
\item[{{\bf I\-Console}}]{c, }
\item[{String}]{phrase, }
\item[{int}]{t\-T\-L}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_vue_element_a3da689d3d800924840f46b6444e5231d}
Constructeur 
\begin{DoxyParams}{Paramètres}
{\em ref} & la reference sur le serveur \\
\hline
{\em point} & la position initiale \\
\hline
{\em c} & le controleur auquel l'element est associe \\
\hline
{\em phrase} & le message a communiquer \\
\hline
{\em t\-T\-L} & le temps de vie \\
\hline
\end{DoxyParams}


\subsection{Documentation des fonctions membres}
\hypertarget{classinterface_graphique_1_1_vue_element_a1bd00750328ef1d788b982597b929fb8}{\index{interface\-Graphique\-::\-Vue\-Element@{interface\-Graphique\-::\-Vue\-Element}!afficher@{afficher}}
\index{afficher@{afficher}!interfaceGraphique::VueElement@{interface\-Graphique\-::\-Vue\-Element}}
\subsubsection[{afficher}]{\setlength{\rightskip}{0pt plus 5cm}String interface\-Graphique.\-Vue\-Element.\-afficher (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_vue_element_a1bd00750328ef1d788b982597b929fb8}
\begin{DoxyVerb}Affiche l'etat courant de l'element
\end{DoxyVerb}
 \begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}
\hypertarget{classinterface_graphique_1_1_vue_element_a965cb6812d04c2b5b0eaaeab458bc217}{\index{interface\-Graphique\-::\-Vue\-Element@{interface\-Graphique\-::\-Vue\-Element}!clone@{clone}}
\index{clone@{clone}!interfaceGraphique::VueElement@{interface\-Graphique\-::\-Vue\-Element}}
\subsubsection[{clone}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vue\-Element} interface\-Graphique.\-Vue\-Element.\-clone (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_vue_element_a965cb6812d04c2b5b0eaaeab458bc217}
\begin{DoxyVerb}Clone la representation courante de l'element
\end{DoxyVerb}
 \begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}
\hypertarget{classinterface_graphique_1_1_vue_element_a5857a4c3562d923e0bb1b86b5d1d72fd}{\index{interface\-Graphique\-::\-Vue\-Element@{interface\-Graphique\-::\-Vue\-Element}!decr\-T\-T\-L@{decr\-T\-T\-L}}
\index{decr\-T\-T\-L@{decr\-T\-T\-L}!interfaceGraphique::VueElement@{interface\-Graphique\-::\-Vue\-Element}}
\subsubsection[{decr\-T\-T\-L}]{\setlength{\rightskip}{0pt plus 5cm}void interface\-Graphique.\-Vue\-Element.\-decr\-T\-T\-L (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_vue_element_a5857a4c3562d923e0bb1b86b5d1d72fd}
Diminue la duree de vie d'une unite \hypertarget{classinterface_graphique_1_1_vue_element_ae8834f1bd7fc6f90809a69accb54e011}{\index{interface\-Graphique\-::\-Vue\-Element@{interface\-Graphique\-::\-Vue\-Element}!get\-Controleur@{get\-Controleur}}
\index{get\-Controleur@{get\-Controleur}!interfaceGraphique::VueElement@{interface\-Graphique\-::\-Vue\-Element}}
\subsubsection[{get\-Controleur}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\-Console} interface\-Graphique.\-Vue\-Element.\-get\-Controleur (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_vue_element_ae8834f1bd7fc6f90809a69accb54e011}
\begin{DoxyVerb}Renvoie le controleur auquel l'element est associe
\end{DoxyVerb}
 \begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}
\hypertarget{classinterface_graphique_1_1_vue_element_a7fa311f60d824a0c3af6d9e8331b601e}{\index{interface\-Graphique\-::\-Vue\-Element@{interface\-Graphique\-::\-Vue\-Element}!get\-Phrase@{get\-Phrase}}
\index{get\-Phrase@{get\-Phrase}!interfaceGraphique::VueElement@{interface\-Graphique\-::\-Vue\-Element}}
\subsubsection[{get\-Phrase}]{\setlength{\rightskip}{0pt plus 5cm}String interface\-Graphique.\-Vue\-Element.\-get\-Phrase (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_vue_element_a7fa311f60d824a0c3af6d9e8331b601e}
\begin{DoxyVerb}Renvoie le message communique par l'element
\end{DoxyVerb}
 \begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}
\hypertarget{classinterface_graphique_1_1_vue_element_ac6c5de4240dcf3639b4c8d9f1c1b153e}{\index{interface\-Graphique\-::\-Vue\-Element@{interface\-Graphique\-::\-Vue\-Element}!get\-Point@{get\-Point}}
\index{get\-Point@{get\-Point}!interfaceGraphique::VueElement@{interface\-Graphique\-::\-Vue\-Element}}
\subsubsection[{get\-Point}]{\setlength{\rightskip}{0pt plus 5cm}Point interface\-Graphique.\-Vue\-Element.\-get\-Point (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_vue_element_ac6c5de4240dcf3639b4c8d9f1c1b153e}
\begin{DoxyVerb}Renvoie le point sur lequel l'element se trouve
\end{DoxyVerb}
 \begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}
\hypertarget{classinterface_graphique_1_1_vue_element_a9b8fbacb64fa2ce63df3ec91da2cd527}{\index{interface\-Graphique\-::\-Vue\-Element@{interface\-Graphique\-::\-Vue\-Element}!get\-Ref@{get\-Ref}}
\index{get\-Ref@{get\-Ref}!interfaceGraphique::VueElement@{interface\-Graphique\-::\-Vue\-Element}}
\subsubsection[{get\-Ref}]{\setlength{\rightskip}{0pt plus 5cm}int interface\-Graphique.\-Vue\-Element.\-get\-Ref (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_vue_element_a9b8fbacb64fa2ce63df3ec91da2cd527}
\begin{DoxyVerb}Renvoie la reference de l'element sur le serveur
\end{DoxyVerb}
 \begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}
\hypertarget{classinterface_graphique_1_1_vue_element_ae212ad54e7caea58899a8516900a8907}{\index{interface\-Graphique\-::\-Vue\-Element@{interface\-Graphique\-::\-Vue\-Element}!get\-T\-T\-L@{get\-T\-T\-L}}
\index{get\-T\-T\-L@{get\-T\-T\-L}!interfaceGraphique::VueElement@{interface\-Graphique\-::\-Vue\-Element}}
\subsubsection[{get\-T\-T\-L}]{\setlength{\rightskip}{0pt plus 5cm}int interface\-Graphique.\-Vue\-Element.\-get\-T\-T\-L (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_vue_element_ae212ad54e7caea58899a8516900a8907}
\begin{DoxyVerb}Renvoie la duree de vie de l'element
\end{DoxyVerb}
 \begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}
\hypertarget{classinterface_graphique_1_1_vue_element_a3041521b6281d34a24e21aa9682a77db}{\index{interface\-Graphique\-::\-Vue\-Element@{interface\-Graphique\-::\-Vue\-Element}!set\-Phrase@{set\-Phrase}}
\index{set\-Phrase@{set\-Phrase}!interfaceGraphique::VueElement@{interface\-Graphique\-::\-Vue\-Element}}
\subsubsection[{set\-Phrase}]{\setlength{\rightskip}{0pt plus 5cm}void interface\-Graphique.\-Vue\-Element.\-set\-Phrase (
\begin{DoxyParamCaption}
\item[{String}]{phrase}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_vue_element_a3041521b6281d34a24e21aa9682a77db}
Reinitialise le message a communiquer par l'element 
\begin{DoxyParams}{Paramètres}
{\em phrase} & le nouveau message \\
\hline
\end{DoxyParams}
\hypertarget{classinterface_graphique_1_1_vue_element_a089d06e5795e0848f91946a88295013f}{\index{interface\-Graphique\-::\-Vue\-Element@{interface\-Graphique\-::\-Vue\-Element}!set\-Point@{set\-Point}}
\index{set\-Point@{set\-Point}!interfaceGraphique::VueElement@{interface\-Graphique\-::\-Vue\-Element}}
\subsubsection[{set\-Point}]{\setlength{\rightskip}{0pt plus 5cm}void interface\-Graphique.\-Vue\-Element.\-set\-Point (
\begin{DoxyParamCaption}
\item[{Point}]{point}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_vue_element_a089d06e5795e0848f91946a88295013f}
\begin{DoxyVerb}Mets a jour la position sur laquelle l'element se trouve
\end{DoxyVerb}
 
\begin{DoxyParams}{Paramètres}
{\em point} & \\
\hline
\end{DoxyParams}
\hypertarget{classinterface_graphique_1_1_vue_element_a4839fb0147cff7d3375529a62b48c285}{\index{interface\-Graphique\-::\-Vue\-Element@{interface\-Graphique\-::\-Vue\-Element}!set\-T\-T\-L@{set\-T\-T\-L}}
\index{set\-T\-T\-L@{set\-T\-T\-L}!interfaceGraphique::VueElement@{interface\-Graphique\-::\-Vue\-Element}}
\subsubsection[{set\-T\-T\-L}]{\setlength{\rightskip}{0pt plus 5cm}void interface\-Graphique.\-Vue\-Element.\-set\-T\-T\-L (
\begin{DoxyParamCaption}
\item[{int}]{t\-T\-L}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_vue_element_a4839fb0147cff7d3375529a62b48c285}
Mets a jour la duree de vie de l'element 
\begin{DoxyParams}{Paramètres}
{\em t\-T\-L} & le nouveau temps de vie \\
\hline
\end{DoxyParams}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/interface\-Graphique/Vue\-Element.\-java\end{DoxyCompactItemize}
