\hypertarget{class_test_console_bottes}{\section{Référence de la classe Test\-Console\-Bottes}
\label{class_test_console_bottes}\index{Test\-Console\-Bottes@{Test\-Console\-Bottes}}
}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_test_console_bottes_a6353d6d9be8ae9fe6798d0ebb7a11308}{main} (String\mbox{[}$\,$\mbox{]} args)  throws Remote\-Exception 
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Test de la Console avec un Element qui s'ajoute a l'Arene (apres lancement Arene et I\-H\-M). A lancer en plusieurs exemplaires. 

\subsection{Documentation des fonctions membres}
\hypertarget{class_test_console_bottes_a6353d6d9be8ae9fe6798d0ebb7a11308}{\index{Test\-Console\-Bottes@{Test\-Console\-Bottes}!main@{main}}
\index{main@{main}!TestConsoleBottes@{Test\-Console\-Bottes}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Test\-Console\-Bottes.\-main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)  throws Remote\-Exception \hspace{0.3cm}{\ttfamily [static]}}}\label{class_test_console_bottes_a6353d6d9be8ae9fe6798d0ebb7a11308}

\begin{DoxyParams}{Paramètres}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/Test\-Console\-Bottes.\-java\end{DoxyCompactItemize}
