\hypertarget{classindividu_1_1combattant_1_1_combattant}{\section{Référence de la classe individu.\-combattant.\-Combattant}
\label{classindividu_1_1combattant_1_1_combattant}\index{individu.\-combattant.\-Combattant@{individu.\-combattant.\-Combattant}}
}
Graphe d'héritage de individu.\-combattant.\-Combattant\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.274112cm]{classindividu_1_1combattant_1_1_combattant}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classindividu_1_1combattant_1_1_combattant_a4526e69f52d47876558f1c9cc10964db}{Combattant} (String nom)
\item 
\hyperlink{classindividu_1_1combattant_1_1_combattant_a9b9b0d6f38ad02317260adc9d08b612f}{Combattant} (String p\-Nom, final int p\-Vie, final int p\-Vitesse, final int p\-Defense, final int p\-Attaque, final int nb\-Objets\-Max)
\item 
\hyperlink{classindividu_1_1combattant_1_1_liste_equipements}{Liste\-Equipements} \hyperlink{classindividu_1_1combattant_1_1_combattant_a9d380a0a35876f99898fe7567cae32b9}{get\-Liste\-Equipement} ()
\item 
void \hyperlink{classindividu_1_1combattant_1_1_combattant_a2cf4b27020ffa07f6b6770dfd1654bc4}{gagner} (int s)
\item 
void \hyperlink{classindividu_1_1combattant_1_1_combattant_a46767973062954ee738e28856f1b6c6e}{perdre} (int s)
\item 
void \hyperlink{classindividu_1_1combattant_1_1_combattant_a7d56bc66f5eab04efdeeb748e29d1859}{ramasser} (int ref)
\item 
void \hyperlink{classindividu_1_1combattant_1_1_combattant_a127950f43fa0397daa5e23616bf6340c}{set\-Nb\-Objets} (final int p\-Nb\-Objets)
\item 
int \hyperlink{classindividu_1_1combattant_1_1_combattant_afe9afbb1b4d2b169054d1b3b31c1c362}{get\-Nb\-Objets} ()
\item 
void \hyperlink{classindividu_1_1combattant_1_1_combattant_a1d524c5ad7fc24f3210d7371363e5969}{set\-Argent} (int p\-Argent)
\item 
int \hyperlink{classindividu_1_1combattant_1_1_combattant_a1a6e4767d3b9bae8e913c427db5ffc64}{get\-Argent} ()
\item 
int \hyperlink{classindividu_1_1combattant_1_1_combattant_ad63c7efc58a08fbd0e76f43e0bbccd68}{get\-Attaque} ()
\item 
int \hyperlink{classindividu_1_1combattant_1_1_combattant_afda5816b9a5d7c44d24e3a870c779754}{get\-Defense} ()
\item 
int \hyperlink{classindividu_1_1combattant_1_1_combattant_ad04833b8576cf9933e2c6dd3e04269e8}{get\-Vitesse} ()
\item 
int \hyperlink{classindividu_1_1combattant_1_1_combattant_a08cc33106893423b5debcc5a8e7c1e34}{maj\-Duree\-Equip} ()
\end{DoxyCompactItemize}
\subsection*{Attributs protégés}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classindividu_1_1combattant_1_1_combattant_acf5564d980faeef8eee5d28cce73556c}{final \hyperlink{classindividu_1_1combattant_1_1_liste_equipements}{Liste\-Equipements} \hyperlink{classindividu_1_1combattant_1_1_combattant_acf5564d980faeef8eee5d28cce73556c}{\-\_\-liste\-Equipement}}\label{classindividu_1_1combattant_1_1_combattant_acf5564d980faeef8eee5d28cce73556c}

\begin{DoxyCompactList}\small\item\em Liste contenant les équipements que possède le combattant. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
\hyperlink{classindividu_1_1combattant_1_1_combattant}{Combattant} générique \begin{DoxySeeAlso}{Voir également}
\hyperlink{classindividu_1_1combattant_1_1_liste_equipements}{Liste\-Equipements} 
\end{DoxySeeAlso}


\subsection{Documentation des constructeurs et destructeur}
\hypertarget{classindividu_1_1combattant_1_1_combattant_a4526e69f52d47876558f1c9cc10964db}{\index{individu\-::combattant\-::\-Combattant@{individu\-::combattant\-::\-Combattant}!Combattant@{Combattant}}
\index{Combattant@{Combattant}!individu::combattant::Combattant@{individu\-::combattant\-::\-Combattant}}
\subsubsection[{Combattant}]{\setlength{\rightskip}{0pt plus 5cm}individu.\-combattant.\-Combattant.\-Combattant (
\begin{DoxyParamCaption}
\item[{String}]{nom}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_combattant_a4526e69f52d47876558f1c9cc10964db}
Constructeur initialiant toutes les capacités à 0 
\begin{DoxyParams}{Paramètres}
{\em nom} & Nom \\
\hline
\end{DoxyParams}
\hypertarget{classindividu_1_1combattant_1_1_combattant_a9b9b0d6f38ad02317260adc9d08b612f}{\index{individu\-::combattant\-::\-Combattant@{individu\-::combattant\-::\-Combattant}!Combattant@{Combattant}}
\index{Combattant@{Combattant}!individu::combattant::Combattant@{individu\-::combattant\-::\-Combattant}}
\subsubsection[{Combattant}]{\setlength{\rightskip}{0pt plus 5cm}individu.\-combattant.\-Combattant.\-Combattant (
\begin{DoxyParamCaption}
\item[{String}]{p\-Nom, }
\item[{final int}]{p\-Vie, }
\item[{final int}]{p\-Vitesse, }
\item[{final int}]{p\-Defense, }
\item[{final int}]{p\-Attaque, }
\item[{final int}]{nb\-Objets\-Max}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_combattant_a9b9b0d6f38ad02317260adc9d08b612f}
Constructeur initialisant les valeurs du combattant 
\begin{DoxyParams}{Paramètres}
{\em p\-Nom} & Nom \\
\hline
{\em p\-Vie} & Vie \\
\hline
{\em p\-Vitesse} & Vitesse \\
\hline
{\em p\-Defense} & Défense \\
\hline
{\em p\-Attaque} & Attaque \\
\hline
{\em nb\-Objets\-Max} & Nombre maximum d'objets \\
\hline
\end{DoxyParams}


\subsection{Documentation des fonctions membres}
\hypertarget{classindividu_1_1combattant_1_1_combattant_a2cf4b27020ffa07f6b6770dfd1654bc4}{\index{individu\-::combattant\-::\-Combattant@{individu\-::combattant\-::\-Combattant}!gagner@{gagner}}
\index{gagner@{gagner}!individu::combattant::Combattant@{individu\-::combattant\-::\-Combattant}}
\subsubsection[{gagner}]{\setlength{\rightskip}{0pt plus 5cm}void individu.\-combattant.\-Combattant.\-gagner (
\begin{DoxyParamCaption}
\item[{int}]{s}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_combattant_a2cf4b27020ffa07f6b6770dfd1654bc4}

\begin{DoxyParams}{Paramètres}
{\em s} & \\
\hline
\end{DoxyParams}


Implémente \hyperlink{interfaceindividu_1_1combattant_1_1_i_combattant_a8b656cde577f3346cee0f75450cbcb42}{individu.\-combattant.\-I\-Combattant}.

\hypertarget{classindividu_1_1combattant_1_1_combattant_a1a6e4767d3b9bae8e913c427db5ffc64}{\index{individu\-::combattant\-::\-Combattant@{individu\-::combattant\-::\-Combattant}!get\-Argent@{get\-Argent}}
\index{get\-Argent@{get\-Argent}!individu::combattant::Combattant@{individu\-::combattant\-::\-Combattant}}
\subsubsection[{get\-Argent}]{\setlength{\rightskip}{0pt plus 5cm}int individu.\-combattant.\-Combattant.\-get\-Argent (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_combattant_a1a6e4767d3b9bae8e913c427db5ffc64}
Retourne l'argent du combattant \begin{DoxyReturn}{Renvoie}
L'argent 
\end{DoxyReturn}


Implémente \hyperlink{interfaceindividu_1_1combattant_1_1_i_combattant_a820ac1fbe763b07ae4300a58f6fc0463}{individu.\-combattant.\-I\-Combattant}.

\hypertarget{classindividu_1_1combattant_1_1_combattant_ad63c7efc58a08fbd0e76f43e0bbccd68}{\index{individu\-::combattant\-::\-Combattant@{individu\-::combattant\-::\-Combattant}!get\-Attaque@{get\-Attaque}}
\index{get\-Attaque@{get\-Attaque}!individu::combattant::Combattant@{individu\-::combattant\-::\-Combattant}}
\subsubsection[{get\-Attaque}]{\setlength{\rightskip}{0pt plus 5cm}int individu.\-combattant.\-Combattant.\-get\-Attaque (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_combattant_ad63c7efc58a08fbd0e76f43e0bbccd68}
Retourne la capacité d'attaque du combattant en prenant en compte son équipement \begin{DoxyReturn}{Renvoie}
La capacité d'attaque 
\end{DoxyReturn}


Réimplémentée à partir de \hyperlink{classindividu_1_1_element_a911dfb782eeaf4d472189ee9f89e9c78}{individu.\-Element}.

\hypertarget{classindividu_1_1combattant_1_1_combattant_afda5816b9a5d7c44d24e3a870c779754}{\index{individu\-::combattant\-::\-Combattant@{individu\-::combattant\-::\-Combattant}!get\-Defense@{get\-Defense}}
\index{get\-Defense@{get\-Defense}!individu::combattant::Combattant@{individu\-::combattant\-::\-Combattant}}
\subsubsection[{get\-Defense}]{\setlength{\rightskip}{0pt plus 5cm}int individu.\-combattant.\-Combattant.\-get\-Defense (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_combattant_afda5816b9a5d7c44d24e3a870c779754}
Retourne la défense du combattant en prenant en compte son équipement \begin{DoxyReturn}{Renvoie}
La défense 
\end{DoxyReturn}


Réimplémentée à partir de \hyperlink{classindividu_1_1_element_a5dfa6bd163796694365cbd3f5aa1548d}{individu.\-Element}.

\hypertarget{classindividu_1_1combattant_1_1_combattant_a9d380a0a35876f99898fe7567cae32b9}{\index{individu\-::combattant\-::\-Combattant@{individu\-::combattant\-::\-Combattant}!get\-Liste\-Equipement@{get\-Liste\-Equipement}}
\index{get\-Liste\-Equipement@{get\-Liste\-Equipement}!individu::combattant::Combattant@{individu\-::combattant\-::\-Combattant}}
\subsubsection[{get\-Liste\-Equipement}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Liste\-Equipements} individu.\-combattant.\-Combattant.\-get\-Liste\-Equipement (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_combattant_a9d380a0a35876f99898fe7567cae32b9}
\begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}
\hypertarget{classindividu_1_1combattant_1_1_combattant_afe9afbb1b4d2b169054d1b3b31c1c362}{\index{individu\-::combattant\-::\-Combattant@{individu\-::combattant\-::\-Combattant}!get\-Nb\-Objets@{get\-Nb\-Objets}}
\index{get\-Nb\-Objets@{get\-Nb\-Objets}!individu::combattant::Combattant@{individu\-::combattant\-::\-Combattant}}
\subsubsection[{get\-Nb\-Objets}]{\setlength{\rightskip}{0pt plus 5cm}int individu.\-combattant.\-Combattant.\-get\-Nb\-Objets (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_combattant_afe9afbb1b4d2b169054d1b3b31c1c362}
Retourne le nombre d'objets maximum du combattant \begin{DoxyReturn}{Renvoie}
Le nombre d'objet 
\end{DoxyReturn}


Implémente \hyperlink{interfaceindividu_1_1combattant_1_1_i_combattant_abf39b472bad06221d901d2d143ee5c91}{individu.\-combattant.\-I\-Combattant}.

\hypertarget{classindividu_1_1combattant_1_1_combattant_ad04833b8576cf9933e2c6dd3e04269e8}{\index{individu\-::combattant\-::\-Combattant@{individu\-::combattant\-::\-Combattant}!get\-Vitesse@{get\-Vitesse}}
\index{get\-Vitesse@{get\-Vitesse}!individu::combattant::Combattant@{individu\-::combattant\-::\-Combattant}}
\subsubsection[{get\-Vitesse}]{\setlength{\rightskip}{0pt plus 5cm}int individu.\-combattant.\-Combattant.\-get\-Vitesse (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_combattant_ad04833b8576cf9933e2c6dd3e04269e8}
Retourne la vitesse d'esquive en prenant en compte son équipement \begin{DoxyReturn}{Renvoie}
La vitesse 
\end{DoxyReturn}


Réimplémentée à partir de \hyperlink{classindividu_1_1_element_a4ccd4fbf75bf5f1020aba19b9c78d43d}{individu.\-Element}.

\hypertarget{classindividu_1_1combattant_1_1_combattant_a08cc33106893423b5debcc5a8e7c1e34}{\index{individu\-::combattant\-::\-Combattant@{individu\-::combattant\-::\-Combattant}!maj\-Duree\-Equip@{maj\-Duree\-Equip}}
\index{maj\-Duree\-Equip@{maj\-Duree\-Equip}!individu::combattant::Combattant@{individu\-::combattant\-::\-Combattant}}
\subsubsection[{maj\-Duree\-Equip}]{\setlength{\rightskip}{0pt plus 5cm}int individu.\-combattant.\-Combattant.\-maj\-Duree\-Equip (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_combattant_a08cc33106893423b5debcc5a8e7c1e34}
Met à jour la durée de vie de l'équipement du combattant \begin{DoxyReturn}{Renvoie}
La nouvelle durée 
\end{DoxyReturn}
\hypertarget{classindividu_1_1combattant_1_1_combattant_a46767973062954ee738e28856f1b6c6e}{\index{individu\-::combattant\-::\-Combattant@{individu\-::combattant\-::\-Combattant}!perdre@{perdre}}
\index{perdre@{perdre}!individu::combattant::Combattant@{individu\-::combattant\-::\-Combattant}}
\subsubsection[{perdre}]{\setlength{\rightskip}{0pt plus 5cm}void individu.\-combattant.\-Combattant.\-perdre (
\begin{DoxyParamCaption}
\item[{int}]{s}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_combattant_a46767973062954ee738e28856f1b6c6e}

\begin{DoxyParams}{Paramètres}
{\em s} & \\
\hline
\end{DoxyParams}


Implémente \hyperlink{interfaceindividu_1_1combattant_1_1_i_combattant_a762a6a778b7a09fa32564e6dd9e0aa46}{individu.\-combattant.\-I\-Combattant}.

\hypertarget{classindividu_1_1combattant_1_1_combattant_a7d56bc66f5eab04efdeeb748e29d1859}{\index{individu\-::combattant\-::\-Combattant@{individu\-::combattant\-::\-Combattant}!ramasser@{ramasser}}
\index{ramasser@{ramasser}!individu::combattant::Combattant@{individu\-::combattant\-::\-Combattant}}
\subsubsection[{ramasser}]{\setlength{\rightskip}{0pt plus 5cm}void individu.\-combattant.\-Combattant.\-ramasser (
\begin{DoxyParamCaption}
\item[{int}]{ref}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_combattant_a7d56bc66f5eab04efdeeb748e29d1859}

\begin{DoxyParams}{Paramètres}
{\em ref} & \\
\hline
\end{DoxyParams}


Implémente \hyperlink{interfaceindividu_1_1combattant_1_1_i_combattant_a48e6090fc4b67a81a8028477ea6b15e7}{individu.\-combattant.\-I\-Combattant}.

\hypertarget{classindividu_1_1combattant_1_1_combattant_a1d524c5ad7fc24f3210d7371363e5969}{\index{individu\-::combattant\-::\-Combattant@{individu\-::combattant\-::\-Combattant}!set\-Argent@{set\-Argent}}
\index{set\-Argent@{set\-Argent}!individu::combattant::Combattant@{individu\-::combattant\-::\-Combattant}}
\subsubsection[{set\-Argent}]{\setlength{\rightskip}{0pt plus 5cm}void individu.\-combattant.\-Combattant.\-set\-Argent (
\begin{DoxyParamCaption}
\item[{int}]{p\-Argent}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_combattant_a1d524c5ad7fc24f3210d7371363e5969}
Réinitialie l'argent du combattant 
\begin{DoxyParams}{Paramètres}
{\em p\-Argent} & La nouvelle valeure \\
\hline
\end{DoxyParams}
\hypertarget{classindividu_1_1combattant_1_1_combattant_a127950f43fa0397daa5e23616bf6340c}{\index{individu\-::combattant\-::\-Combattant@{individu\-::combattant\-::\-Combattant}!set\-Nb\-Objets@{set\-Nb\-Objets}}
\index{set\-Nb\-Objets@{set\-Nb\-Objets}!individu::combattant::Combattant@{individu\-::combattant\-::\-Combattant}}
\subsubsection[{set\-Nb\-Objets}]{\setlength{\rightskip}{0pt plus 5cm}void individu.\-combattant.\-Combattant.\-set\-Nb\-Objets (
\begin{DoxyParamCaption}
\item[{final int}]{p\-Nb\-Objets}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_combattant_a127950f43fa0397daa5e23616bf6340c}
Réinitialise le nombre d'objets maximum 
\begin{DoxyParams}{Paramètres}
{\em p\-Nb\-Objets} & Nouveau nombre d'objet \\
\hline
\end{DoxyParams}


Implémente \hyperlink{interfaceindividu_1_1combattant_1_1_i_combattant_aca0de8e3df27d07ceb216e022c403cc6}{individu.\-combattant.\-I\-Combattant}.



La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/individu/combattant/Combattant.\-java\end{DoxyCompactItemize}
