\hypertarget{classindividu_1_1combattant_1_1_spadassin}{\section{Référence de la classe individu.\-combattant.\-Spadassin}
\label{classindividu_1_1combattant_1_1_spadassin}\index{individu.\-combattant.\-Spadassin@{individu.\-combattant.\-Spadassin}}
}
Graphe d'héritage de individu.\-combattant.\-Spadassin\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classindividu_1_1combattant_1_1_spadassin}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classindividu_1_1combattant_1_1_spadassin_ac9d68ca6c6ad9760a55705e7814f47ec}{Spadassin} (String nom)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Description détaillée}
Initialise un \hyperlink{classindividu_1_1combattant_1_1_combattant}{Combattant} avec les capacités d'un \hyperlink{classindividu_1_1combattant_1_1_spadassin}{Spadassin} 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{classindividu_1_1combattant_1_1_spadassin_ac9d68ca6c6ad9760a55705e7814f47ec}{\index{individu\-::combattant\-::\-Spadassin@{individu\-::combattant\-::\-Spadassin}!Spadassin@{Spadassin}}
\index{Spadassin@{Spadassin}!individu::combattant::Spadassin@{individu\-::combattant\-::\-Spadassin}}
\subsubsection[{Spadassin}]{\setlength{\rightskip}{0pt plus 5cm}individu.\-combattant.\-Spadassin.\-Spadassin (
\begin{DoxyParamCaption}
\item[{String}]{nom}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_spadassin_ac9d68ca6c6ad9760a55705e7814f47ec}
Constructeur 
\begin{DoxyParams}{Paramètres}
{\em nom} & Le nom du \hyperlink{classindividu_1_1combattant_1_1_spadassin}{Spadassin} \\
\hline
\end{DoxyParams}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/individu/combattant/Spadassin.\-java\end{DoxyCompactItemize}
