\hypertarget{classindividu_1_1equipement_1_1_sabre}{\section{Référence de la classe individu.\-equipement.\-Sabre}
\label{classindividu_1_1equipement_1_1_sabre}\index{individu.\-equipement.\-Sabre@{individu.\-equipement.\-Sabre}}
}
Graphe d'héritage de individu.\-equipement.\-Sabre\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classindividu_1_1equipement_1_1_sabre}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classindividu_1_1equipement_1_1_sabre_a0480e9c7f234f72d0453950787e0421e}{{\bfseries Sabre} (String nom)}\label{classindividu_1_1equipement_1_1_sabre_a0480e9c7f234f72d0453950787e0421e}

\end{DoxyCompactItemize}


\subsection{Description détaillée}
Initialise un équipement avec les capacités d'un sabre 

La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/individu/equipement/Sabre.\-java\end{DoxyCompactItemize}
