\hypertarget{classinterface_graphique_1_1_point_comp}{\section{Référence de la classe interface\-Graphique.\-Point\-Comp}
\label{classinterface_graphique_1_1_point_comp}\index{interface\-Graphique.\-Point\-Comp@{interface\-Graphique.\-Point\-Comp}}
}


Est dérivée de Point, et Comparator$<$ Point $>$.

\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classinterface_graphique_1_1_point_comp_a445b387040f356ab15230221389ecddf}{Point\-Comp} (int x, int y)
\item 
\hyperlink{classinterface_graphique_1_1_point_comp_af60c856a56ce03b321d589f5d691ba8c}{Point\-Comp} (Point objectif)
\item 
int \hyperlink{classinterface_graphique_1_1_point_comp_aaaa8644250b70b34ee1a86da23e14a3a}{compare} (Point o1, Point o2)
\end{DoxyCompactItemize}


\subsection{Documentation des constructeurs et destructeur}
\hypertarget{classinterface_graphique_1_1_point_comp_a445b387040f356ab15230221389ecddf}{\index{interface\-Graphique\-::\-Point\-Comp@{interface\-Graphique\-::\-Point\-Comp}!Point\-Comp@{Point\-Comp}}
\index{Point\-Comp@{Point\-Comp}!interfaceGraphique::PointComp@{interface\-Graphique\-::\-Point\-Comp}}
\subsubsection[{Point\-Comp}]{\setlength{\rightskip}{0pt plus 5cm}interface\-Graphique.\-Point\-Comp.\-Point\-Comp (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_point_comp_a445b387040f356ab15230221389ecddf}
Constructeur 
\begin{DoxyParams}{Paramètres}
{\em x} & la valeur de l'ordonnee \\
\hline
{\em y} & la valeur de l'abscisse \\
\hline
\end{DoxyParams}
\hypertarget{classinterface_graphique_1_1_point_comp_af60c856a56ce03b321d589f5d691ba8c}{\index{interface\-Graphique\-::\-Point\-Comp@{interface\-Graphique\-::\-Point\-Comp}!Point\-Comp@{Point\-Comp}}
\index{Point\-Comp@{Point\-Comp}!interfaceGraphique::PointComp@{interface\-Graphique\-::\-Point\-Comp}}
\subsubsection[{Point\-Comp}]{\setlength{\rightskip}{0pt plus 5cm}interface\-Graphique.\-Point\-Comp.\-Point\-Comp (
\begin{DoxyParamCaption}
\item[{Point}]{objectif}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_point_comp_af60c856a56ce03b321d589f5d691ba8c}
Constructeur 
\begin{DoxyParams}{Paramètres}
{\em objectif} & le point \\
\hline
\end{DoxyParams}


\subsection{Documentation des fonctions membres}
\hypertarget{classinterface_graphique_1_1_point_comp_aaaa8644250b70b34ee1a86da23e14a3a}{\index{interface\-Graphique\-::\-Point\-Comp@{interface\-Graphique\-::\-Point\-Comp}!compare@{compare}}
\index{compare@{compare}!interfaceGraphique::PointComp@{interface\-Graphique\-::\-Point\-Comp}}
\subsubsection[{compare}]{\setlength{\rightskip}{0pt plus 5cm}int interface\-Graphique.\-Point\-Comp.\-compare (
\begin{DoxyParamCaption}
\item[{Point}]{o1, }
\item[{Point}]{o2}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_point_comp_aaaa8644250b70b34ee1a86da23e14a3a}
Compare la distance de l'objet courant a deux autres points 
\begin{DoxyParams}{Paramètres}
{\em o1} & le premier point \\
\hline
{\em o2} & le deuxieme point \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
$<$0 si le premier point est plus proche, 0 si les points sont a la meme distance et 1 si le deuxieme est plus proche 
\end{DoxyReturn}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/interface\-Graphique/Point\-Comp.\-java\end{DoxyCompactItemize}
