\hypertarget{class_test_console_barde}{\section{Référence de la classe Test\-Console\-Barde}
\label{class_test_console_barde}\index{Test\-Console\-Barde@{Test\-Console\-Barde}}
}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_test_console_barde_a4dc37a4daa9b597e1d0bee870ecbabca}{main} (String\mbox{[}$\,$\mbox{]} args)  throws Remote\-Exception 
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Test de la Console avec un Element qui s'ajoute a l'Arene (apres lancement Arene et I\-H\-M). A lancer en plusieurs exemplaires. 

\subsection{Documentation des fonctions membres}
\hypertarget{class_test_console_barde_a4dc37a4daa9b597e1d0bee870ecbabca}{\index{Test\-Console\-Barde@{Test\-Console\-Barde}!main@{main}}
\index{main@{main}!TestConsoleBarde@{Test\-Console\-Barde}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Test\-Console\-Barde.\-main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)  throws Remote\-Exception \hspace{0.3cm}{\ttfamily [static]}}}\label{class_test_console_barde_a4dc37a4daa9b597e1d0bee870ecbabca}

\begin{DoxyParams}{Paramètres}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/Test\-Console\-Barde.\-java\end{DoxyCompactItemize}
