\hypertarget{class_test_console}{\section{Référence de la classe Test\-Console}
\label{class_test_console}\index{Test\-Console@{Test\-Console}}
}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_test_console_afb3d63dff8edccf97478da48e38aa4a5}{main} (String\mbox{[}$\,$\mbox{]} args)  throws Remote\-Exception 
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Test de la Console avec un Element qui s'ajoute a l'Arene (apres lancement Arene et I\-H\-M). A lancer en plusieurs exemplaires. 

\subsection{Documentation des fonctions membres}
\hypertarget{class_test_console_afb3d63dff8edccf97478da48e38aa4a5}{\index{Test\-Console@{Test\-Console}!main@{main}}
\index{main@{main}!TestConsole@{Test\-Console}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Test\-Console.\-main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)  throws Remote\-Exception \hspace{0.3cm}{\ttfamily [static]}}}\label{class_test_console_afb3d63dff8edccf97478da48e38aa4a5}

\begin{DoxyParams}{Paramètres}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/Test\-Console.\-java\end{DoxyCompactItemize}
