\hypertarget{classindividu_1_1equipement_1_1_plastron}{\section{Référence de la classe individu.\-equipement.\-Plastron}
\label{classindividu_1_1equipement_1_1_plastron}\index{individu.\-equipement.\-Plastron@{individu.\-equipement.\-Plastron}}
}
Graphe d'héritage de individu.\-equipement.\-Plastron\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classindividu_1_1equipement_1_1_plastron}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classindividu_1_1equipement_1_1_plastron_ac95f0733dbb08cf0ad3af4dba28c90fe}{{\bfseries Plastron} (String nom)}\label{classindividu_1_1equipement_1_1_plastron_ac95f0733dbb08cf0ad3af4dba28c90fe}

\end{DoxyCompactItemize}


\subsection{Description détaillée}
Initialise un équipement avec les capacités d'un plastron 

La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/individu/equipement/Plastron.\-java\end{DoxyCompactItemize}
