\hypertarget{class_test_console_mascotte}{\section{Référence de la classe Test\-Console\-Mascotte}
\label{class_test_console_mascotte}\index{Test\-Console\-Mascotte@{Test\-Console\-Mascotte}}
}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_test_console_mascotte_ae0ec5333344b8642bfc4c23c4b0889e4}{main} (String\mbox{[}$\,$\mbox{]} args)  throws Remote\-Exception 
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Test de la Console avec un Element qui s'ajoute a l'Arene (apres lancement Arene et I\-H\-M). A lancer en plusieurs exemplaires. 

\subsection{Documentation des fonctions membres}
\hypertarget{class_test_console_mascotte_ae0ec5333344b8642bfc4c23c4b0889e4}{\index{Test\-Console\-Mascotte@{Test\-Console\-Mascotte}!main@{main}}
\index{main@{main}!TestConsoleMascotte@{Test\-Console\-Mascotte}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Test\-Console\-Mascotte.\-main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)  throws Remote\-Exception \hspace{0.3cm}{\ttfamily [static]}}}\label{class_test_console_mascotte_ae0ec5333344b8642bfc4c23c4b0889e4}

\begin{DoxyParams}{Paramètres}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/Test\-Console\-Mascotte.\-java\end{DoxyCompactItemize}
