\hypertarget{class_test_serveur}{\section{Référence de la classe Test\-Serveur}
\label{class_test_serveur}\index{Test\-Serveur@{Test\-Serveur}}
}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_test_serveur_a9ce3c8549db2429d36a42f3f997300b9}{main} (String\mbox{[}$\,$\mbox{]} args)  throws Exception 
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Lancement de l'Arene. A lancer en premier. 

\subsection{Documentation des fonctions membres}
\hypertarget{class_test_serveur_a9ce3c8549db2429d36a42f3f997300b9}{\index{Test\-Serveur@{Test\-Serveur}!main@{main}}
\index{main@{main}!TestServeur@{Test\-Serveur}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Test\-Serveur.\-main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)  throws Exception \hspace{0.3cm}{\ttfamily [static]}}}\label{class_test_serveur_a9ce3c8549db2429d36a42f3f997300b9}

\begin{DoxyParams}{Paramètres}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/Test\-Serveur.\-java\end{DoxyCompactItemize}
