\hypertarget{classindividu_1_1equipement_1_1_bottes}{\section{Référence de la classe individu.\-equipement.\-Bottes}
\label{classindividu_1_1equipement_1_1_bottes}\index{individu.\-equipement.\-Bottes@{individu.\-equipement.\-Bottes}}
}
Graphe d'héritage de individu.\-equipement.\-Bottes\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classindividu_1_1equipement_1_1_bottes}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classindividu_1_1equipement_1_1_bottes_aa3558953e68ab09d53d2e99d620bd295}{{\bfseries Bottes} (String nom)}\label{classindividu_1_1equipement_1_1_bottes_aa3558953e68ab09d53d2e99d620bd295}

\end{DoxyCompactItemize}


\subsection{Description détaillée}
Initialise un équipement avec les capacités d'une botte 

La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/individu/equipement/Bottes.\-java\end{DoxyCompactItemize}
