\hypertarget{classserveur_1_1_arene_1_1_timeout_op}{\section{Référence de la classe serveur.\-Arene.\-Timeout\-Op}
\label{classserveur_1_1_arene_1_1_timeout_op}\index{serveur.\-Arene.\-Timeout\-Op@{serveur.\-Arene.\-Timeout\-Op}}
}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classserveur_1_1_arene_1_1_timeout_op_a717da5dace60a4deb7707b5513909cfd}{void {\bfseries run} ()}\label{classserveur_1_1_arene_1_1_timeout_op_a717da5dace60a4deb7707b5513909cfd}

\end{DoxyCompactItemize}


\subsection{Description détaillée}
Classe permettant de lancer une execution du client (run) dans un thread separe, pour pouvoir limiter son temps d'execution via un join(timeout) 

La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/serveur/Arene.\-java\end{DoxyCompactItemize}
