\hypertarget{classcontrole_1_1_strategie}{\section{Référence de la classe controle.\-Strategie}
\label{classcontrole_1_1_strategie}\index{controle.\-Strategie@{controle.\-Strategie}}
}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static Hash\-Map$<$ Integer, \\*
Hash\-Map$<$ Integer, \hyperlink{classinterface_graphique_1_1_vue_element}{Vue\-Element} $>$ $>$ \hyperlink{classcontrole_1_1_strategie_a948276367808b670e3c7af06f951eac6}{chercher\-Element\-Proche} (\hyperlink{classinterface_graphique_1_1_vue_element}{Vue\-Element} ve, Hashtable$<$ Integer, \hyperlink{classinterface_graphique_1_1_vue_element}{Vue\-Element} $>$ voisins)
\end{DoxyCompactItemize}


\subsection{Documentation des fonctions membres}
\hypertarget{classcontrole_1_1_strategie_a948276367808b670e3c7af06f951eac6}{\index{controle\-::\-Strategie@{controle\-::\-Strategie}!chercher\-Element\-Proche@{chercher\-Element\-Proche}}
\index{chercher\-Element\-Proche@{chercher\-Element\-Proche}!controle::Strategie@{controle\-::\-Strategie}}
\subsubsection[{chercher\-Element\-Proche}]{\setlength{\rightskip}{0pt plus 5cm}static Hash\-Map$<$Integer, Hash\-Map$<$Integer,{\bf Vue\-Element}$>$ $>$ controle.\-Strategie.\-chercher\-Element\-Proche (
\begin{DoxyParamCaption}
\item[{{\bf Vue\-Element}}]{ve, }
\item[{Hashtable$<$ Integer, {\bf Vue\-Element} $>$}]{voisins}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classcontrole_1_1_strategie_a948276367808b670e3c7af06f951eac6}
Cherche l'element le plus proche vers lequel se diriger 
\begin{DoxyParams}{Paramètres}
{\em ve} & l'element courant \\
\hline
{\em voisins} & les elements voisins \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
un hashmap contenant la distance a parcourir vers l'element le plus proche, son identifiant et sa vue 
\end{DoxyReturn}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/controle/Strategie.\-java\end{DoxyCompactItemize}
