\hypertarget{class_test_console_cyborg}{\section{Référence de la classe Test\-Console\-Cyborg}
\label{class_test_console_cyborg}\index{Test\-Console\-Cyborg@{Test\-Console\-Cyborg}}
}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_test_console_cyborg_aed0a6997955f0b0f12437e8ca6464823}{main} (String\mbox{[}$\,$\mbox{]} args)  throws Remote\-Exception 
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Test de la Console avec un Element qui s'ajoute a l'Arene (apres lancement Arene et I\-H\-M). A lancer en plusieurs exemplaires. 

\subsection{Documentation des fonctions membres}
\hypertarget{class_test_console_cyborg_aed0a6997955f0b0f12437e8ca6464823}{\index{Test\-Console\-Cyborg@{Test\-Console\-Cyborg}!main@{main}}
\index{main@{main}!TestConsoleCyborg@{Test\-Console\-Cyborg}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Test\-Console\-Cyborg.\-main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)  throws Remote\-Exception \hspace{0.3cm}{\ttfamily [static]}}}\label{class_test_console_cyborg_aed0a6997955f0b0f12437e8ca6464823}

\begin{DoxyParams}{Paramètres}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/Test\-Console\-Cyborg.\-java\end{DoxyCompactItemize}
