\hypertarget{classserveur_1_1_arene}{\section{Référence de la classe serveur.\-Arene}
\label{classserveur_1_1_arene}\index{serveur.\-Arene@{serveur.\-Arene}}
}
Graphe d'héritage de serveur.\-Arene\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classserveur_1_1_arene}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classserveur_1_1_arene_1_1_timeout_op}{Timeout\-Op}
\end{DoxyCompactItemize}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classserveur_1_1_arene_a5431d21bfdc858dbe31c6ec6b046aaca}{Arene} (int port)  throws Exception 
\item 
synchronized int \hyperlink{classserveur_1_1_arene_a88151079f2665d1973168e0cb266e3c7}{allocate\-Ref} ()  throws Remote\-Exception 
\item 
void \hyperlink{classserveur_1_1_arene_af37bb33255b051fa9236a62507eaf0ab}{run} ()
\item 
synchronized void \hyperlink{classserveur_1_1_arene_aa0f409b1844a97c1c413f04116cf863e}{connect} (\hyperlink{classinterface_graphique_1_1_vue_element}{Vue\-Element} s)  throws Remote\-Exception 
\item 
Array\-List$<$ \hyperlink{classinterface_graphique_1_1_vue_element}{Vue\-Element} $>$ \hyperlink{classserveur_1_1_arene_a83fb30e5a71d573d180997e60ab41304}{get\-World} ()  throws Remote\-Exception 
\item 
Hashtable$<$ Integer, \hyperlink{classinterface_graphique_1_1_vue_element}{Vue\-Element} $>$ \hyperlink{classserveur_1_1_arene_a1b8ef284b2fae162ba68884bfbe0160a}{voisins} (Point pos, int ref)  throws Remote\-Exception 
\item 
int \hyperlink{classserveur_1_1_arene_ad1bdc1a3aa97354caf2cb8c7d3f1a19b}{count\-Clients} ()
\item 
void \hyperlink{classserveur_1_1_arene_ae8331f4b3d827f4c93d4b1c08a0d9399}{interaction} (int ref, int ref2)  throws Remote\-Exception 
\item 
void \hyperlink{classserveur_1_1_arene_a930bd7387f12b44bcbfdc117fbd13672}{ramasser} (int ref, int ref2)  throws Remote\-Exception 
\item 
void \hyperlink{classserveur_1_1_arene_abbe9b4c0d7f5dcd711c702dc43c542f3}{supprimer\-Element} (Remote elem)
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Le serveur ou se connectent les Consoles en R\-M\-I. En localhost pour l'instant 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{classserveur_1_1_arene_a5431d21bfdc858dbe31c6ec6b046aaca}{\index{serveur\-::\-Arene@{serveur\-::\-Arene}!Arene@{Arene}}
\index{Arene@{Arene}!serveur::Arene@{serveur\-::\-Arene}}
\subsubsection[{Arene}]{\setlength{\rightskip}{0pt plus 5cm}serveur.\-Arene.\-Arene (
\begin{DoxyParamCaption}
\item[{int}]{port}
\end{DoxyParamCaption}
)  throws Exception }}\label{classserveur_1_1_arene_a5431d21bfdc858dbe31c6ec6b046aaca}
Constructeur 
\begin{DoxyParams}{Paramètres}
{\em port} & le port de connexion \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Exception} & \\
\hline
\end{DoxyExceptions}


\subsection{Documentation des fonctions membres}
\hypertarget{classserveur_1_1_arene_a88151079f2665d1973168e0cb266e3c7}{\index{serveur\-::\-Arene@{serveur\-::\-Arene}!allocate\-Ref@{allocate\-Ref}}
\index{allocate\-Ref@{allocate\-Ref}!serveur::Arene@{serveur\-::\-Arene}}
\subsubsection[{allocate\-Ref}]{\setlength{\rightskip}{0pt plus 5cm}synchronized int serveur.\-Arene.\-allocate\-Ref (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws Remote\-Exception }}\label{classserveur_1_1_arene_a88151079f2665d1973168e0cb266e3c7}
Fournit une reference (entiere) pour un nouvel element dans l'arene, compte les elements la synchro permet de garantir l'acces e un seul thread a la fois au compteur++ \begin{DoxyReturn}{Renvoie}
reference (entiere) utilisee pour rmi, compter les elements 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémente \hyperlink{interfaceserveur_1_1_i_arene_a6dc6a07ca0fdb5c2fd1ba53edd132298}{serveur.\-I\-Arene}.

\hypertarget{classserveur_1_1_arene_aa0f409b1844a97c1c413f04116cf863e}{\index{serveur\-::\-Arene@{serveur\-::\-Arene}!connect@{connect}}
\index{connect@{connect}!serveur::Arene@{serveur\-::\-Arene}}
\subsubsection[{connect}]{\setlength{\rightskip}{0pt plus 5cm}synchronized void serveur.\-Arene.\-connect (
\begin{DoxyParamCaption}
\item[{{\bf Vue\-Element}}]{s}
\end{DoxyParamCaption}
)  throws Remote\-Exception }}\label{classserveur_1_1_arene_aa0f409b1844a97c1c413f04116cf863e}
Associe (\char`\"{}connecte\char`\"{}) la representation d'un element en y associant un Remote, ajoute la representation d'un element dans l'arene la synchro permet de garantir qu'on ne fait pas de nouvelle connection pdt un tour de jeu 
\begin{DoxyParams}{Paramètres}
{\em s} & vue (representation) de l'element \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémente \hyperlink{interfaceserveur_1_1_i_arene_a5a051d16e51b7a0f368c4f89401a0293}{serveur.\-I\-Arene}.

\hypertarget{classserveur_1_1_arene_ad1bdc1a3aa97354caf2cb8c7d3f1a19b}{\index{serveur\-::\-Arene@{serveur\-::\-Arene}!count\-Clients@{count\-Clients}}
\index{count\-Clients@{count\-Clients}!serveur::Arene@{serveur\-::\-Arene}}
\subsubsection[{count\-Clients}]{\setlength{\rightskip}{0pt plus 5cm}int serveur.\-Arene.\-count\-Clients (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classserveur_1_1_arene_ad1bdc1a3aa97354caf2cb8c7d3f1a19b}
\begin{DoxyVerb}Renvoie le nombre de clients connectes
\end{DoxyVerb}
 \begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}
\hypertarget{classserveur_1_1_arene_a83fb30e5a71d573d180997e60ab41304}{\index{serveur\-::\-Arene@{serveur\-::\-Arene}!get\-World@{get\-World}}
\index{get\-World@{get\-World}!serveur::Arene@{serveur\-::\-Arene}}
\subsubsection[{get\-World}]{\setlength{\rightskip}{0pt plus 5cm}Array\-List$<${\bf Vue\-Element}$>$ serveur.\-Arene.\-get\-World (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws Remote\-Exception }}\label{classserveur_1_1_arene_a83fb30e5a71d573d180997e60ab41304}
\begin{DoxyVerb}appele par l'IHM pour afficher une representation de l'arene
via RMI, on envoie une copie (serialisee) du monde 
\end{DoxyVerb}
 
\begin{DoxyExceptions}{Exceptions}
{\em java.\-rmi.\-Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémente \hyperlink{interfaceserveur_1_1_i_arene_ab7ea50f885f2cf28628d1c7ce2ca0159}{serveur.\-I\-Arene}.

\hypertarget{classserveur_1_1_arene_ae8331f4b3d827f4c93d4b1c08a0d9399}{\index{serveur\-::\-Arene@{serveur\-::\-Arene}!interaction@{interaction}}
\index{interaction@{interaction}!serveur::Arene@{serveur\-::\-Arene}}
\subsubsection[{interaction}]{\setlength{\rightskip}{0pt plus 5cm}void serveur.\-Arene.\-interaction (
\begin{DoxyParamCaption}
\item[{int}]{ref, }
\item[{int}]{ref2}
\end{DoxyParamCaption}
)  throws Remote\-Exception }}\label{classserveur_1_1_arene_ae8331f4b3d827f4c93d4b1c08a0d9399}
Methode d'interaction (combat) entre deux elements dont on a la reference 
\begin{DoxyParams}{Paramètres}
{\em ref} & le premier element \\
\hline
{\em ref2} & le deuxieme element \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémente \hyperlink{interfaceserveur_1_1_i_arene_aec66c3ded2467e80685b8cb4cf856cbc}{serveur.\-I\-Arene}.

\hypertarget{classserveur_1_1_arene_a930bd7387f12b44bcbfdc117fbd13672}{\index{serveur\-::\-Arene@{serveur\-::\-Arene}!ramasser@{ramasser}}
\index{ramasser@{ramasser}!serveur::Arene@{serveur\-::\-Arene}}
\subsubsection[{ramasser}]{\setlength{\rightskip}{0pt plus 5cm}void serveur.\-Arene.\-ramasser (
\begin{DoxyParamCaption}
\item[{int}]{ref, }
\item[{int}]{ref2}
\end{DoxyParamCaption}
)  throws Remote\-Exception }}\label{classserveur_1_1_arene_a930bd7387f12b44bcbfdc117fbd13672}
Ramassage de l'equipement par le comabattant 
\begin{DoxyParams}{Paramètres}
{\em ref} & le combattant \\
\hline
{\em ref2} & l'objet a ramasser \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémente \hyperlink{interfaceserveur_1_1_i_arene_adc0a9a0ec4b423e5b6a13a90091ead8c}{serveur.\-I\-Arene}.

\hypertarget{classserveur_1_1_arene_af37bb33255b051fa9236a62507eaf0ab}{\index{serveur\-::\-Arene@{serveur\-::\-Arene}!run@{run}}
\index{run@{run}!serveur::Arene@{serveur\-::\-Arene}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void serveur.\-Arene.\-run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classserveur_1_1_arene_af37bb33255b051fa9236a62507eaf0ab}
boucle principale du thread serveur \hypertarget{classserveur_1_1_arene_abbe9b4c0d7f5dcd711c702dc43c542f3}{\index{serveur\-::\-Arene@{serveur\-::\-Arene}!supprimer\-Element@{supprimer\-Element}}
\index{supprimer\-Element@{supprimer\-Element}!serveur::Arene@{serveur\-::\-Arene}}
\subsubsection[{supprimer\-Element}]{\setlength{\rightskip}{0pt plus 5cm}void serveur.\-Arene.\-supprimer\-Element (
\begin{DoxyParamCaption}
\item[{Remote}]{elem}
\end{DoxyParamCaption}
)}}\label{classserveur_1_1_arene_abbe9b4c0d7f5dcd711c702dc43c542f3}
Supprime un element de la liste des elements connectes au serveur 
\begin{DoxyParams}{Paramètres}
{\em elem} & l'element a enlever \\
\hline
\end{DoxyParams}
\hypertarget{classserveur_1_1_arene_a1b8ef284b2fae162ba68884bfbe0160a}{\index{serveur\-::\-Arene@{serveur\-::\-Arene}!voisins@{voisins}}
\index{voisins@{voisins}!serveur::Arene@{serveur\-::\-Arene}}
\subsubsection[{voisins}]{\setlength{\rightskip}{0pt plus 5cm}Hashtable$<$Integer, {\bf Vue\-Element}$>$ serveur.\-Arene.\-voisins (
\begin{DoxyParamCaption}
\item[{Point}]{pos, }
\item[{int}]{ref}
\end{DoxyParamCaption}
)  throws Remote\-Exception }}\label{classserveur_1_1_arene_a1b8ef284b2fae162ba68884bfbe0160a}
\begin{DoxyVerb}Liste des reference des voisins et leurs coordonnees a partir d'une position
\end{DoxyVerb}
 
\begin{DoxyParams}{Paramètres}
{\em pos} & \\
\hline
{\em ref} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em java.\-rmi.\-Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémente \hyperlink{interfaceserveur_1_1_i_arene_a47a37dbadfd6418b184e2c9f41faec01}{serveur.\-I\-Arene}.



La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/serveur/Arene.\-java\end{DoxyCompactItemize}
