\hypertarget{classutilitaires_1_1_utilitaire_console}{\section{Référence de la classe utilitaires.\-Utilitaire\-Console}
\label{classutilitaires_1_1_utilitaire_console}\index{utilitaires.\-Utilitaire\-Console@{utilitaires.\-Utilitaire\-Console}}
}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{classutilitaires_1_1_utilitaire_console_a8f1e1132caa9d8c8053928059a4d135f}{distance\-Chebyshev} (Point p1, Point p2)
\item 
static boolean \hyperlink{classutilitaires_1_1_utilitaire_console_a0a8a70d43c8e2b088c61bd54426aa54e}{case\-Vide} (Point p, Hashtable$<$ Integer, \hyperlink{classinterface_graphique_1_1_vue_element}{Vue\-Element} $>$ voisins)
\item 
static Point \hyperlink{classutilitaires_1_1_utilitaire_console_a908f412de528ec70fd53ae469b854937}{meilleur\-Point} (Point depart, Point objectif, Hashtable$<$ Integer, \hyperlink{classinterface_graphique_1_1_vue_element}{Vue\-Element} $>$ voisins)
\item 
\hypertarget{classutilitaires_1_1_utilitaire_console_afefbddbddd17cb5181ec36d022143391}{static \hyperlink{interfacecontrole_1_1_i_console}{I\-Console} {\bfseries int\-To\-Console} (final int p\-Entier)  throws Not\-Bound\-Exception, Malformed\-U\-R\-L\-Exception, Remote\-Exception }\label{classutilitaires_1_1_utilitaire_console_afefbddbddd17cb5181ec36d022143391}

\end{DoxyCompactItemize}
\subsection*{Attributs publics statiques}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classutilitaires_1_1_utilitaire_console_a664f512c04d1df24958a9b7c50a3be3e}{static final int {\bfseries P\-O\-R\-T} = 5099}\label{classutilitaires_1_1_utilitaire_console_a664f512c04d1df24958a9b7c50a3be3e}

\end{DoxyCompactItemize}


\subsection{Documentation des fonctions membres}
\hypertarget{classutilitaires_1_1_utilitaire_console_a0a8a70d43c8e2b088c61bd54426aa54e}{\index{utilitaires\-::\-Utilitaire\-Console@{utilitaires\-::\-Utilitaire\-Console}!case\-Vide@{case\-Vide}}
\index{case\-Vide@{case\-Vide}!utilitaires::UtilitaireConsole@{utilitaires\-::\-Utilitaire\-Console}}
\subsubsection[{case\-Vide}]{\setlength{\rightskip}{0pt plus 5cm}static boolean utilitaires.\-Utilitaire\-Console.\-case\-Vide (
\begin{DoxyParamCaption}
\item[{Point}]{p, }
\item[{Hashtable$<$ Integer, {\bf Vue\-Element} $>$}]{voisins}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classutilitaires_1_1_utilitaire_console_a0a8a70d43c8e2b088c61bd54426aa54e}
Verifie si les cases voisines de l'element ne sont pas deja occupe avec un autre element 
\begin{DoxyParams}{Paramètres}
{\em p} & la position de l'element courant \\
\hline
{\em voisins} & les elements voisins sur l'interface graphique \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
true si la case n'est pas occupe et false si la case est occupe 
\end{DoxyReturn}
\hypertarget{classutilitaires_1_1_utilitaire_console_a8f1e1132caa9d8c8053928059a4d135f}{\index{utilitaires\-::\-Utilitaire\-Console@{utilitaires\-::\-Utilitaire\-Console}!distance\-Chebyshev@{distance\-Chebyshev}}
\index{distance\-Chebyshev@{distance\-Chebyshev}!utilitaires::UtilitaireConsole@{utilitaires\-::\-Utilitaire\-Console}}
\subsubsection[{distance\-Chebyshev}]{\setlength{\rightskip}{0pt plus 5cm}static int utilitaires.\-Utilitaire\-Console.\-distance\-Chebyshev (
\begin{DoxyParamCaption}
\item[{Point}]{p1, }
\item[{Point}]{p2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classutilitaires_1_1_utilitaire_console_a8f1e1132caa9d8c8053928059a4d135f}
Renvoie la distance Chebyshev entre deux points 
\begin{DoxyParams}{Paramètres}
{\em p1} & le premier point \\
\hline
{\em p2} & le deuxieme point \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
un entier representant la distance 
\end{DoxyReturn}
\hypertarget{classutilitaires_1_1_utilitaire_console_a908f412de528ec70fd53ae469b854937}{\index{utilitaires\-::\-Utilitaire\-Console@{utilitaires\-::\-Utilitaire\-Console}!meilleur\-Point@{meilleur\-Point}}
\index{meilleur\-Point@{meilleur\-Point}!utilitaires::UtilitaireConsole@{utilitaires\-::\-Utilitaire\-Console}}
\subsubsection[{meilleur\-Point}]{\setlength{\rightskip}{0pt plus 5cm}static Point utilitaires.\-Utilitaire\-Console.\-meilleur\-Point (
\begin{DoxyParamCaption}
\item[{Point}]{depart, }
\item[{Point}]{objectif, }
\item[{Hashtable$<$ Integer, {\bf Vue\-Element} $>$}]{voisins}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classutilitaires_1_1_utilitaire_console_a908f412de528ec70fd53ae469b854937}
Renvoie le meilleur point a occuper par l'element courant dans la direction de la cible 
\begin{DoxyParams}{Paramètres}
{\em depart} & le point sur lequel se trouve l'element courant \\
\hline
{\em objectif} & le point sur lequel se trouve la cible \\
\hline
{\em voisins} & le positionement sur l'interface graphique de tous les elements en vie \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
le meilleur point libre dans la direction de la cible 
\end{DoxyReturn}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/utilitaires/Utilitaire\-Console.\-java\end{DoxyCompactItemize}
