\hypertarget{classindividu_1_1combattant_1_1_capitaine}{\section{Référence de la classe individu.\-combattant.\-Capitaine}
\label{classindividu_1_1combattant_1_1_capitaine}\index{individu.\-combattant.\-Capitaine@{individu.\-combattant.\-Capitaine}}
}
Graphe d'héritage de individu.\-combattant.\-Capitaine\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classindividu_1_1combattant_1_1_capitaine}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classindividu_1_1combattant_1_1_capitaine_a27bb06c323e16dea4c2a2eabb4bc6b17}{Capitaine} (String nom)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Description détaillée}
Initialise un \hyperlink{classindividu_1_1combattant_1_1_combattant}{Combattant} avec les capacités d'un \hyperlink{classindividu_1_1combattant_1_1_capitaine}{Capitaine} 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{classindividu_1_1combattant_1_1_capitaine_a27bb06c323e16dea4c2a2eabb4bc6b17}{\index{individu\-::combattant\-::\-Capitaine@{individu\-::combattant\-::\-Capitaine}!Capitaine@{Capitaine}}
\index{Capitaine@{Capitaine}!individu::combattant::Capitaine@{individu\-::combattant\-::\-Capitaine}}
\subsubsection[{Capitaine}]{\setlength{\rightskip}{0pt plus 5cm}individu.\-combattant.\-Capitaine.\-Capitaine (
\begin{DoxyParamCaption}
\item[{String}]{nom}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_capitaine_a27bb06c323e16dea4c2a2eabb4bc6b17}
Constructeur 
\begin{DoxyParams}{Paramètres}
{\em nom} & Le nom du \hyperlink{classindividu_1_1combattant_1_1_capitaine}{Capitaine} \\
\hline
\end{DoxyParams}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/individu/combattant/Capitaine.\-java\end{DoxyCompactItemize}
