\hypertarget{classinterface_graphique_1_1_i_h_m}{\section{Référence de la classe interface\-Graphique.\-I\-H\-M}
\label{classinterface_graphique_1_1_i_h_m}\index{interface\-Graphique.\-I\-H\-M@{interface\-Graphique.\-I\-H\-M}}
}


Est dérivée de J\-Frame.

\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Arene\-J\-Panel}
\item 
class {\bfseries Arene\-J\-Text\-Area}
\item 
enum {\bfseries State}
\end{DoxyCompactItemize}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classinterface_graphique_1_1_i_h_m_aad37d96bab73c365d6f654352ff0ec71}{connect} ()
\end{DoxyCompactItemize}


\subsection{Documentation des fonctions membres}
\hypertarget{classinterface_graphique_1_1_i_h_m_aad37d96bab73c365d6f654352ff0ec71}{\index{interface\-Graphique\-::\-I\-H\-M@{interface\-Graphique\-::\-I\-H\-M}!connect@{connect}}
\index{connect@{connect}!interfaceGraphique::IHM@{interface\-Graphique\-::\-I\-H\-M}}
\subsubsection[{connect}]{\setlength{\rightskip}{0pt plus 5cm}void interface\-Graphique.\-I\-H\-M.\-connect (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classinterface_graphique_1_1_i_h_m_aad37d96bab73c365d6f654352ff0ec71}
Lance une connexion au serveur dans un thread separe 

La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/interface\-Graphique/I\-H\-M.\-java\end{DoxyCompactItemize}
