\hypertarget{class_test_console_capitaine}{\section{Référence de la classe Test\-Console\-Capitaine}
\label{class_test_console_capitaine}\index{Test\-Console\-Capitaine@{Test\-Console\-Capitaine}}
}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_test_console_capitaine_ad2738a57f0bd066504a59c00b998a94a}{main} (String\mbox{[}$\,$\mbox{]} args)  throws Remote\-Exception 
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Test de la Console avec un Element qui s'ajoute a l'Arene (apres lancement Arene et I\-H\-M). A lancer en plusieurs exemplaires. 

\subsection{Documentation des fonctions membres}
\hypertarget{class_test_console_capitaine_ad2738a57f0bd066504a59c00b998a94a}{\index{Test\-Console\-Capitaine@{Test\-Console\-Capitaine}!main@{main}}
\index{main@{main}!TestConsoleCapitaine@{Test\-Console\-Capitaine}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Test\-Console\-Capitaine.\-main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)  throws Remote\-Exception \hspace{0.3cm}{\ttfamily [static]}}}\label{class_test_console_capitaine_ad2738a57f0bd066504a59c00b998a94a}

\begin{DoxyParams}{Paramètres}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/Test\-Console\-Capitaine.\-java\end{DoxyCompactItemize}
