\hypertarget{classindividu_1_1equipement_1_1_canne}{\section{Référence de la classe individu.\-equipement.\-Canne}
\label{classindividu_1_1equipement_1_1_canne}\index{individu.\-equipement.\-Canne@{individu.\-equipement.\-Canne}}
}
Graphe d'héritage de individu.\-equipement.\-Canne\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classindividu_1_1equipement_1_1_canne}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classindividu_1_1equipement_1_1_canne_a0932a1ff5435367acb523544f221c78c}{{\bfseries Canne} (String nom)}\label{classindividu_1_1equipement_1_1_canne_a0932a1ff5435367acb523544f221c78c}

\end{DoxyCompactItemize}


\subsection{Description détaillée}
Initialise un équipement avec les capacités d'une canne 

La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/individu/equipement/Canne.\-java\end{DoxyCompactItemize}
