\hypertarget{classindividu_1_1combattant_1_1_barde}{\section{Référence de la classe individu.\-combattant.\-Barde}
\label{classindividu_1_1combattant_1_1_barde}\index{individu.\-combattant.\-Barde@{individu.\-combattant.\-Barde}}
}
Graphe d'héritage de individu.\-combattant.\-Barde\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classindividu_1_1combattant_1_1_barde}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classindividu_1_1combattant_1_1_barde_a19c43f6fb70721f159d1eb59ab5d58d3}{Barde} (String nom)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Description détaillée}
Initialise un \hyperlink{classindividu_1_1combattant_1_1_combattant}{Combattant} avec les capacités d'un \hyperlink{classindividu_1_1combattant_1_1_barde}{Barde} 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{classindividu_1_1combattant_1_1_barde_a19c43f6fb70721f159d1eb59ab5d58d3}{\index{individu\-::combattant\-::\-Barde@{individu\-::combattant\-::\-Barde}!Barde@{Barde}}
\index{Barde@{Barde}!individu::combattant::Barde@{individu\-::combattant\-::\-Barde}}
\subsubsection[{Barde}]{\setlength{\rightskip}{0pt plus 5cm}individu.\-combattant.\-Barde.\-Barde (
\begin{DoxyParamCaption}
\item[{String}]{nom}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_barde_a19c43f6fb70721f159d1eb59ab5d58d3}
Constructeur 
\begin{DoxyParams}{Paramètres}
{\em nom} & Le nom du \hyperlink{classindividu_1_1combattant_1_1_barde}{Barde} \\
\hline
\end{DoxyParams}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/individu/combattant/Barde.\-java\end{DoxyCompactItemize}
