\hypertarget{class_test_console_chap_de_paille}{\section{Référence de la classe Test\-Console\-Chap\-De\-Paille}
\label{class_test_console_chap_de_paille}\index{Test\-Console\-Chap\-De\-Paille@{Test\-Console\-Chap\-De\-Paille}}
}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_test_console_chap_de_paille_af9dbd06bb2632b76f3ed1772e3ec2811}{main} (String\mbox{[}$\,$\mbox{]} args)  throws Remote\-Exception 
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Test de la Console avec un Element qui s'ajoute a l'Arene (apres lancement Arene et I\-H\-M). A lancer en plusieurs exemplaires. 

\subsection{Documentation des fonctions membres}
\hypertarget{class_test_console_chap_de_paille_af9dbd06bb2632b76f3ed1772e3ec2811}{\index{Test\-Console\-Chap\-De\-Paille@{Test\-Console\-Chap\-De\-Paille}!main@{main}}
\index{main@{main}!TestConsoleChapDePaille@{Test\-Console\-Chap\-De\-Paille}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Test\-Console\-Chap\-De\-Paille.\-main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)  throws Remote\-Exception \hspace{0.3cm}{\ttfamily [static]}}}\label{class_test_console_chap_de_paille_af9dbd06bb2632b76f3ed1772e3ec2811}

\begin{DoxyParams}{Paramètres}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/Test\-Console\-Chap\-De\-Paille.\-java\end{DoxyCompactItemize}
