\hypertarget{class_test_console_spadassin}{\section{Référence de la classe Test\-Console\-Spadassin}
\label{class_test_console_spadassin}\index{Test\-Console\-Spadassin@{Test\-Console\-Spadassin}}
}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_test_console_spadassin_a74a00840029ef41df17f1a017d381611}{main} (String\mbox{[}$\,$\mbox{]} args)  throws Remote\-Exception 
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Test de la Console avec un Element qui s'ajoute a l'Arene (apres lancement Arene et I\-H\-M). A lancer en plusieurs exemplaires. 

\subsection{Documentation des fonctions membres}
\hypertarget{class_test_console_spadassin_a74a00840029ef41df17f1a017d381611}{\index{Test\-Console\-Spadassin@{Test\-Console\-Spadassin}!main@{main}}
\index{main@{main}!TestConsoleSpadassin@{Test\-Console\-Spadassin}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Test\-Console\-Spadassin.\-main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)  throws Remote\-Exception \hspace{0.3cm}{\ttfamily [static]}}}\label{class_test_console_spadassin_a74a00840029ef41df17f1a017d381611}

\begin{DoxyParams}{Paramètres}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/Test\-Console\-Spadassin.\-java\end{DoxyCompactItemize}
