\hypertarget{classindividu_1_1equipement_1_1_chapeau_de_paille}{\section{Référence de la classe individu.\-equipement.\-Chapeau\-De\-Paille}
\label{classindividu_1_1equipement_1_1_chapeau_de_paille}\index{individu.\-equipement.\-Chapeau\-De\-Paille@{individu.\-equipement.\-Chapeau\-De\-Paille}}
}
Graphe d'héritage de individu.\-equipement.\-Chapeau\-De\-Paille\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classindividu_1_1equipement_1_1_chapeau_de_paille}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classindividu_1_1equipement_1_1_chapeau_de_paille_a51ef580b58d76d1642ef982fe78b90ab}{{\bfseries Chapeau\-De\-Paille} (String nom)}\label{classindividu_1_1equipement_1_1_chapeau_de_paille_a51ef580b58d76d1642ef982fe78b90ab}

\end{DoxyCompactItemize}


\subsection{Description détaillée}
Initialise un équipement avec les capacités d'un chapeau de paill 

La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/individu/equipement/Chapeau\-De\-Paille.\-java\end{DoxyCompactItemize}
