\hypertarget{class_test_console_sabre}{\section{Référence de la classe Test\-Console\-Sabre}
\label{class_test_console_sabre}\index{Test\-Console\-Sabre@{Test\-Console\-Sabre}}
}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_test_console_sabre_af1d57861124123d8539e401f8055b3d4}{main} (String\mbox{[}$\,$\mbox{]} args)  throws Remote\-Exception 
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Test de la Console avec un Element qui s'ajoute a l'Arene (apres lancement Arene et I\-H\-M). A lancer en plusieurs exemplaires. 

\subsection{Documentation des fonctions membres}
\hypertarget{class_test_console_sabre_af1d57861124123d8539e401f8055b3d4}{\index{Test\-Console\-Sabre@{Test\-Console\-Sabre}!main@{main}}
\index{main@{main}!TestConsoleSabre@{Test\-Console\-Sabre}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Test\-Console\-Sabre.\-main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)  throws Remote\-Exception \hspace{0.3cm}{\ttfamily [static]}}}\label{class_test_console_sabre_af1d57861124123d8539e401f8055b3d4}

\begin{DoxyParams}{Paramètres}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/Test\-Console\-Sabre.\-java\end{DoxyCompactItemize}
