\hypertarget{classindividu_1_1combattant_1_1_mascotte}{\section{Référence de la classe individu.\-combattant.\-Mascotte}
\label{classindividu_1_1combattant_1_1_mascotte}\index{individu.\-combattant.\-Mascotte@{individu.\-combattant.\-Mascotte}}
}
Graphe d'héritage de individu.\-combattant.\-Mascotte\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classindividu_1_1combattant_1_1_mascotte}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classindividu_1_1combattant_1_1_mascotte_ae2d5f7e55cf9a0dcb2007ceb3c038911}{Mascotte} (String nom)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Description détaillée}
Initialise un \hyperlink{classindividu_1_1combattant_1_1_combattant}{Combattant} avec les capacités d'une \hyperlink{classindividu_1_1combattant_1_1_mascotte}{Mascotte} 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{classindividu_1_1combattant_1_1_mascotte_ae2d5f7e55cf9a0dcb2007ceb3c038911}{\index{individu\-::combattant\-::\-Mascotte@{individu\-::combattant\-::\-Mascotte}!Mascotte@{Mascotte}}
\index{Mascotte@{Mascotte}!individu::combattant::Mascotte@{individu\-::combattant\-::\-Mascotte}}
\subsubsection[{Mascotte}]{\setlength{\rightskip}{0pt plus 5cm}individu.\-combattant.\-Mascotte.\-Mascotte (
\begin{DoxyParamCaption}
\item[{String}]{nom}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_mascotte_ae2d5f7e55cf9a0dcb2007ceb3c038911}
Constructeur 
\begin{DoxyParams}{Paramètres}
{\em nom} & Le nom du \hyperlink{classindividu_1_1combattant_1_1_mascotte}{Mascotte} \\
\hline
\end{DoxyParams}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/individu/combattant/Mascotte.\-java\end{DoxyCompactItemize}
