\hypertarget{class_test_console_canne}{\section{Référence de la classe Test\-Console\-Canne}
\label{class_test_console_canne}\index{Test\-Console\-Canne@{Test\-Console\-Canne}}
}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_test_console_canne_a5381ac1fdc506bb88ae01c7d405cd2f4}{main} (String\mbox{[}$\,$\mbox{]} args)  throws Remote\-Exception 
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Test de la Console avec un Element qui s'ajoute a l'Arene (apres lancement Arene et I\-H\-M). A lancer en plusieurs exemplaires. 

\subsection{Documentation des fonctions membres}
\hypertarget{class_test_console_canne_a5381ac1fdc506bb88ae01c7d405cd2f4}{\index{Test\-Console\-Canne@{Test\-Console\-Canne}!main@{main}}
\index{main@{main}!TestConsoleCanne@{Test\-Console\-Canne}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Test\-Console\-Canne.\-main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)  throws Remote\-Exception \hspace{0.3cm}{\ttfamily [static]}}}\label{class_test_console_canne_a5381ac1fdc506bb88ae01c7d405cd2f4}

\begin{DoxyParams}{Paramètres}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/Test\-Console\-Canne.\-java\end{DoxyCompactItemize}
