\hypertarget{classindividu_1_1combattant_1_1_cyborg}{\section{Référence de la classe individu.\-combattant.\-Cyborg}
\label{classindividu_1_1combattant_1_1_cyborg}\index{individu.\-combattant.\-Cyborg@{individu.\-combattant.\-Cyborg}}
}
Graphe d'héritage de individu.\-combattant.\-Cyborg\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classindividu_1_1combattant_1_1_cyborg}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classindividu_1_1combattant_1_1_cyborg_a62c5c65754e738dfa6db192c0e01a65e}{Cyborg} (String nom)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Description détaillée}
Initialise un \hyperlink{classindividu_1_1combattant_1_1_combattant}{Combattant} avec les capacités d'un \hyperlink{classindividu_1_1combattant_1_1_cyborg}{Cyborg} 

\subsection{Documentation des constructeurs et destructeur}
\hypertarget{classindividu_1_1combattant_1_1_cyborg_a62c5c65754e738dfa6db192c0e01a65e}{\index{individu\-::combattant\-::\-Cyborg@{individu\-::combattant\-::\-Cyborg}!Cyborg@{Cyborg}}
\index{Cyborg@{Cyborg}!individu::combattant::Cyborg@{individu\-::combattant\-::\-Cyborg}}
\subsubsection[{Cyborg}]{\setlength{\rightskip}{0pt plus 5cm}individu.\-combattant.\-Cyborg.\-Cyborg (
\begin{DoxyParamCaption}
\item[{String}]{nom}
\end{DoxyParamCaption}
)}}\label{classindividu_1_1combattant_1_1_cyborg_a62c5c65754e738dfa6db192c0e01a65e}
Constructeur 
\begin{DoxyParams}{Paramètres}
{\em nom} & Le nom du \hyperlink{classindividu_1_1combattant_1_1_cyborg}{Cyborg} \\
\hline
\end{DoxyParams}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/individu/combattant/Cyborg.\-java\end{DoxyCompactItemize}
