\hypertarget{class_test_i_h_m}{\section{Référence de la classe Test\-I\-H\-M}
\label{class_test_i_h_m}\index{Test\-I\-H\-M@{Test\-I\-H\-M}}
}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_test_i_h_m_adc66361b2359900ded25f3c7b0eec321}{main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Test de l'interface graphique qui se connecte a l'Arene (apres lancement Arene, avant les Consoles) 

\subsection{Documentation des fonctions membres}
\hypertarget{class_test_i_h_m_adc66361b2359900ded25f3c7b0eec321}{\index{Test\-I\-H\-M@{Test\-I\-H\-M}!main@{main}}
\index{main@{main}!TestIHM@{Test\-I\-H\-M}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Test\-I\-H\-M.\-main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_test_i_h_m_adc66361b2359900ded25f3c7b0eec321}

\begin{DoxyParams}{Paramètres}
{\em args} & \\
\hline
\end{DoxyParams}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/Test\-I\-H\-M.\-java\end{DoxyCompactItemize}
