\hypertarget{class_test_console_plastron}{\section{Référence de la classe Test\-Console\-Plastron}
\label{class_test_console_plastron}\index{Test\-Console\-Plastron@{Test\-Console\-Plastron}}
}
\subsection*{Fonctions membres publiques statiques}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_test_console_plastron_af1f550c64ae6a4c98084220e4f42bf61}{main} (String\mbox{[}$\,$\mbox{]} args)  throws Remote\-Exception 
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Test de la Console avec un Element qui s'ajoute a l'Arene (apres lancement Arene et I\-H\-M). A lancer en plusieurs exemplaires. 

\subsection{Documentation des fonctions membres}
\hypertarget{class_test_console_plastron_af1f550c64ae6a4c98084220e4f42bf61}{\index{Test\-Console\-Plastron@{Test\-Console\-Plastron}!main@{main}}
\index{main@{main}!TestConsolePlastron@{Test\-Console\-Plastron}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Test\-Console\-Plastron.\-main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)  throws Remote\-Exception \hspace{0.3cm}{\ttfamily [static]}}}\label{class_test_console_plastron_af1f550c64ae6a4c98084220e4f42bf61}

\begin{DoxyParams}{Paramètres}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


La documentation de cette classe a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/Test\-Console\-Plastron.\-java\end{DoxyCompactItemize}
