\hypertarget{interfaceinteraction_1_1_i_duel}{\section{Référence de l'interface interaction.\-I\-Duel}
\label{interfaceinteraction_1_1_i_duel}\index{interaction.\-I\-Duel@{interaction.\-I\-Duel}}
}
Graphe d'héritage de interaction.\-I\-Duel\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfaceinteraction_1_1_i_duel}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{interfaceinteraction_1_1_i_duel_a33a6e184f490717f27bed44b649814be}{realiser\-Combat} ()  throws Remote\-Exception
\item 
Remote \hyperlink{interfaceinteraction_1_1_i_duel_a17fc4fd253c7e9a02f3e0edf7680e67f}{get\-Ref\-Attaquant} ()  throws Remote\-Exception
\item 
Remote \hyperlink{interfaceinteraction_1_1_i_duel_abc31afdeab5a1251c28bd6e61e828fe1}{get\-Ref\-Defenseur} ()  throws Remote\-Exception
\end{DoxyCompactItemize}


\subsection{Documentation des fonctions membres}
\hypertarget{interfaceinteraction_1_1_i_duel_a17fc4fd253c7e9a02f3e0edf7680e67f}{\index{interaction\-::\-I\-Duel@{interaction\-::\-I\-Duel}!get\-Ref\-Attaquant@{get\-Ref\-Attaquant}}
\index{get\-Ref\-Attaquant@{get\-Ref\-Attaquant}!interaction::IDuel@{interaction\-::\-I\-Duel}}
\subsubsection[{get\-Ref\-Attaquant}]{\setlength{\rightskip}{0pt plus 5cm}Remote interaction.\-I\-Duel.\-get\-Ref\-Attaquant (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfaceinteraction_1_1_i_duel_a17fc4fd253c7e9a02f3e0edf7680e67f}
Renvoie la reference de l'attaquant connue par le serveur 
\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classinteraction_1_1_duel_basic_a406cd53e1eb8b51d99bbe8af72fb28d0}{interaction.\-Duel\-Basic}.

\hypertarget{interfaceinteraction_1_1_i_duel_abc31afdeab5a1251c28bd6e61e828fe1}{\index{interaction\-::\-I\-Duel@{interaction\-::\-I\-Duel}!get\-Ref\-Defenseur@{get\-Ref\-Defenseur}}
\index{get\-Ref\-Defenseur@{get\-Ref\-Defenseur}!interaction::IDuel@{interaction\-::\-I\-Duel}}
\subsubsection[{get\-Ref\-Defenseur}]{\setlength{\rightskip}{0pt plus 5cm}Remote interaction.\-I\-Duel.\-get\-Ref\-Defenseur (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfaceinteraction_1_1_i_duel_abc31afdeab5a1251c28bd6e61e828fe1}
Renvoie la reference du defenseur connue patr le serveur 
\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classinteraction_1_1_duel_basic_a6e7e4b0163230f13aad5ca285f969b6f}{interaction.\-Duel\-Basic}.

\hypertarget{interfaceinteraction_1_1_i_duel_a33a6e184f490717f27bed44b649814be}{\index{interaction\-::\-I\-Duel@{interaction\-::\-I\-Duel}!realiser\-Combat@{realiser\-Combat}}
\index{realiser\-Combat@{realiser\-Combat}!interaction::IDuel@{interaction\-::\-I\-Duel}}
\subsubsection[{realiser\-Combat}]{\setlength{\rightskip}{0pt plus 5cm}int interaction.\-I\-Duel.\-realiser\-Combat (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfaceinteraction_1_1_i_duel_a33a6e184f490717f27bed44b649814be}
Realise le combat entre deux personnages 
\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classinteraction_1_1_duel_basic_a88b42733ab5e32f5334f1c590a6dcd72}{interaction.\-Duel\-Basic}.



La documentation de cette interface a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/interaction/I\-Duel.\-java\end{DoxyCompactItemize}
