\hypertarget{interfacecontrole_1_1_i_console}{\section{Référence de l'interface controle.\-I\-Console}
\label{interfacecontrole_1_1_i_console}\index{controle.\-I\-Console@{controle.\-I\-Console}}
}
Graphe d'héritage de controle.\-I\-Console\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacecontrole_1_1_i_console}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{interfacecontrole_1_1_i_console_a77e327568514ec7eed8161c6b73e4d9a}{shut\-Down} (String cause)  throws Remote\-Exception
\item 
void \hyperlink{interfacecontrole_1_1_i_console_afb2a3e548fe438ac7af6bc429fc84132}{run} ()  throws Remote\-Exception
\item 
\hyperlink{classinterface_graphique_1_1_vue_element}{Vue\-Element} \hyperlink{interfacecontrole_1_1_i_console_ab6728a4bf807f04e5d13bfd452a69bc2}{update} ()  throws Remote\-Exception
\item 
void \hyperlink{interfacecontrole_1_1_i_console_ac0aefd004a73641f8ba6ef57266c0508}{ajouter\-Connu} (int ref)  throws Remote\-Exception
\item 
\hyperlink{classindividu_1_1_element}{Element} \hyperlink{interfacecontrole_1_1_i_console_a0cde95415052505230b482a2b5fed5fd}{get\-Element} ()  throws Remote\-Exception
\item 
\hyperlink{classinterface_graphique_1_1_vue_element}{Vue\-Element} \hyperlink{interfacecontrole_1_1_i_console_a5fc11711131f9a99768d36bffc695535}{get\-Vue\-Element} ()  throws Remote\-Exception
\item 
void \hyperlink{interfacecontrole_1_1_i_console_ab200b6a49e88391691be5df49cfa36f2}{parler} (String message)  throws Remote\-Exception
\item 
void \hyperlink{interfacecontrole_1_1_i_console_ace6ee762b3f067e26f478066a9c1283f}{perdre\-Vie} (int vie\-Perdue)  throws Remote\-Exception
\item 
void \hyperlink{interfacecontrole_1_1_i_console_a90d8826ee94075bc55a52779a0257b85}{ramasser\-Objet} (\hyperlink{interfacecontrole_1_1_i_console}{I\-Console} objet)  throws Remote\-Exception
\item 
String \hyperlink{interfacecontrole_1_1_i_console_a6166aa60251707f3c095e8e197a88dac}{afficher} ()  throws Remote\-Exception
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Represente le lien Element -\/ Serveur 

\subsection{Documentation des fonctions membres}
\hypertarget{interfacecontrole_1_1_i_console_a6166aa60251707f3c095e8e197a88dac}{\index{controle\-::\-I\-Console@{controle\-::\-I\-Console}!afficher@{afficher}}
\index{afficher@{afficher}!controle::IConsole@{controle\-::\-I\-Console}}
\subsubsection[{afficher}]{\setlength{\rightskip}{0pt plus 5cm}String controle.\-I\-Console.\-afficher (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfacecontrole_1_1_i_console_a6166aa60251707f3c095e8e197a88dac}
\begin{DoxyVerb}Renvoie l'etat de l'element a afficher sur l'interface graphique
\end{DoxyVerb}
 \begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classcontrole_1_1_console_a750f2122aee6e608375f999cdfa5f43b}{controle.\-Console}.

\hypertarget{interfacecontrole_1_1_i_console_ac0aefd004a73641f8ba6ef57266c0508}{\index{controle\-::\-I\-Console@{controle\-::\-I\-Console}!ajouter\-Connu@{ajouter\-Connu}}
\index{ajouter\-Connu@{ajouter\-Connu}!controle::IConsole@{controle\-::\-I\-Console}}
\subsubsection[{ajouter\-Connu}]{\setlength{\rightskip}{0pt plus 5cm}void controle.\-I\-Console.\-ajouter\-Connu (
\begin{DoxyParamCaption}
\item[{int}]{ref}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfacecontrole_1_1_i_console_ac0aefd004a73641f8ba6ef57266c0508}
Ajout a l'element celui avec lequel il a joue/ qu'il a ramasse 
\begin{DoxyParams}{Paramètres}
{\em ref} & l'element avec lequel l'objet courrant a joue/ramasse \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classcontrole_1_1_console_aae7e697a8bc845c11c1430c08edd6b8c}{controle.\-Console}.

\hypertarget{interfacecontrole_1_1_i_console_a0cde95415052505230b482a2b5fed5fd}{\index{controle\-::\-I\-Console@{controle\-::\-I\-Console}!get\-Element@{get\-Element}}
\index{get\-Element@{get\-Element}!controle::IConsole@{controle\-::\-I\-Console}}
\subsubsection[{get\-Element}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Element} controle.\-I\-Console.\-get\-Element (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfacecontrole_1_1_i_console_a0cde95415052505230b482a2b5fed5fd}
\begin{DoxyVerb}Renvoie l'element associe a la console
\end{DoxyVerb}
 \begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classcontrole_1_1_console_abfbaec728b66178c064fd56ded8ece87}{controle.\-Console}.

\hypertarget{interfacecontrole_1_1_i_console_a5fc11711131f9a99768d36bffc695535}{\index{controle\-::\-I\-Console@{controle\-::\-I\-Console}!get\-Vue\-Element@{get\-Vue\-Element}}
\index{get\-Vue\-Element@{get\-Vue\-Element}!controle::IConsole@{controle\-::\-I\-Console}}
\subsubsection[{get\-Vue\-Element}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vue\-Element} controle.\-I\-Console.\-get\-Vue\-Element (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfacecontrole_1_1_i_console_a5fc11711131f9a99768d36bffc695535}
\begin{DoxyVerb}Renvoie la vue de l'element associe a la console
\end{DoxyVerb}
 \begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classcontrole_1_1_console_ad1573e5279879abd84a460ffb080fdf3}{controle.\-Console}.

\hypertarget{interfacecontrole_1_1_i_console_ab200b6a49e88391691be5df49cfa36f2}{\index{controle\-::\-I\-Console@{controle\-::\-I\-Console}!parler@{parler}}
\index{parler@{parler}!controle::IConsole@{controle\-::\-I\-Console}}
\subsubsection[{parler}]{\setlength{\rightskip}{0pt plus 5cm}void controle.\-I\-Console.\-parler (
\begin{DoxyParamCaption}
\item[{String}]{message}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfacecontrole_1_1_i_console_ab200b6a49e88391691be5df49cfa36f2}
L'element associe a la vue met a jour sa phrase 
\begin{DoxyParams}{Paramètres}
{\em message} & la nouvelle phrase a communique \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classcontrole_1_1_console_ad7157537fa92a47ed06563586dba5e2d}{controle.\-Console}.

\hypertarget{interfacecontrole_1_1_i_console_ace6ee762b3f067e26f478066a9c1283f}{\index{controle\-::\-I\-Console@{controle\-::\-I\-Console}!perdre\-Vie@{perdre\-Vie}}
\index{perdre\-Vie@{perdre\-Vie}!controle::IConsole@{controle\-::\-I\-Console}}
\subsubsection[{perdre\-Vie}]{\setlength{\rightskip}{0pt plus 5cm}void controle.\-I\-Console.\-perdre\-Vie (
\begin{DoxyParamCaption}
\item[{int}]{vie\-Perdue}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfacecontrole_1_1_i_console_ace6ee762b3f067e26f478066a9c1283f}
L'element associe au controleur perd des vies 
\begin{DoxyParams}{Paramètres}
{\em vie\-Perdue} & le nombre de vies que l'element perd \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classcontrole_1_1_console_a046b6d6c18e8bbecad7a4ff4e2c35a8f}{controle.\-Console}.

\hypertarget{interfacecontrole_1_1_i_console_a90d8826ee94075bc55a52779a0257b85}{\index{controle\-::\-I\-Console@{controle\-::\-I\-Console}!ramasser\-Objet@{ramasser\-Objet}}
\index{ramasser\-Objet@{ramasser\-Objet}!controle::IConsole@{controle\-::\-I\-Console}}
\subsubsection[{ramasser\-Objet}]{\setlength{\rightskip}{0pt plus 5cm}void controle.\-I\-Console.\-ramasser\-Objet (
\begin{DoxyParamCaption}
\item[{{\bf I\-Console}}]{objet}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfacecontrole_1_1_i_console_a90d8826ee94075bc55a52779a0257b85}
L'element associe au controleur ramasse un objet 
\begin{DoxyParams}{Paramètres}
{\em objet} & l'objet ramasse par l'element \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classcontrole_1_1_console_aaa5374f35b30f5c232aac22041801c38}{controle.\-Console}.

\hypertarget{interfacecontrole_1_1_i_console_afb2a3e548fe438ac7af6bc429fc84132}{\index{controle\-::\-I\-Console@{controle\-::\-I\-Console}!run@{run}}
\index{run@{run}!controle::IConsole@{controle\-::\-I\-Console}}
\subsubsection[{run}]{\setlength{\rightskip}{0pt plus 5cm}void controle.\-I\-Console.\-run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfacecontrole_1_1_i_console_afb2a3e548fe438ac7af6bc429fc84132}
Execute le thread de l'element 
\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classcontrole_1_1_console_a152371882b9665bde857d76438d70d02}{controle.\-Console}.

\hypertarget{interfacecontrole_1_1_i_console_a77e327568514ec7eed8161c6b73e4d9a}{\index{controle\-::\-I\-Console@{controle\-::\-I\-Console}!shut\-Down@{shut\-Down}}
\index{shut\-Down@{shut\-Down}!controle::IConsole@{controle\-::\-I\-Console}}
\subsubsection[{shut\-Down}]{\setlength{\rightskip}{0pt plus 5cm}void controle.\-I\-Console.\-shut\-Down (
\begin{DoxyParamCaption}
\item[{String}]{cause}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfacecontrole_1_1_i_console_a77e327568514ec7eed8161c6b73e4d9a}
Arrete l'execution du controleur (thread) 
\begin{DoxyParams}{Paramètres}
{\em cause} & la raison pour laquelle l'arret est demande \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classcontrole_1_1_console_a59029e1a06e0276d7ef75ba69bd0c16b}{controle.\-Console}.

\hypertarget{interfacecontrole_1_1_i_console_ab6728a4bf807f04e5d13bfd452a69bc2}{\index{controle\-::\-I\-Console@{controle\-::\-I\-Console}!update@{update}}
\index{update@{update}!controle::IConsole@{controle\-::\-I\-Console}}
\subsubsection[{update}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vue\-Element} controle.\-I\-Console.\-update (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfacecontrole_1_1_i_console_ab6728a4bf807f04e5d13bfd452a69bc2}
\begin{DoxyVerb}Mise a jour de la vue de l'element auquel le controleur est associe
\end{DoxyVerb}
 \begin{DoxyReturn}{Renvoie}

\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classcontrole_1_1_console_a67a69e366628189229f757915169de2e}{controle.\-Console}.



La documentation de cette interface a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/controle/I\-Console.\-java\end{DoxyCompactItemize}
