\hypertarget{interfaceindividu_1_1combattant_1_1_i_combattant}{\section{Référence de l'interface individu.\-combattant.\-I\-Combattant}
\label{interfaceindividu_1_1combattant_1_1_i_combattant}\index{individu.\-combattant.\-I\-Combattant@{individu.\-combattant.\-I\-Combattant}}
}
Graphe d'héritage de individu.\-combattant.\-I\-Combattant\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.705584cm]{interfaceindividu_1_1combattant_1_1_i_combattant}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{interfaceindividu_1_1combattant_1_1_i_combattant_a8b656cde577f3346cee0f75450cbcb42}{gagner} (int s)
\item 
void \hyperlink{interfaceindividu_1_1combattant_1_1_i_combattant_a762a6a778b7a09fa32564e6dd9e0aa46}{perdre} (int s)
\item 
void \hyperlink{interfaceindividu_1_1combattant_1_1_i_combattant_a48e6090fc4b67a81a8028477ea6b15e7}{ramasser} (int ref)
\item 
void \hyperlink{interfaceindividu_1_1combattant_1_1_i_combattant_aca0de8e3df27d07ceb216e022c403cc6}{set\-Nb\-Objets} (final int p\-Nb\-Objets)
\item 
int \hyperlink{interfaceindividu_1_1combattant_1_1_i_combattant_abf39b472bad06221d901d2d143ee5c91}{get\-Nb\-Objets} ()
\item 
void \hyperlink{interfaceindividu_1_1combattant_1_1_i_combattant_abaa834896ead5ad778a23edaccf61148}{set\-Argent} (final int p\-Argent)
\item 
int \hyperlink{interfaceindividu_1_1combattant_1_1_i_combattant_a820ac1fbe763b07ae4300a58f6fc0463}{get\-Argent} ()
\end{DoxyCompactItemize}


\subsection{Documentation des fonctions membres}
\hypertarget{interfaceindividu_1_1combattant_1_1_i_combattant_a8b656cde577f3346cee0f75450cbcb42}{\index{individu\-::combattant\-::\-I\-Combattant@{individu\-::combattant\-::\-I\-Combattant}!gagner@{gagner}}
\index{gagner@{gagner}!individu::combattant::ICombattant@{individu\-::combattant\-::\-I\-Combattant}}
\subsubsection[{gagner}]{\setlength{\rightskip}{0pt plus 5cm}void individu.\-combattant.\-I\-Combattant.\-gagner (
\begin{DoxyParamCaption}
\item[{int}]{s}
\end{DoxyParamCaption}
)}}\label{interfaceindividu_1_1combattant_1_1_i_combattant_a8b656cde577f3346cee0f75450cbcb42}
Mets a jour l'argent que le combattant a gagne 
\begin{DoxyParams}{Paramètres}
{\em s} & le montant gagne \\
\hline
\end{DoxyParams}


Implémenté dans \hyperlink{classindividu_1_1combattant_1_1_combattant_a2cf4b27020ffa07f6b6770dfd1654bc4}{individu.\-combattant.\-Combattant}.

\hypertarget{interfaceindividu_1_1combattant_1_1_i_combattant_a820ac1fbe763b07ae4300a58f6fc0463}{\index{individu\-::combattant\-::\-I\-Combattant@{individu\-::combattant\-::\-I\-Combattant}!get\-Argent@{get\-Argent}}
\index{get\-Argent@{get\-Argent}!individu::combattant::ICombattant@{individu\-::combattant\-::\-I\-Combattant}}
\subsubsection[{get\-Argent}]{\setlength{\rightskip}{0pt plus 5cm}int individu.\-combattant.\-I\-Combattant.\-get\-Argent (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interfaceindividu_1_1combattant_1_1_i_combattant_a820ac1fbe763b07ae4300a58f6fc0463}
Retourne la quantité d'argent du combattant \begin{DoxyReturn}{Renvoie}
La quantité d'argent 
\end{DoxyReturn}


Implémenté dans \hyperlink{classindividu_1_1combattant_1_1_combattant_a1a6e4767d3b9bae8e913c427db5ffc64}{individu.\-combattant.\-Combattant}.

\hypertarget{interfaceindividu_1_1combattant_1_1_i_combattant_abf39b472bad06221d901d2d143ee5c91}{\index{individu\-::combattant\-::\-I\-Combattant@{individu\-::combattant\-::\-I\-Combattant}!get\-Nb\-Objets@{get\-Nb\-Objets}}
\index{get\-Nb\-Objets@{get\-Nb\-Objets}!individu::combattant::ICombattant@{individu\-::combattant\-::\-I\-Combattant}}
\subsubsection[{get\-Nb\-Objets}]{\setlength{\rightskip}{0pt plus 5cm}int individu.\-combattant.\-I\-Combattant.\-get\-Nb\-Objets (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interfaceindividu_1_1combattant_1_1_i_combattant_abf39b472bad06221d901d2d143ee5c91}
Retourne le nombre d'objets maximum que peut porter un combattant \begin{DoxyReturn}{Renvoie}
Le nombre d'objet 
\end{DoxyReturn}


Implémenté dans \hyperlink{classindividu_1_1combattant_1_1_combattant_afe9afbb1b4d2b169054d1b3b31c1c362}{individu.\-combattant.\-Combattant}.

\hypertarget{interfaceindividu_1_1combattant_1_1_i_combattant_a762a6a778b7a09fa32564e6dd9e0aa46}{\index{individu\-::combattant\-::\-I\-Combattant@{individu\-::combattant\-::\-I\-Combattant}!perdre@{perdre}}
\index{perdre@{perdre}!individu::combattant::ICombattant@{individu\-::combattant\-::\-I\-Combattant}}
\subsubsection[{perdre}]{\setlength{\rightskip}{0pt plus 5cm}void individu.\-combattant.\-I\-Combattant.\-perdre (
\begin{DoxyParamCaption}
\item[{int}]{s}
\end{DoxyParamCaption}
)}}\label{interfaceindividu_1_1combattant_1_1_i_combattant_a762a6a778b7a09fa32564e6dd9e0aa46}
Mets a jour l'argent que le combattant a perdu 
\begin{DoxyParams}{Paramètres}
{\em s} & l'argent perdu \\
\hline
\end{DoxyParams}


Implémenté dans \hyperlink{classindividu_1_1combattant_1_1_combattant_a46767973062954ee738e28856f1b6c6e}{individu.\-combattant.\-Combattant}.

\hypertarget{interfaceindividu_1_1combattant_1_1_i_combattant_a48e6090fc4b67a81a8028477ea6b15e7}{\index{individu\-::combattant\-::\-I\-Combattant@{individu\-::combattant\-::\-I\-Combattant}!ramasser@{ramasser}}
\index{ramasser@{ramasser}!individu::combattant::ICombattant@{individu\-::combattant\-::\-I\-Combattant}}
\subsubsection[{ramasser}]{\setlength{\rightskip}{0pt plus 5cm}void individu.\-combattant.\-I\-Combattant.\-ramasser (
\begin{DoxyParamCaption}
\item[{int}]{ref}
\end{DoxyParamCaption}
)}}\label{interfaceindividu_1_1combattant_1_1_i_combattant_a48e6090fc4b67a81a8028477ea6b15e7}
Mets a jour la liste des objets ramasses par le combattant 
\begin{DoxyParams}{Paramètres}
{\em ref} & la reference (serveur) d'un equipement a ramasser \\
\hline
\end{DoxyParams}


Implémenté dans \hyperlink{classindividu_1_1combattant_1_1_combattant_a7d56bc66f5eab04efdeeb748e29d1859}{individu.\-combattant.\-Combattant}.

\hypertarget{interfaceindividu_1_1combattant_1_1_i_combattant_abaa834896ead5ad778a23edaccf61148}{\index{individu\-::combattant\-::\-I\-Combattant@{individu\-::combattant\-::\-I\-Combattant}!set\-Argent@{set\-Argent}}
\index{set\-Argent@{set\-Argent}!individu::combattant::ICombattant@{individu\-::combattant\-::\-I\-Combattant}}
\subsubsection[{set\-Argent}]{\setlength{\rightskip}{0pt plus 5cm}void individu.\-combattant.\-I\-Combattant.\-set\-Argent (
\begin{DoxyParamCaption}
\item[{final int}]{p\-Argent}
\end{DoxyParamCaption}
)}}\label{interfaceindividu_1_1combattant_1_1_i_combattant_abaa834896ead5ad778a23edaccf61148}
Réinitialie la quantité d'argent d'un combattant 
\begin{DoxyParams}{Paramètres}
{\em p\-Argent} & La nouvelle quantité d'argent \\
\hline
\end{DoxyParams}
\hypertarget{interfaceindividu_1_1combattant_1_1_i_combattant_aca0de8e3df27d07ceb216e022c403cc6}{\index{individu\-::combattant\-::\-I\-Combattant@{individu\-::combattant\-::\-I\-Combattant}!set\-Nb\-Objets@{set\-Nb\-Objets}}
\index{set\-Nb\-Objets@{set\-Nb\-Objets}!individu::combattant::ICombattant@{individu\-::combattant\-::\-I\-Combattant}}
\subsubsection[{set\-Nb\-Objets}]{\setlength{\rightskip}{0pt plus 5cm}void individu.\-combattant.\-I\-Combattant.\-set\-Nb\-Objets (
\begin{DoxyParamCaption}
\item[{final int}]{p\-Nb\-Objets}
\end{DoxyParamCaption}
)}}\label{interfaceindividu_1_1combattant_1_1_i_combattant_aca0de8e3df27d07ceb216e022c403cc6}
Réinitialise le nombre d'objets maximum que peut porter un combattant 
\begin{DoxyParams}{Paramètres}
{\em p\-Nb\-Objets} & Le nouveau nombre d'objet \\
\hline
\end{DoxyParams}


Implémenté dans \hyperlink{classindividu_1_1combattant_1_1_combattant_a127950f43fa0397daa5e23616bf6340c}{individu.\-combattant.\-Combattant}.



La documentation de cette interface a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/individu/combattant/I\-Combattant.\-java\end{DoxyCompactItemize}
