\hypertarget{interfaceserveur_1_1_i_arene}{\section{Référence de l'interface serveur.\-I\-Arene}
\label{interfaceserveur_1_1_i_arene}\index{serveur.\-I\-Arene@{serveur.\-I\-Arene}}
}
Graphe d'héritage de serveur.\-I\-Arene\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfaceserveur_1_1_i_arene}
\end{center}
\end{figure}
\subsection*{Fonctions membres publiques}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{interfaceserveur_1_1_i_arene_a6dc6a07ca0fdb5c2fd1ba53edd132298}{allocate\-Ref} ()  throws Remote\-Exception
\item 
void \hyperlink{interfaceserveur_1_1_i_arene_a5a051d16e51b7a0f368c4f89401a0293}{connect} (\hyperlink{classinterface_graphique_1_1_vue_element}{Vue\-Element} ve)  throws Remote\-Exception
\item 
Array\-List$<$ \hyperlink{classinterface_graphique_1_1_vue_element}{Vue\-Element} $>$ \hyperlink{interfaceserveur_1_1_i_arene_ab7ea50f885f2cf28628d1c7ce2ca0159}{get\-World} ()  throws Remote\-Exception
\item 
Hashtable$<$ Integer, \hyperlink{classinterface_graphique_1_1_vue_element}{Vue\-Element} $>$ \hyperlink{interfaceserveur_1_1_i_arene_a47a37dbadfd6418b184e2c9f41faec01}{voisins} (Point pos, int ref)  throws Remote\-Exception
\item 
void \hyperlink{interfaceserveur_1_1_i_arene_aec66c3ded2467e80685b8cb4cf856cbc}{interaction} (int ref, int ref2)  throws Remote\-Exception
\item 
void \hyperlink{interfaceserveur_1_1_i_arene_adc0a9a0ec4b423e5b6a13a90091ead8c}{ramasser} (int ref, int ref2)  throws Remote\-Exception
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Interface de l'\hyperlink{classserveur_1_1_arene}{Arene} 

\subsection{Documentation des fonctions membres}
\hypertarget{interfaceserveur_1_1_i_arene_a6dc6a07ca0fdb5c2fd1ba53edd132298}{\index{serveur\-::\-I\-Arene@{serveur\-::\-I\-Arene}!allocate\-Ref@{allocate\-Ref}}
\index{allocate\-Ref@{allocate\-Ref}!serveur::IArene@{serveur\-::\-I\-Arene}}
\subsubsection[{allocate\-Ref}]{\setlength{\rightskip}{0pt plus 5cm}int serveur.\-I\-Arene.\-allocate\-Ref (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfaceserveur_1_1_i_arene_a6dc6a07ca0fdb5c2fd1ba53edd132298}
Renvoie une reference pour la console en train de se connecter 
\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classserveur_1_1_arene_a88151079f2665d1973168e0cb266e3c7}{serveur.\-Arene}.

\hypertarget{interfaceserveur_1_1_i_arene_a5a051d16e51b7a0f368c4f89401a0293}{\index{serveur\-::\-I\-Arene@{serveur\-::\-I\-Arene}!connect@{connect}}
\index{connect@{connect}!serveur::IArene@{serveur\-::\-I\-Arene}}
\subsubsection[{connect}]{\setlength{\rightskip}{0pt plus 5cm}void serveur.\-I\-Arene.\-connect (
\begin{DoxyParamCaption}
\item[{{\bf Vue\-Element}}]{ve}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfaceserveur_1_1_i_arene_a5a051d16e51b7a0f368c4f89401a0293}
Connexion d'un element au serveur 
\begin{DoxyParams}{Paramètres}
{\em ve} & la vue de l'element a se connecter \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classserveur_1_1_arene_aa0f409b1844a97c1c413f04116cf863e}{serveur.\-Arene}.

\hypertarget{interfaceserveur_1_1_i_arene_ab7ea50f885f2cf28628d1c7ce2ca0159}{\index{serveur\-::\-I\-Arene@{serveur\-::\-I\-Arene}!get\-World@{get\-World}}
\index{get\-World@{get\-World}!serveur::IArene@{serveur\-::\-I\-Arene}}
\subsubsection[{get\-World}]{\setlength{\rightskip}{0pt plus 5cm}Array\-List$<${\bf Vue\-Element}$>$ serveur.\-I\-Arene.\-get\-World (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfaceserveur_1_1_i_arene_ab7ea50f885f2cf28628d1c7ce2ca0159}
Calcule la liste de toutes les representations d'elements presentes dans l'arene. \begin{DoxyReturn}{Renvoie}
la liste des representations 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classserveur_1_1_arene_a83fb30e5a71d573d180997e60ab41304}{serveur.\-Arene}.

\hypertarget{interfaceserveur_1_1_i_arene_aec66c3ded2467e80685b8cb4cf856cbc}{\index{serveur\-::\-I\-Arene@{serveur\-::\-I\-Arene}!interaction@{interaction}}
\index{interaction@{interaction}!serveur::IArene@{serveur\-::\-I\-Arene}}
\subsubsection[{interaction}]{\setlength{\rightskip}{0pt plus 5cm}void serveur.\-I\-Arene.\-interaction (
\begin{DoxyParamCaption}
\item[{int}]{ref, }
\item[{int}]{ref2}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfaceserveur_1_1_i_arene_aec66c3ded2467e80685b8cb4cf856cbc}
Methode d'interaction (combat) entre deux elements dont on a la reference 
\begin{DoxyParams}{Paramètres}
{\em ref} & le premier element \\
\hline
{\em ref2} & le deuxieme element \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classserveur_1_1_arene_ae8331f4b3d827f4c93d4b1c08a0d9399}{serveur.\-Arene}.

\hypertarget{interfaceserveur_1_1_i_arene_adc0a9a0ec4b423e5b6a13a90091ead8c}{\index{serveur\-::\-I\-Arene@{serveur\-::\-I\-Arene}!ramasser@{ramasser}}
\index{ramasser@{ramasser}!serveur::IArene@{serveur\-::\-I\-Arene}}
\subsubsection[{ramasser}]{\setlength{\rightskip}{0pt plus 5cm}void serveur.\-I\-Arene.\-ramasser (
\begin{DoxyParamCaption}
\item[{int}]{ref, }
\item[{int}]{ref2}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfaceserveur_1_1_i_arene_adc0a9a0ec4b423e5b6a13a90091ead8c}
Ramassage de l'equipement par le comabattant 
\begin{DoxyParams}{Paramètres}
{\em ref} & le combattant \\
\hline
{\em ref2} & l'objet a ramasser \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classserveur_1_1_arene_a930bd7387f12b44bcbfdc117fbd13672}{serveur.\-Arene}.

\hypertarget{interfaceserveur_1_1_i_arene_a47a37dbadfd6418b184e2c9f41faec01}{\index{serveur\-::\-I\-Arene@{serveur\-::\-I\-Arene}!voisins@{voisins}}
\index{voisins@{voisins}!serveur::IArene@{serveur\-::\-I\-Arene}}
\subsubsection[{voisins}]{\setlength{\rightskip}{0pt plus 5cm}Hashtable$<$Integer, {\bf Vue\-Element}$>$ serveur.\-I\-Arene.\-voisins (
\begin{DoxyParamCaption}
\item[{Point}]{pos, }
\item[{int}]{ref}
\end{DoxyParamCaption}
)  throws Remote\-Exception}}\label{interfaceserveur_1_1_i_arene_a47a37dbadfd6418b184e2c9f41faec01}
Liste les voisins (representations d'element) d'une coordonnee dans l'arene sous la forme de couples (reference,coordonnees) dans une Hashtable 
\begin{DoxyExceptions}{Exceptions}
{\em Remote\-Exception} & \\
\hline
\end{DoxyExceptions}


Implémenté dans \hyperlink{classserveur_1_1_arene_a1b8ef284b2fae162ba68884bfbe0160a}{serveur.\-Arene}.



La documentation de cette interface a été générée à partir du fichier suivant \-:\begin{DoxyCompactItemize}
\item 
src/serveur/I\-Arene.\-java\end{DoxyCompactItemize}
