\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}

\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Arène-\/\-L3\-Informatique-\/\-Université\-Paul\-Sabatier }\\
\vspace*{1cm}
{\large Généré par Doxygen 1.8.1.2}\\
\vspace*{0.5cm}
{\small Jeudi Janvier 9 2014 22:16:59}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Index des classes}
\input{hierarchy}
\chapter{Index des classes}
\input{annotated}
\chapter{Documentation des classes}
\input{classserveur_1_1_arene}
\input{classindividu_1_1combattant_1_1_barde}
\input{classindividu_1_1equipement_1_1_bottes}
\input{classindividu_1_1equipement_1_1_canne}
\input{classindividu_1_1combattant_1_1_capitaine}
\input{classindividu_1_1equipement_1_1_chapeau_de_paille}
\input{classindividu_1_1combattant_1_1_combattant}
\input{classcontrole_1_1_console}
\input{classindividu_1_1combattant_1_1_cyborg}
\input{classinteraction_1_1_duel_basic}
\input{classindividu_1_1_element}
\input{classindividu_1_1equipement_1_1_equipement}
\input{interfaceserveur_1_1_i_arene}
\input{interfaceindividu_1_1combattant_1_1_i_combattant}
\input{interfacecontrole_1_1_i_console}
\input{interfaceinteraction_1_1_i_duel}
\input{interfaceindividu_1_1_i_element}
\input{classinterface_graphique_1_1_i_h_m}
\input{classindividu_1_1combattant_1_1_liste_equipements}
\input{classindividu_1_1combattant_1_1_mascotte}
\input{classindividu_1_1equipement_1_1_plastron}
\input{classinterface_graphique_1_1_point_comp}
\input{classindividu_1_1equipement_1_1_sabre}
\input{classindividu_1_1combattant_1_1_spadassin}
\input{classcontrole_1_1_strategie}
\input{class_test_console}
\input{class_test_console_barde}
\input{class_test_console_bottes}
\input{class_test_console_canne}
\input{class_test_console_capitaine}
\input{class_test_console_chap_de_paille}
\input{class_test_console_cyborg}
\input{class_test_console_mascotte}
\input{class_test_console_plastron}
\input{class_test_console_sabre}
\input{class_test_console_spadassin}
\input{class_test_i_h_m}
\input{class_test_serveur}
\input{classserveur_1_1_arene_1_1_timeout_op}
\input{classutilitaires_1_1_utilitaire_console}
\input{classinterface_graphique_1_1_vue_element}
\printindex
\end{document}
