<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Arène-L3Informatique-UniversitéPaulSabatier: Référence de la classe controle.Console</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arène-L3Informatique-UniversitéPaulSabatier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>controle</b></li><li class="navelem"><a class="el" href="classcontrole_1_1_console.html">Console</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classcontrole_1_1_console-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe controle.Console</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de controle.Console:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontrole_1_1_console.png" usemap="#controle.Console_map" alt=""/>
  <map id="controle.Console_map" name="controle.Console_map">
<area href="interfacecontrole_1_1_i_console.html" alt="controle.IConsole" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a35af1c179b641b9afee8647567668b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrole_1_1_console.html#a35af1c179b641b9afee8647567668b58">Console</a> (<a class="el" href="classindividu_1_1_element.html">Element</a> elem, int dx, int dy)  throws RemoteException </td></tr>
<tr class="memitem:a152371882b9665bde857d76438d70d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrole_1_1_console.html#a152371882b9665bde857d76438d70d02">run</a> ()  throws RemoteException </td></tr>
<tr class="memitem:aec0965feae069d1376b6ab0996767be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrole_1_1_console.html#aec0965feae069d1376b6ab0996767be8">seDirigerVers</a> (int ref)</td></tr>
<tr class="memitem:a67a69e366628189229f757915169de2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrole_1_1_console.html#a67a69e366628189229f757915169de2e">update</a> ()  throws RemoteException </td></tr>
<tr class="memitem:a59029e1a06e0276d7ef75ba69bd0c16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrole_1_1_console.html#a59029e1a06e0276d7ef75ba69bd0c16b">shutDown</a> (String cause)  throws RemoteException </td></tr>
<tr class="memitem:abfbaec728b66178c064fd56ded8ece87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindividu_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrole_1_1_console.html#abfbaec728b66178c064fd56ded8ece87">getElement</a> ()  throws RemoteException </td></tr>
<tr class="memitem:ad1573e5279879abd84a460ffb080fdf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrole_1_1_console.html#ad1573e5279879abd84a460ffb080fdf3">getVueElement</a> ()  throws RemoteException </td></tr>
<tr class="memitem:ad7157537fa92a47ed06563586dba5e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrole_1_1_console.html#ad7157537fa92a47ed06563586dba5e2d">parler</a> (String s)  throws RemoteException </td></tr>
<tr class="memitem:a046b6d6c18e8bbecad7a4ff4e2c35a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrole_1_1_console.html#a046b6d6c18e8bbecad7a4ff4e2c35a8f">perdreVie</a> (int viePerdue)  throws RemoteException </td></tr>
<tr class="memitem:aaa5374f35b30f5c232aac22041801c38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrole_1_1_console.html#aaa5374f35b30f5c232aac22041801c38">ramasserObjet</a> (<a class="el" href="interfacecontrole_1_1_i_console.html">IConsole</a> objet)  throws RemoteException </td></tr>
<tr class="memitem:a750f2122aee6e608375f999cdfa5f43b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrole_1_1_console.html#a750f2122aee6e608375f999cdfa5f43b">afficher</a> ()  throws RemoteException </td></tr>
<tr class="memitem:aae7e697a8bc845c11c1430c08edd6b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrole_1_1_console.html#aae7e697a8bc845c11c1430c08edd6b8c">ajouterConnu</a> (int ref)  throws RemoteException </td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Se connecte au serveur avec un Element et sa VueElement. "run" permet a l'Element/VueElement de se deplacer </p>
</div><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a35af1c179b641b9afee8647567668b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controle.Console.Console </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindividu_1_1_element.html">Element</a>&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>l'element pour lequel le controleur est cree </td></tr>
    <tr><td class="paramname">dx</td><td>la position initiale de l'element sur l'ordonnee (interface graphique) </td></tr>
    <tr><td class="paramname">dy</td><td>la position initiale de l'element sur l'abscisse (interface graphique) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a750f2122aee6e608375f999cdfa5f43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String controle.Console.afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Renvoie l'etat de l'element a afficher sur l'interface graphique
</pre> <dl class="section return"><dt>Renvoie</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfacecontrole_1_1_i_console.html#a6166aa60251707f3c095e8e197a88dac">controle.IConsole</a>.</p>

</div>
</div>
<a class="anchor" id="aae7e697a8bc845c11c1430c08edd6b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controle.Console.ajouterConnu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajout l'element dans la liste des elements connus (combattants et equipements)</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>l'element a ajouter </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfacecontrole_1_1_i_console.html#ac0aefd004a73641f8ba6ef57266c0508">controle.IConsole</a>.</p>

</div>
</div>
<a class="anchor" id="abfbaec728b66178c064fd56ded8ece87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindividu_1_1_element.html">Element</a> controle.Console.getElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Renvoie l'element associe a la console
</pre> <dl class="section return"><dt>Renvoie</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfacecontrole_1_1_i_console.html#a0cde95415052505230b482a2b5fed5fd">controle.IConsole</a>.</p>

</div>
</div>
<a class="anchor" id="ad1573e5279879abd84a460ffb080fdf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a> controle.Console.getVueElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Renvoie la vue de l'element associe a la console
</pre> <dl class="section return"><dt>Renvoie</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfacecontrole_1_1_i_console.html#a5fc11711131f9a99768d36bffc695535">controle.IConsole</a>.</p>

</div>
</div>
<a class="anchor" id="ad7157537fa92a47ed06563586dba5e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controle.Console.parler </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L'element associe a la vue met a jour sa phrase </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>la nouvelle phrase a communique </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfacecontrole_1_1_i_console.html#ab200b6a49e88391691be5df49cfa36f2">controle.IConsole</a>.</p>

</div>
</div>
<a class="anchor" id="a046b6d6c18e8bbecad7a4ff4e2c35a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controle.Console.perdreVie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>viePerdue</em></td><td>)</td>
          <td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L'element associe au controleur perd des vies </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">viePerdue</td><td>le nombre de vies que l'element perd </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfacecontrole_1_1_i_console.html#ace6ee762b3f067e26f478066a9c1283f">controle.IConsole</a>.</p>

</div>
</div>
<a class="anchor" id="aaa5374f35b30f5c232aac22041801c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controle.Console.ramasserObjet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecontrole_1_1_i_console.html">IConsole</a>&#160;</td>
          <td class="paramname"><em>objet</em></td><td>)</td>
          <td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L'element associe au controleur ramasse un objet </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">objet</td><td>l'objet ramasse par l'element </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfacecontrole_1_1_i_console.html#a90d8826ee94075bc55a52779a0257b85">controle.IConsole</a>.</p>

</div>
</div>
<a class="anchor" id="a152371882b9665bde857d76438d70d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controle.Console.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet au serveur de faire "jouer" un tour a l'element. Calcule ses voisins (donnes par le serveur), cherche le plus proche, s'il est a proximite, lance l'interaction sinon se dirige vers lui (s'il existe un plus proche) Cette methode est execute chaque seconde </p>

<p>Implémente <a class="el" href="interfacecontrole_1_1_i_console.html#afb2a3e548fe438ac7af6bc429fc84132">controle.IConsole</a>.</p>

</div>
</div>
<a class="anchor" id="aec0965feae069d1376b6ab0996767be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controle.Console.seDirigerVers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deplace ce sujet d'une case en direction du sujet dont la reference est donnee en parametre</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>la reference de l'element cible </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59029e1a06e0276d7ef75ba69bd0c16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controle.Console.shutDown </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cause</em></td><td>)</td>
          <td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deconnexion du controleur du serveur</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cause</td><td>le message a afficher comme cause de la deconnexion </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfacecontrole_1_1_i_console.html#a77e327568514ec7eed8161c6b73e4d9a">controle.IConsole</a>.</p>

</div>
</div>
<a class="anchor" id="a67a69e366628189229f757915169de2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a> controle.Console.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appelle par le serveur pour faire la MAJ du sujet </p>

<p>Implémente <a class="el" href="interfacecontrole_1_1_i_console.html#ab6728a4bf807f04e5d13bfd452a69bc2">controle.IConsole</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/controle/Console.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 22:16:56 pour Arène-L3Informatique-UniversitéPaulSabatier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
