<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Arène-L3Informatique-UniversitéPaulSabatier: Référence de la classe individu.equipement.Equipement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arène-L3Informatique-UniversitéPaulSabatier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>individu</b></li><li class="navelem"><b>equipement</b></li><li class="navelem"><a class="el" href="classindividu_1_1equipement_1_1_equipement.html">Equipement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classindividu_1_1equipement_1_1_equipement-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe individu.equipement.Equipement</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de individu.equipement.Equipement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classindividu_1_1equipement_1_1_equipement.png" usemap="#individu.equipement.Equipement_map" alt=""/>
  <map id="individu.equipement.Equipement_map" name="individu.equipement.Equipement_map">
<area href="classindividu_1_1_element.html" alt="individu.Element" shape="rect" coords="470,56,695,80"/>
<area href="interfaceindividu_1_1_i_element.html" alt="individu.IElement" shape="rect" coords="470,0,695,24"/>
<area href="classindividu_1_1equipement_1_1_bottes.html" alt="individu.equipement.Bottes" shape="rect" coords="0,168,225,192"/>
<area href="classindividu_1_1equipement_1_1_canne.html" alt="individu.equipement.Canne" shape="rect" coords="235,168,460,192"/>
<area href="classindividu_1_1equipement_1_1_chapeau_de_paille.html" alt="individu.equipement.ChapeauDePaille" shape="rect" coords="470,168,695,192"/>
<area href="classindividu_1_1equipement_1_1_plastron.html" alt="individu.equipement.Plastron" shape="rect" coords="705,168,930,192"/>
<area href="classindividu_1_1equipement_1_1_sabre.html" alt="individu.equipement.Sabre" shape="rect" coords="940,168,1165,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab3495255f9c6ae3e41e93c1aae3cf45d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1equipement_1_1_equipement.html#ab3495255f9c6ae3e41e93c1aae3cf45d">Equipement</a> (String nom)</td></tr>
<tr class="memitem:a801846813aa092406eaeb40ec265820e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1equipement_1_1_equipement.html#a801846813aa092406eaeb40ec265820e">getDuree</a> ()</td></tr>
<tr class="memitem:a666480fb37b0e76e607868ebf3b8d6c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1equipement_1_1_equipement.html#a666480fb37b0e76e607868ebf3b8d6c2">setDuree</a> (int pDuree)</td></tr>
<tr class="memitem:a4c080bb12287c437a15e94e87a337688"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1equipement_1_1_equipement.html#a4c080bb12287c437a15e94e87a337688">estCorrect</a> ()</td></tr>
<tr class="inherit_header pub_methods_classindividu_1_1_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classindividu_1_1_element')"><img src="closed.png" alt="-"/>&nbsp;Fonctions membres publiques inherited from <a class="el" href="classindividu_1_1_element.html">individu.Element</a></td></tr>
<tr class="memitem:a5f9423f93dc30636b89b87580f328b69 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a5f9423f93dc30636b89b87580f328b69">Element</a> (String nom)</td></tr>
<tr class="memitem:a87447c2bac2e3725755526830863b6c9 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a87447c2bac2e3725755526830863b6c9">Element</a> (String pNom, final int pVie, final int pVitesse, final int pDefense, final int pAttaque)</td></tr>
<tr class="memitem:a2623a37998d1558ad9d9f9352f833cd4 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a2623a37998d1558ad9d9f9352f833cd4">getNom</a> ()</td></tr>
<tr class="memitem:ab41f49b096712f65285de4437f1b15b5 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#ab41f49b096712f65285de4437f1b15b5">getVie</a> ()</td></tr>
<tr class="memitem:ad8c8123352986a7e80dea748e34922cc inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#ad8c8123352986a7e80dea748e34922cc">setVie</a> (int vie)</td></tr>
<tr class="memitem:a46430a36f795bf42832317f96fdeeb5e inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a46430a36f795bf42832317f96fdeeb5e">getElementsConnus</a> ()</td></tr>
<tr class="memitem:aaaa713cc814adae8a8dda825263b48db inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#aaaa713cc814adae8a8dda825263b48db">ajouterConnu</a> (int ref)</td></tr>
<tr class="memitem:af4c2b08d92cfad7532168a5ccd6c2ebb inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#af4c2b08d92cfad7532168a5ccd6c2ebb">toString</a> ()</td></tr>
<tr class="memitem:a4ccd4fbf75bf5f1020aba19b9c78d43d inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a4ccd4fbf75bf5f1020aba19b9c78d43d">getVitesse</a> ()</td></tr>
<tr class="memitem:a3b22be2d0831e60fc80748c6d50fce7b inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a3b22be2d0831e60fc80748c6d50fce7b">setVitesse</a> (final int pVitesse)</td></tr>
<tr class="memitem:a5dfa6bd163796694365cbd3f5aa1548d inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a5dfa6bd163796694365cbd3f5aa1548d">getDefense</a> ()</td></tr>
<tr class="memitem:a88a02d10762bebc68026a7d8e55fa368 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a88a02d10762bebc68026a7d8e55fa368">setDefense</a> (int pDefense)</td></tr>
<tr class="memitem:a911dfb782eeaf4d472189ee9f89e9c78 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a911dfb782eeaf4d472189ee9f89e9c78">getAttaque</a> ()</td></tr>
<tr class="memitem:a8b31860817a08081a17b8fdf79ecb15e inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a8b31860817a08081a17b8fdf79ecb15e">setAttaque</a> (int pAttaque)</td></tr>
<tr class="inherit_header pub_methods_interfaceindividu_1_1_i_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceindividu_1_1_i_element')"><img src="closed.png" alt="-"/>&nbsp;Fonctions membres publiques inherited from <a class="el" href="interfaceindividu_1_1_i_element.html">individu.IElement</a></td></tr>
<tr class="memitem:a3a877d4f796c0b27d12cbd7f1ebd0b46 inherit pub_methods_interfaceindividu_1_1_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1_i_element.html#a3a877d4f796c0b27d12cbd7f1ebd0b46">setDefense</a> (final int pDefense)</td></tr>
<tr class="memitem:a7ebc66e084c6063079f1db0543ba2dcc inherit pub_methods_interfaceindividu_1_1_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1_i_element.html#a7ebc66e084c6063079f1db0543ba2dcc">setAttaque</a> (final int pAttaque)</td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p><a class="el" href="classindividu_1_1equipement_1_1_equipement.html">Equipement</a> générique </p>
</div><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ab3495255f9c6ae3e41e93c1aae3cf45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">individu.equipement.Equipement.Equipement </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Le nom de l'équipement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a4c080bb12287c437a15e94e87a337688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean individu.equipement.Equipement.estCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne vrai si l'équation est respectée </p>
<dl class="section return"><dt>Renvoie</dt><dd>Vrai si équatino respectée, faux sinon. </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="classindividu_1_1_element.html#a3f46bfb561b56c3e0eca8fe8de7c42be">individu.Element</a>.</p>

</div>
</div>
<a class="anchor" id="a801846813aa092406eaeb40ec265820e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.equipement.Equipement.getDuree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la durée de vie d'un équipement </p>
<dl class="section return"><dt>Renvoie</dt><dd>La durée de vie </dd></dl>

</div>
</div>
<a class="anchor" id="a666480fb37b0e76e607868ebf3b8d6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.equipement.Equipement.setDuree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pDuree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Réinitialise la durée de vie d'un équipement </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDuree</td><td>La nouvelle durée de vie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/individu/equipement/Equipement.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 22:16:58 pour Arène-L3Informatique-UniversitéPaulSabatier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
