<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Arène-L3Informatique-UniversitéPaulSabatier: Référence de la classe individu.combattant.Cyborg</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arène-L3Informatique-UniversitéPaulSabatier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>individu</b></li><li class="navelem"><b>combattant</b></li><li class="navelem"><a class="el" href="classindividu_1_1combattant_1_1_cyborg.html">Cyborg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classindividu_1_1combattant_1_1_cyborg-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe individu.combattant.Cyborg</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de individu.combattant.Cyborg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classindividu_1_1combattant_1_1_cyborg.png" usemap="#individu.combattant.Cyborg_map" alt=""/>
  <map id="individu.combattant.Cyborg_map" name="individu.combattant.Cyborg_map">
<area href="classindividu_1_1combattant_1_1_combattant.html" alt="individu.combattant.Combattant" shape="rect" coords="99,112,288,136"/>
<area href="classindividu_1_1_element.html" alt="individu.Element" shape="rect" coords="0,56,189,80"/>
<area href="interfaceindividu_1_1combattant_1_1_i_combattant.html" alt="individu.combattant.ICombattant" shape="rect" coords="199,56,388,80"/>
<area href="interfaceindividu_1_1_i_element.html" alt="individu.IElement" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a62c5c65754e738dfa6db192c0e01a65e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_cyborg.html#a62c5c65754e738dfa6db192c0e01a65e">Cyborg</a> (String nom)</td></tr>
<tr class="inherit_header pub_methods_classindividu_1_1combattant_1_1_combattant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classindividu_1_1combattant_1_1_combattant')"><img src="closed.png" alt="-"/>&nbsp;Fonctions membres publiques inherited from <a class="el" href="classindividu_1_1combattant_1_1_combattant.html">individu.combattant.Combattant</a></td></tr>
<tr class="memitem:a4526e69f52d47876558f1c9cc10964db inherit pub_methods_classindividu_1_1combattant_1_1_combattant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a4526e69f52d47876558f1c9cc10964db">Combattant</a> (String nom)</td></tr>
<tr class="memitem:a9b9b0d6f38ad02317260adc9d08b612f inherit pub_methods_classindividu_1_1combattant_1_1_combattant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a9b9b0d6f38ad02317260adc9d08b612f">Combattant</a> (String pNom, final int pVie, final int pVitesse, final int pDefense, final int pAttaque, final int nbObjetsMax)</td></tr>
<tr class="memitem:a9d380a0a35876f99898fe7567cae32b9 inherit pub_methods_classindividu_1_1combattant_1_1_combattant"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html">ListeEquipements</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a9d380a0a35876f99898fe7567cae32b9">getListeEquipement</a> ()</td></tr>
<tr class="memitem:a2cf4b27020ffa07f6b6770dfd1654bc4 inherit pub_methods_classindividu_1_1combattant_1_1_combattant"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a2cf4b27020ffa07f6b6770dfd1654bc4">gagner</a> (int s)</td></tr>
<tr class="memitem:a46767973062954ee738e28856f1b6c6e inherit pub_methods_classindividu_1_1combattant_1_1_combattant"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a46767973062954ee738e28856f1b6c6e">perdre</a> (int s)</td></tr>
<tr class="memitem:a7d56bc66f5eab04efdeeb748e29d1859 inherit pub_methods_classindividu_1_1combattant_1_1_combattant"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a7d56bc66f5eab04efdeeb748e29d1859">ramasser</a> (int ref)</td></tr>
<tr class="memitem:a127950f43fa0397daa5e23616bf6340c inherit pub_methods_classindividu_1_1combattant_1_1_combattant"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a127950f43fa0397daa5e23616bf6340c">setNbObjets</a> (final int pNbObjets)</td></tr>
<tr class="memitem:afe9afbb1b4d2b169054d1b3b31c1c362 inherit pub_methods_classindividu_1_1combattant_1_1_combattant"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#afe9afbb1b4d2b169054d1b3b31c1c362">getNbObjets</a> ()</td></tr>
<tr class="memitem:a1d524c5ad7fc24f3210d7371363e5969 inherit pub_methods_classindividu_1_1combattant_1_1_combattant"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a1d524c5ad7fc24f3210d7371363e5969">setArgent</a> (int pArgent)</td></tr>
<tr class="memitem:a1a6e4767d3b9bae8e913c427db5ffc64 inherit pub_methods_classindividu_1_1combattant_1_1_combattant"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a1a6e4767d3b9bae8e913c427db5ffc64">getArgent</a> ()</td></tr>
<tr class="memitem:ad63c7efc58a08fbd0e76f43e0bbccd68 inherit pub_methods_classindividu_1_1combattant_1_1_combattant"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#ad63c7efc58a08fbd0e76f43e0bbccd68">getAttaque</a> ()</td></tr>
<tr class="memitem:afda5816b9a5d7c44d24e3a870c779754 inherit pub_methods_classindividu_1_1combattant_1_1_combattant"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#afda5816b9a5d7c44d24e3a870c779754">getDefense</a> ()</td></tr>
<tr class="memitem:ad04833b8576cf9933e2c6dd3e04269e8 inherit pub_methods_classindividu_1_1combattant_1_1_combattant"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#ad04833b8576cf9933e2c6dd3e04269e8">getVitesse</a> ()</td></tr>
<tr class="memitem:a08cc33106893423b5debcc5a8e7c1e34 inherit pub_methods_classindividu_1_1combattant_1_1_combattant"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a08cc33106893423b5debcc5a8e7c1e34">majDureeEquip</a> ()</td></tr>
<tr class="inherit_header pub_methods_classindividu_1_1_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classindividu_1_1_element')"><img src="closed.png" alt="-"/>&nbsp;Fonctions membres publiques inherited from <a class="el" href="classindividu_1_1_element.html">individu.Element</a></td></tr>
<tr class="memitem:a5f9423f93dc30636b89b87580f328b69 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a5f9423f93dc30636b89b87580f328b69">Element</a> (String nom)</td></tr>
<tr class="memitem:a87447c2bac2e3725755526830863b6c9 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a87447c2bac2e3725755526830863b6c9">Element</a> (String pNom, final int pVie, final int pVitesse, final int pDefense, final int pAttaque)</td></tr>
<tr class="memitem:a2623a37998d1558ad9d9f9352f833cd4 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a2623a37998d1558ad9d9f9352f833cd4">getNom</a> ()</td></tr>
<tr class="memitem:ab41f49b096712f65285de4437f1b15b5 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#ab41f49b096712f65285de4437f1b15b5">getVie</a> ()</td></tr>
<tr class="memitem:ad8c8123352986a7e80dea748e34922cc inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#ad8c8123352986a7e80dea748e34922cc">setVie</a> (int vie)</td></tr>
<tr class="memitem:a46430a36f795bf42832317f96fdeeb5e inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a46430a36f795bf42832317f96fdeeb5e">getElementsConnus</a> ()</td></tr>
<tr class="memitem:aaaa713cc814adae8a8dda825263b48db inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#aaaa713cc814adae8a8dda825263b48db">ajouterConnu</a> (int ref)</td></tr>
<tr class="memitem:af4c2b08d92cfad7532168a5ccd6c2ebb inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#af4c2b08d92cfad7532168a5ccd6c2ebb">toString</a> ()</td></tr>
<tr class="memitem:a3b22be2d0831e60fc80748c6d50fce7b inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a3b22be2d0831e60fc80748c6d50fce7b">setVitesse</a> (final int pVitesse)</td></tr>
<tr class="memitem:a88a02d10762bebc68026a7d8e55fa368 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a88a02d10762bebc68026a7d8e55fa368">setDefense</a> (int pDefense)</td></tr>
<tr class="memitem:a8b31860817a08081a17b8fdf79ecb15e inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a8b31860817a08081a17b8fdf79ecb15e">setAttaque</a> (int pAttaque)</td></tr>
<tr class="memitem:a3f46bfb561b56c3e0eca8fe8de7c42be inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a3f46bfb561b56c3e0eca8fe8de7c42be">estCorrect</a> ()</td></tr>
<tr class="inherit_header pub_methods_interfaceindividu_1_1_i_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceindividu_1_1_i_element')"><img src="closed.png" alt="-"/>&nbsp;Fonctions membres publiques inherited from <a class="el" href="interfaceindividu_1_1_i_element.html">individu.IElement</a></td></tr>
<tr class="memitem:a3a877d4f796c0b27d12cbd7f1ebd0b46 inherit pub_methods_interfaceindividu_1_1_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1_i_element.html#a3a877d4f796c0b27d12cbd7f1ebd0b46">setDefense</a> (final int pDefense)</td></tr>
<tr class="memitem:a7ebc66e084c6063079f1db0543ba2dcc inherit pub_methods_interfaceindividu_1_1_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1_i_element.html#a7ebc66e084c6063079f1db0543ba2dcc">setAttaque</a> (final int pAttaque)</td></tr>
<tr class="inherit_header pub_methods_interfaceindividu_1_1combattant_1_1_i_combattant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceindividu_1_1combattant_1_1_i_combattant')"><img src="closed.png" alt="-"/>&nbsp;Fonctions membres publiques inherited from <a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html">individu.combattant.ICombattant</a></td></tr>
<tr class="memitem:abaa834896ead5ad778a23edaccf61148 inherit pub_methods_interfaceindividu_1_1combattant_1_1_i_combattant"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html#abaa834896ead5ad778a23edaccf61148">setArgent</a> (final int pArgent)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classindividu_1_1combattant_1_1_combattant"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classindividu_1_1combattant_1_1_combattant')"><img src="closed.png" alt="-"/>&nbsp;Attributs protégés inherited from <a class="el" href="classindividu_1_1combattant_1_1_combattant.html">individu.combattant.Combattant</a></td></tr>
<tr class="memitem:acf5564d980faeef8eee5d28cce73556c inherit pro_attribs_classindividu_1_1combattant_1_1_combattant"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5564d980faeef8eee5d28cce73556c"></a>
final <a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html">ListeEquipements</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#acf5564d980faeef8eee5d28cce73556c">_listeEquipement</a></td></tr>
<tr class="memdesc:acf5564d980faeef8eee5d28cce73556c inherit pro_attribs_classindividu_1_1combattant_1_1_combattant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste contenant les équipements que possède le combattant. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Initialise un <a class="el" href="classindividu_1_1combattant_1_1_combattant.html">Combattant</a> avec les capacités d'un <a class="el" href="classindividu_1_1combattant_1_1_cyborg.html">Cyborg</a> </p>
</div><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a62c5c65754e738dfa6db192c0e01a65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">individu.combattant.Cyborg.Cyborg </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Le nom du <a class="el" href="classindividu_1_1combattant_1_1_cyborg.html">Cyborg</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/individu/combattant/Cyborg.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 22:16:57 pour Arène-L3Informatique-UniversitéPaulSabatier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
