<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Arène-L3Informatique-UniversitéPaulSabatier: Référence de la classe individu.combattant.ListeEquipements</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arène-L3Informatique-UniversitéPaulSabatier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>individu</b></li><li class="navelem"><b>combattant</b></li><li class="navelem"><a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html">ListeEquipements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classindividu_1_1combattant_1_1_liste_equipements-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe individu.combattant.ListeEquipements</div>  </div>
</div><!--header-->
<div class="contents">

<p>Est dérivée de ArrayList&lt; Equipement &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7504b743eea66dd791f726abd0ce001d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html#a7504b743eea66dd791f726abd0ce001d">ListeEquipements</a> (final int pNbMaxEq)</td></tr>
<tr class="memitem:a0c42c384b01ae1bee9f699e3ac982a4c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html#a0c42c384b01ae1bee9f699e3ac982a4c">add</a> (<a class="el" href="classindividu_1_1equipement_1_1_equipement.html">Equipement</a> pEleme)</td></tr>
<tr class="memitem:a5b256703d5a9cef1deb013eff6ae34ff"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html#a5b256703d5a9cef1deb013eff6ae34ff">nbMaxAtteind</a> ()</td></tr>
<tr class="memitem:a5b9385493928dd0a8d3d508b4f906e51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html#a5b9385493928dd0a8d3d508b4f906e51">getSommeAttaque</a> ()</td></tr>
<tr class="memitem:af7f605713d45e20433c34de1d27561b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html#af7f605713d45e20433c34de1d27561b3">getSommeDefense</a> ()</td></tr>
<tr class="memitem:aef396dda965399ad7f729bd9fa013392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html#aef396dda965399ad7f729bd9fa013392">getSommeVitesse</a> ()</td></tr>
<tr class="memitem:ae92d592c6d61c7a767f66e51118b9afa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html#ae92d592c6d61c7a767f66e51118b9afa">dureeApresCombat</a> ()</td></tr>
<tr class="memitem:abe918cd79ec7bc71655efbcdf320d86a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html#abe918cd79ec7bc71655efbcdf320d86a">getNbMaxEq</a> ()</td></tr>
<tr class="memitem:a4ad481963d8b9c35a0994522c506bd48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html#a4ad481963d8b9c35a0994522c506bd48">setNbMaxEq</a> (int pNbMaxEq)</td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Collection d'équipement possédant une valeur maximum d'élément. </p>
</div><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a7504b743eea66dd791f726abd0ce001d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">individu.combattant.ListeEquipements.ListeEquipements </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pNbMaxEq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNbMaxEq</td><td>Initialisation du nombre max d'équipement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a0c42c384b01ae1bee9f699e3ac982a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean individu.combattant.ListeEquipements.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classindividu_1_1equipement_1_1_equipement.html">Equipement</a>&#160;</td>
          <td class="paramname"><em>pEleme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute un nouvel équipement </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEleme</td><td>L'élément à ajouter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si l'élément à été ajouté, 0 si le nombre max est atteind ou si une erreur s'est produite. </dd></dl>

</div>
</div>
<a class="anchor" id="ae92d592c6d61c7a767f66e51118b9afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.combattant.ListeEquipements.dureeApresCombat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la durée d'un équipement après le combat. Si la durée atteind 0, alors l'équipement est détruis de la liste.</p>
<dl class="section return"><dt>Renvoie</dt><dd>La nouvelle durée </dd></dl>

</div>
</div>
<a class="anchor" id="abe918cd79ec7bc71655efbcdf320d86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.combattant.ListeEquipements.getNbMaxEq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le nombre maxium d'équipement possible </p>
<dl class="section return"><dt>Renvoie</dt><dd>La nombre d'équipement </dd></dl>

</div>
</div>
<a class="anchor" id="a5b9385493928dd0a8d3d508b4f906e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.combattant.ListeEquipements.getSommeAttaque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la somme du bonus d'attaque des équipements de la lite. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La somme d'attaque </dd></dl>

</div>
</div>
<a class="anchor" id="af7f605713d45e20433c34de1d27561b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.combattant.ListeEquipements.getSommeDefense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la somme du bonus de défense des équipements de la liste. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La somme d'attaque </dd></dl>

</div>
</div>
<a class="anchor" id="aef396dda965399ad7f729bd9fa013392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.combattant.ListeEquipements.getSommeVitesse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la somme du bonus de vitesse des équipements de la liste. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La somme d'attaque </dd></dl>

</div>
</div>
<a class="anchor" id="a5b256703d5a9cef1deb013eff6ae34ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean individu.combattant.ListeEquipements.nbMaxAtteind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne si le nombre max d'équipement est atteind ou non. </p>
<dl class="section return"><dt>Renvoie</dt><dd>vrai si le nombre max d'équipement est atteind, faux sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ad481963d8b9c35a0994522c506bd48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.combattant.ListeEquipements.setNbMaxEq </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pNbMaxEq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Réinitialise le nombre d'équipement maximum </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNbMaxEq</td><td>Le nouveau nombre maximum d'équipement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/individu/combattant/ListeEquipements.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 22:16:57 pour Arène-L3Informatique-UniversitéPaulSabatier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
