<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Arène-L3Informatique-UniversitéPaulSabatier: Référence de la classe interfaceGraphique.VueElement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arène-L3Informatique-UniversitéPaulSabatier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interfaceGraphique</b></li><li class="navelem"><a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classinterface_graphique_1_1_vue_element-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe interfaceGraphique.VueElement</div>  </div>
</div><!--header-->
<div class="contents">

<p>Est dérivée de Serializable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab8ebbd59c0c8dc5af23948aab5b95647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_graphique_1_1_vue_element.html#ab8ebbd59c0c8dc5af23948aab5b95647">VueElement</a> (int ref, Point point, <a class="el" href="interfacecontrole_1_1_i_console.html">IConsole</a> c, String phrase)</td></tr>
<tr class="memitem:a3da689d3d800924840f46b6444e5231d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_graphique_1_1_vue_element.html#a3da689d3d800924840f46b6444e5231d">VueElement</a> (int ref, Point point, <a class="el" href="interfacecontrole_1_1_i_console.html">IConsole</a> c, String phrase, int tTL)</td></tr>
<tr class="memitem:a9b8fbacb64fa2ce63df3ec91da2cd527"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_graphique_1_1_vue_element.html#a9b8fbacb64fa2ce63df3ec91da2cd527">getRef</a> ()</td></tr>
<tr class="memitem:ae212ad54e7caea58899a8516900a8907"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_graphique_1_1_vue_element.html#ae212ad54e7caea58899a8516900a8907">getTTL</a> ()</td></tr>
<tr class="memitem:a4839fb0147cff7d3375529a62b48c285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_graphique_1_1_vue_element.html#a4839fb0147cff7d3375529a62b48c285">setTTL</a> (int tTL)</td></tr>
<tr class="memitem:ac6c5de4240dcf3639b4c8d9f1c1b153e"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_graphique_1_1_vue_element.html#ac6c5de4240dcf3639b4c8d9f1c1b153e">getPoint</a> ()</td></tr>
<tr class="memitem:a089d06e5795e0848f91946a88295013f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_graphique_1_1_vue_element.html#a089d06e5795e0848f91946a88295013f">setPoint</a> (Point point)</td></tr>
<tr class="memitem:ae8834f1bd7fc6f90809a69accb54e011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecontrole_1_1_i_console.html">IConsole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_graphique_1_1_vue_element.html#ae8834f1bd7fc6f90809a69accb54e011">getControleur</a> ()</td></tr>
<tr class="memitem:a7fa311f60d824a0c3af6d9e8331b601e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_graphique_1_1_vue_element.html#a7fa311f60d824a0c3af6d9e8331b601e">getPhrase</a> ()</td></tr>
<tr class="memitem:a3041521b6281d34a24e21aa9682a77db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_graphique_1_1_vue_element.html#a3041521b6281d34a24e21aa9682a77db">setPhrase</a> (String phrase)</td></tr>
<tr class="memitem:a5857a4c3562d923e0bb1b86b5d1d72fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_graphique_1_1_vue_element.html#a5857a4c3562d923e0bb1b86b5d1d72fd">decrTTL</a> ()</td></tr>
<tr class="memitem:a965cb6812d04c2b5b0eaaeab458bc217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_graphique_1_1_vue_element.html#a965cb6812d04c2b5b0eaaeab458bc217">clone</a> ()</td></tr>
<tr class="memitem:a1bd00750328ef1d788b982597b929fb8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterface_graphique_1_1_vue_element.html#a1bd00750328ef1d788b982597b929fb8">afficher</a> ()</td></tr>
</table>
<h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ab8ebbd59c0c8dc5af23948aab5b95647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interfaceGraphique.VueElement.VueElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecontrole_1_1_i_console.html">IConsole</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>phrase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>la reference sur le serveur </td></tr>
    <tr><td class="paramname">point</td><td>la position initiale </td></tr>
    <tr><td class="paramname">c</td><td>le controleur auquel l'element est associe </td></tr>
    <tr><td class="paramname">phrase</td><td>le message a communiquer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3da689d3d800924840f46b6444e5231d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interfaceGraphique.VueElement.VueElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecontrole_1_1_i_console.html">IConsole</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>phrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tTL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>la reference sur le serveur </td></tr>
    <tr><td class="paramname">point</td><td>la position initiale </td></tr>
    <tr><td class="paramname">c</td><td>le controleur auquel l'element est associe </td></tr>
    <tr><td class="paramname">phrase</td><td>le message a communiquer </td></tr>
    <tr><td class="paramname">tTL</td><td>le temps de vie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a1bd00750328ef1d788b982597b929fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String interfaceGraphique.VueElement.afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Affiche l'etat courant de l'element
</pre> <dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a965cb6812d04c2b5b0eaaeab458bc217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a> interfaceGraphique.VueElement.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clone la representation courante de l'element
</pre> <dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5857a4c3562d923e0bb1b86b5d1d72fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interfaceGraphique.VueElement.decrTTL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Diminue la duree de vie d'une unite </p>

</div>
</div>
<a class="anchor" id="ae8834f1bd7fc6f90809a69accb54e011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecontrole_1_1_i_console.html">IConsole</a> interfaceGraphique.VueElement.getControleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Renvoie le controleur auquel l'element est associe
</pre> <dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7fa311f60d824a0c3af6d9e8331b601e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String interfaceGraphique.VueElement.getPhrase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Renvoie le message communique par l'element
</pre> <dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac6c5de4240dcf3639b4c8d9f1c1b153e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point interfaceGraphique.VueElement.getPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Renvoie le point sur lequel l'element se trouve
</pre> <dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9b8fbacb64fa2ce63df3ec91da2cd527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int interfaceGraphique.VueElement.getRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Renvoie la reference de l'element sur le serveur
</pre> <dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae212ad54e7caea58899a8516900a8907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int interfaceGraphique.VueElement.getTTL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Renvoie la duree de vie de l'element
</pre> <dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3041521b6281d34a24e21aa9682a77db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interfaceGraphique.VueElement.setPhrase </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>phrase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitialise le message a communiquer par l'element </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">phrase</td><td>le nouveau message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a089d06e5795e0848f91946a88295013f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interfaceGraphique.VueElement.setPoint </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mets a jour la position sur laquelle l'element se trouve
</pre> <dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4839fb0147cff7d3375529a62b48c285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interfaceGraphique.VueElement.setTTL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tTL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mets a jour la duree de vie de l'element </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tTL</td><td>le nouveau temps de vie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/interfaceGraphique/VueElement.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 22:16:59 pour Arène-L3Informatique-UniversitéPaulSabatier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
