<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Arène-L3Informatique-UniversitéPaulSabatier: Référence de la classe individu.combattant.Combattant</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arène-L3Informatique-UniversitéPaulSabatier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>individu</b></li><li class="navelem"><b>combattant</b></li><li class="navelem"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html">Combattant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classindividu_1_1combattant_1_1_combattant-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe individu.combattant.Combattant</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de individu.combattant.Combattant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classindividu_1_1combattant_1_1_combattant.png" usemap="#individu.combattant.Combattant_map" alt=""/>
  <map id="individu.combattant.Combattant_map" name="individu.combattant.Combattant_map">
<area href="classindividu_1_1_element.html" alt="individu.Element" shape="rect" coords="298,56,487,80"/>
<area href="interfaceindividu_1_1combattant_1_1_i_combattant.html" alt="individu.combattant.ICombattant" shape="rect" coords="497,56,686,80"/>
<area href="interfaceindividu_1_1_i_element.html" alt="individu.IElement" shape="rect" coords="298,0,487,24"/>
<area href="classindividu_1_1combattant_1_1_barde.html" alt="individu.combattant.Barde" shape="rect" coords="0,168,189,192"/>
<area href="classindividu_1_1combattant_1_1_capitaine.html" alt="individu.combattant.Capitaine" shape="rect" coords="199,168,388,192"/>
<area href="classindividu_1_1combattant_1_1_cyborg.html" alt="individu.combattant.Cyborg" shape="rect" coords="398,168,587,192"/>
<area href="classindividu_1_1combattant_1_1_mascotte.html" alt="individu.combattant.Mascotte" shape="rect" coords="597,168,786,192"/>
<area href="classindividu_1_1combattant_1_1_spadassin.html" alt="individu.combattant.Spadassin" shape="rect" coords="796,168,985,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4526e69f52d47876558f1c9cc10964db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a4526e69f52d47876558f1c9cc10964db">Combattant</a> (String nom)</td></tr>
<tr class="memitem:a9b9b0d6f38ad02317260adc9d08b612f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a9b9b0d6f38ad02317260adc9d08b612f">Combattant</a> (String pNom, final int pVie, final int pVitesse, final int pDefense, final int pAttaque, final int nbObjetsMax)</td></tr>
<tr class="memitem:a9d380a0a35876f99898fe7567cae32b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html">ListeEquipements</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a9d380a0a35876f99898fe7567cae32b9">getListeEquipement</a> ()</td></tr>
<tr class="memitem:a2cf4b27020ffa07f6b6770dfd1654bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a2cf4b27020ffa07f6b6770dfd1654bc4">gagner</a> (int s)</td></tr>
<tr class="memitem:a46767973062954ee738e28856f1b6c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a46767973062954ee738e28856f1b6c6e">perdre</a> (int s)</td></tr>
<tr class="memitem:a7d56bc66f5eab04efdeeb748e29d1859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a7d56bc66f5eab04efdeeb748e29d1859">ramasser</a> (int ref)</td></tr>
<tr class="memitem:a127950f43fa0397daa5e23616bf6340c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a127950f43fa0397daa5e23616bf6340c">setNbObjets</a> (final int pNbObjets)</td></tr>
<tr class="memitem:afe9afbb1b4d2b169054d1b3b31c1c362"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#afe9afbb1b4d2b169054d1b3b31c1c362">getNbObjets</a> ()</td></tr>
<tr class="memitem:a1d524c5ad7fc24f3210d7371363e5969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a1d524c5ad7fc24f3210d7371363e5969">setArgent</a> (int pArgent)</td></tr>
<tr class="memitem:a1a6e4767d3b9bae8e913c427db5ffc64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a1a6e4767d3b9bae8e913c427db5ffc64">getArgent</a> ()</td></tr>
<tr class="memitem:ad63c7efc58a08fbd0e76f43e0bbccd68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#ad63c7efc58a08fbd0e76f43e0bbccd68">getAttaque</a> ()</td></tr>
<tr class="memitem:afda5816b9a5d7c44d24e3a870c779754"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#afda5816b9a5d7c44d24e3a870c779754">getDefense</a> ()</td></tr>
<tr class="memitem:ad04833b8576cf9933e2c6dd3e04269e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#ad04833b8576cf9933e2c6dd3e04269e8">getVitesse</a> ()</td></tr>
<tr class="memitem:a08cc33106893423b5debcc5a8e7c1e34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a08cc33106893423b5debcc5a8e7c1e34">majDureeEquip</a> ()</td></tr>
<tr class="inherit_header pub_methods_classindividu_1_1_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classindividu_1_1_element')"><img src="closed.png" alt="-"/>&nbsp;Fonctions membres publiques inherited from <a class="el" href="classindividu_1_1_element.html">individu.Element</a></td></tr>
<tr class="memitem:a5f9423f93dc30636b89b87580f328b69 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a5f9423f93dc30636b89b87580f328b69">Element</a> (String nom)</td></tr>
<tr class="memitem:a87447c2bac2e3725755526830863b6c9 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a87447c2bac2e3725755526830863b6c9">Element</a> (String pNom, final int pVie, final int pVitesse, final int pDefense, final int pAttaque)</td></tr>
<tr class="memitem:a2623a37998d1558ad9d9f9352f833cd4 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a2623a37998d1558ad9d9f9352f833cd4">getNom</a> ()</td></tr>
<tr class="memitem:ab41f49b096712f65285de4437f1b15b5 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#ab41f49b096712f65285de4437f1b15b5">getVie</a> ()</td></tr>
<tr class="memitem:ad8c8123352986a7e80dea748e34922cc inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#ad8c8123352986a7e80dea748e34922cc">setVie</a> (int vie)</td></tr>
<tr class="memitem:a46430a36f795bf42832317f96fdeeb5e inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a46430a36f795bf42832317f96fdeeb5e">getElementsConnus</a> ()</td></tr>
<tr class="memitem:aaaa713cc814adae8a8dda825263b48db inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#aaaa713cc814adae8a8dda825263b48db">ajouterConnu</a> (int ref)</td></tr>
<tr class="memitem:af4c2b08d92cfad7532168a5ccd6c2ebb inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#af4c2b08d92cfad7532168a5ccd6c2ebb">toString</a> ()</td></tr>
<tr class="memitem:a3b22be2d0831e60fc80748c6d50fce7b inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a3b22be2d0831e60fc80748c6d50fce7b">setVitesse</a> (final int pVitesse)</td></tr>
<tr class="memitem:a88a02d10762bebc68026a7d8e55fa368 inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a88a02d10762bebc68026a7d8e55fa368">setDefense</a> (int pDefense)</td></tr>
<tr class="memitem:a8b31860817a08081a17b8fdf79ecb15e inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a8b31860817a08081a17b8fdf79ecb15e">setAttaque</a> (int pAttaque)</td></tr>
<tr class="memitem:a3f46bfb561b56c3e0eca8fe8de7c42be inherit pub_methods_classindividu_1_1_element"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a3f46bfb561b56c3e0eca8fe8de7c42be">estCorrect</a> ()</td></tr>
<tr class="inherit_header pub_methods_interfaceindividu_1_1_i_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceindividu_1_1_i_element')"><img src="closed.png" alt="-"/>&nbsp;Fonctions membres publiques inherited from <a class="el" href="interfaceindividu_1_1_i_element.html">individu.IElement</a></td></tr>
<tr class="memitem:a3a877d4f796c0b27d12cbd7f1ebd0b46 inherit pub_methods_interfaceindividu_1_1_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1_i_element.html#a3a877d4f796c0b27d12cbd7f1ebd0b46">setDefense</a> (final int pDefense)</td></tr>
<tr class="memitem:a7ebc66e084c6063079f1db0543ba2dcc inherit pub_methods_interfaceindividu_1_1_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1_i_element.html#a7ebc66e084c6063079f1db0543ba2dcc">setAttaque</a> (final int pAttaque)</td></tr>
<tr class="inherit_header pub_methods_interfaceindividu_1_1combattant_1_1_i_combattant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceindividu_1_1combattant_1_1_i_combattant')"><img src="closed.png" alt="-"/>&nbsp;Fonctions membres publiques inherited from <a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html">individu.combattant.ICombattant</a></td></tr>
<tr class="memitem:abaa834896ead5ad778a23edaccf61148 inherit pub_methods_interfaceindividu_1_1combattant_1_1_i_combattant"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html#abaa834896ead5ad778a23edaccf61148">setArgent</a> (final int pArgent)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:acf5564d980faeef8eee5d28cce73556c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5564d980faeef8eee5d28cce73556c"></a>
final <a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html">ListeEquipements</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1combattant_1_1_combattant.html#acf5564d980faeef8eee5d28cce73556c">_listeEquipement</a></td></tr>
<tr class="memdesc:acf5564d980faeef8eee5d28cce73556c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste contenant les équipements que possède le combattant. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p><a class="el" href="classindividu_1_1combattant_1_1_combattant.html">Combattant</a> générique </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html">ListeEquipements</a> </dd></dl>
</div><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a4526e69f52d47876558f1c9cc10964db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">individu.combattant.Combattant.Combattant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur initialiant toutes les capacités à 0 </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>Nom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b9b0d6f38ad02317260adc9d08b612f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">individu.combattant.Combattant.Combattant </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pNom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pVie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pVitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pDefense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pAttaque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>nbObjetsMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur initialisant les valeurs du combattant </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNom</td><td>Nom </td></tr>
    <tr><td class="paramname">pVie</td><td>Vie </td></tr>
    <tr><td class="paramname">pVitesse</td><td>Vitesse </td></tr>
    <tr><td class="paramname">pDefense</td><td>Défense </td></tr>
    <tr><td class="paramname">pAttaque</td><td>Attaque </td></tr>
    <tr><td class="paramname">nbObjetsMax</td><td>Nombre maximum d'objets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a2cf4b27020ffa07f6b6770dfd1654bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.combattant.Combattant.gagner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html#a8b656cde577f3346cee0f75450cbcb42">individu.combattant.ICombattant</a>.</p>

</div>
</div>
<a class="anchor" id="a1a6e4767d3b9bae8e913c427db5ffc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.combattant.Combattant.getArgent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne l'argent du combattant </p>
<dl class="section return"><dt>Renvoie</dt><dd>L'argent </dd></dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html#a820ac1fbe763b07ae4300a58f6fc0463">individu.combattant.ICombattant</a>.</p>

</div>
</div>
<a class="anchor" id="ad63c7efc58a08fbd0e76f43e0bbccd68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.combattant.Combattant.getAttaque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la capacité d'attaque du combattant en prenant en compte son équipement </p>
<dl class="section return"><dt>Renvoie</dt><dd>La capacité d'attaque </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="classindividu_1_1_element.html#a911dfb782eeaf4d472189ee9f89e9c78">individu.Element</a>.</p>

</div>
</div>
<a class="anchor" id="afda5816b9a5d7c44d24e3a870c779754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.combattant.Combattant.getDefense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la défense du combattant en prenant en compte son équipement </p>
<dl class="section return"><dt>Renvoie</dt><dd>La défense </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="classindividu_1_1_element.html#a5dfa6bd163796694365cbd3f5aa1548d">individu.Element</a>.</p>

</div>
</div>
<a class="anchor" id="a9d380a0a35876f99898fe7567cae32b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classindividu_1_1combattant_1_1_liste_equipements.html">ListeEquipements</a> individu.combattant.Combattant.getListeEquipement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afe9afbb1b4d2b169054d1b3b31c1c362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.combattant.Combattant.getNbObjets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le nombre d'objets maximum du combattant </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre d'objet </dd></dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html#abf39b472bad06221d901d2d143ee5c91">individu.combattant.ICombattant</a>.</p>

</div>
</div>
<a class="anchor" id="ad04833b8576cf9933e2c6dd3e04269e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.combattant.Combattant.getVitesse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la vitesse d'esquive en prenant en compte son équipement </p>
<dl class="section return"><dt>Renvoie</dt><dd>La vitesse </dd></dl>

<p>Réimplémentée à partir de <a class="el" href="classindividu_1_1_element.html#a4ccd4fbf75bf5f1020aba19b9c78d43d">individu.Element</a>.</p>

</div>
</div>
<a class="anchor" id="a08cc33106893423b5debcc5a8e7c1e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.combattant.Combattant.majDureeEquip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour la durée de vie de l'équipement du combattant </p>
<dl class="section return"><dt>Renvoie</dt><dd>La nouvelle durée </dd></dl>

</div>
</div>
<a class="anchor" id="a46767973062954ee738e28856f1b6c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.combattant.Combattant.perdre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html#a762a6a778b7a09fa32564e6dd9e0aa46">individu.combattant.ICombattant</a>.</p>

</div>
</div>
<a class="anchor" id="a7d56bc66f5eab04efdeeb748e29d1859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.combattant.Combattant.ramasser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html#a48e6090fc4b67a81a8028477ea6b15e7">individu.combattant.ICombattant</a>.</p>

</div>
</div>
<a class="anchor" id="a1d524c5ad7fc24f3210d7371363e5969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.combattant.Combattant.setArgent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pArgent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Réinitialie l'argent du combattant </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pArgent</td><td>La nouvelle valeure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a127950f43fa0397daa5e23616bf6340c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.combattant.Combattant.setNbObjets </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pNbObjets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Réinitialise le nombre d'objets maximum </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNbObjets</td><td>Nouveau nombre d'objet </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html#aca0de8e3df27d07ceb216e022c403cc6">individu.combattant.ICombattant</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/individu/combattant/Combattant.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 22:16:57 pour Arène-L3Informatique-UniversitéPaulSabatier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
