<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Arène-L3Informatique-UniversitéPaulSabatier: Référence de la classe individu.Element</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arène-L3Informatique-UniversitéPaulSabatier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>individu</b></li><li class="navelem"><a class="el" href="classindividu_1_1_element.html">Element</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classindividu_1_1_element-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe individu.Element</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de individu.Element:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classindividu_1_1_element.png" usemap="#individu.Element_map" alt=""/>
  <map id="individu.Element_map" name="individu.Element_map">
<area href="interfaceindividu_1_1_i_element.html" alt="individu.IElement" shape="rect" coords="235,0,460,24"/>
<area href="classindividu_1_1combattant_1_1_combattant.html" alt="individu.combattant.Combattant" shape="rect" coords="0,112,225,136"/>
<area href="classindividu_1_1equipement_1_1_equipement.html" alt="individu.equipement.Equipement" shape="rect" coords="470,112,695,136"/>
<area href="classindividu_1_1combattant_1_1_barde.html" alt="individu.combattant.Barde" shape="rect" coords="235,168,460,192"/>
<area href="classindividu_1_1combattant_1_1_capitaine.html" alt="individu.combattant.Capitaine" shape="rect" coords="235,224,460,248"/>
<area href="classindividu_1_1combattant_1_1_cyborg.html" alt="individu.combattant.Cyborg" shape="rect" coords="235,280,460,304"/>
<area href="classindividu_1_1combattant_1_1_mascotte.html" alt="individu.combattant.Mascotte" shape="rect" coords="235,336,460,360"/>
<area href="classindividu_1_1combattant_1_1_spadassin.html" alt="individu.combattant.Spadassin" shape="rect" coords="235,392,460,416"/>
<area href="classindividu_1_1equipement_1_1_bottes.html" alt="individu.equipement.Bottes" shape="rect" coords="705,168,930,192"/>
<area href="classindividu_1_1equipement_1_1_canne.html" alt="individu.equipement.Canne" shape="rect" coords="705,224,930,248"/>
<area href="classindividu_1_1equipement_1_1_chapeau_de_paille.html" alt="individu.equipement.ChapeauDePaille" shape="rect" coords="705,280,930,304"/>
<area href="classindividu_1_1equipement_1_1_plastron.html" alt="individu.equipement.Plastron" shape="rect" coords="705,336,930,360"/>
<area href="classindividu_1_1equipement_1_1_sabre.html" alt="individu.equipement.Sabre" shape="rect" coords="705,392,930,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5f9423f93dc30636b89b87580f328b69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a5f9423f93dc30636b89b87580f328b69">Element</a> (String nom)</td></tr>
<tr class="memitem:a87447c2bac2e3725755526830863b6c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a87447c2bac2e3725755526830863b6c9">Element</a> (String pNom, final int pVie, final int pVitesse, final int pDefense, final int pAttaque)</td></tr>
<tr class="memitem:a2623a37998d1558ad9d9f9352f833cd4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a2623a37998d1558ad9d9f9352f833cd4">getNom</a> ()</td></tr>
<tr class="memitem:ab41f49b096712f65285de4437f1b15b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#ab41f49b096712f65285de4437f1b15b5">getVie</a> ()</td></tr>
<tr class="memitem:ad8c8123352986a7e80dea748e34922cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#ad8c8123352986a7e80dea748e34922cc">setVie</a> (int vie)</td></tr>
<tr class="memitem:a46430a36f795bf42832317f96fdeeb5e"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a46430a36f795bf42832317f96fdeeb5e">getElementsConnus</a> ()</td></tr>
<tr class="memitem:aaaa713cc814adae8a8dda825263b48db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#aaaa713cc814adae8a8dda825263b48db">ajouterConnu</a> (int ref)</td></tr>
<tr class="memitem:af4c2b08d92cfad7532168a5ccd6c2ebb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#af4c2b08d92cfad7532168a5ccd6c2ebb">toString</a> ()</td></tr>
<tr class="memitem:a4ccd4fbf75bf5f1020aba19b9c78d43d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a4ccd4fbf75bf5f1020aba19b9c78d43d">getVitesse</a> ()</td></tr>
<tr class="memitem:a3b22be2d0831e60fc80748c6d50fce7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a3b22be2d0831e60fc80748c6d50fce7b">setVitesse</a> (final int pVitesse)</td></tr>
<tr class="memitem:a5dfa6bd163796694365cbd3f5aa1548d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a5dfa6bd163796694365cbd3f5aa1548d">getDefense</a> ()</td></tr>
<tr class="memitem:a88a02d10762bebc68026a7d8e55fa368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a88a02d10762bebc68026a7d8e55fa368">setDefense</a> (int pDefense)</td></tr>
<tr class="memitem:a911dfb782eeaf4d472189ee9f89e9c78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a911dfb782eeaf4d472189ee9f89e9c78">getAttaque</a> ()</td></tr>
<tr class="memitem:a8b31860817a08081a17b8fdf79ecb15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a8b31860817a08081a17b8fdf79ecb15e">setAttaque</a> (int pAttaque)</td></tr>
<tr class="memitem:a3f46bfb561b56c3e0eca8fe8de7c42be"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu_1_1_element.html#a3f46bfb561b56c3e0eca8fe8de7c42be">estCorrect</a> ()</td></tr>
<tr class="inherit_header pub_methods_interfaceindividu_1_1_i_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceindividu_1_1_i_element')"><img src="closed.png" alt="-"/>&nbsp;Fonctions membres publiques inherited from <a class="el" href="interfaceindividu_1_1_i_element.html">individu.IElement</a></td></tr>
<tr class="memitem:a3a877d4f796c0b27d12cbd7f1ebd0b46 inherit pub_methods_interfaceindividu_1_1_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1_i_element.html#a3a877d4f796c0b27d12cbd7f1ebd0b46">setDefense</a> (final int pDefense)</td></tr>
<tr class="memitem:a7ebc66e084c6063079f1db0543ba2dcc inherit pub_methods_interfaceindividu_1_1_i_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1_i_element.html#a7ebc66e084c6063079f1db0543ba2dcc">setAttaque</a> (final int pAttaque)</td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Classe générique pour les combattants et les Equipement implémentant <a class="el" href="interfaceindividu_1_1_i_element.html">IElement</a>. </p>
<dl class="section see"><dt>Voir également</dt><dd>Combattant </dd>
<dd>
Equipement </dd></dl>
</div><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a5f9423f93dc30636b89b87580f328b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">individu.Element.Element </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur initialisant toutes les valeurs à 0 </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>le nom de l'element a creer le nombre de vie est par defaut initialise a 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87447c2bac2e3725755526830863b6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">individu.Element.Element </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pNom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pVie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pVitesse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pDefense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pAttaque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructeur initialisant les valeurs à l'aide des paramètres
@param pNom Le nom le l'element a creer
</pre> <dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVie</td><td>Le nombre de vies initiales </td></tr>
    <tr><td class="paramname">pVitesse</td><td>La vitesse permettant l'esquive </td></tr>
    <tr><td class="paramname">pDefense</td><td>La défense intiale </td></tr>
    <tr><td class="paramname">pAttaque</td><td>L'attaque initiale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Documentation des fonctions membres</h2>
<a class="anchor" id="aaaa713cc814adae8a8dda825263b48db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.Element.ajouterConnu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1_i_element.html#a8c265785d6fb0f25cc54ec5850c602d3">individu.IElement</a>.</p>

</div>
</div>
<a class="anchor" id="a3f46bfb561b56c3e0eca8fe8de7c42be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean individu.Element.estCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne vrai si l'équation est respectée </p>
<dl class="section return"><dt>Renvoie</dt><dd>Vrai si équation respectée, faux sinon. </dd></dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1_i_element.html#ab23f762049d3df68aa63a031023df646">individu.IElement</a>.</p>

<p>Réimplémentée dans <a class="el" href="classindividu_1_1equipement_1_1_equipement.html#a4c080bb12287c437a15e94e87a337688">individu.equipement.Equipement</a>.</p>

</div>
</div>
<a class="anchor" id="a911dfb782eeaf4d472189ee9f89e9c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.Element.getAttaque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1_i_element.html#a2994427419f339274b17290846d259b9">individu.IElement</a>.</p>

<p>Réimplémentée dans <a class="el" href="classindividu_1_1combattant_1_1_combattant.html#ad63c7efc58a08fbd0e76f43e0bbccd68">individu.combattant.Combattant</a>.</p>

</div>
</div>
<a class="anchor" id="a5dfa6bd163796694365cbd3f5aa1548d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.Element.getDefense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1_i_element.html#a9299fee825c29161f0e8bc401fbf36c3">individu.IElement</a>.</p>

<p>Réimplémentée dans <a class="el" href="classindividu_1_1combattant_1_1_combattant.html#afda5816b9a5d7c44d24e3a870c779754">individu.combattant.Combattant</a>.</p>

</div>
</div>
<a class="anchor" id="a46430a36f795bf42832317f96fdeeb5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Integer&gt; individu.Element.getElementsConnus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1_i_element.html#abb2ad9e31a3500c3c4deaaf58f9e01c9">individu.IElement</a>.</p>

</div>
</div>
<a class="anchor" id="a2623a37998d1558ad9d9f9352f833cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String individu.Element.getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1_i_element.html#a7783ed1b115d522ddd6a8a0c2aded632">individu.IElement</a>.</p>

</div>
</div>
<a class="anchor" id="ab41f49b096712f65285de4437f1b15b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.Element.getVie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1_i_element.html#a2f5272cb7b7f334bb9352cc2010c0abe">individu.IElement</a>.</p>

</div>
</div>
<a class="anchor" id="a4ccd4fbf75bf5f1020aba19b9c78d43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.Element.getVitesse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1_i_element.html#a824b3ce0b020526307476e9a50a98518">individu.IElement</a>.</p>

<p>Réimplémentée dans <a class="el" href="classindividu_1_1combattant_1_1_combattant.html#ad04833b8576cf9933e2c6dd3e04269e8">individu.combattant.Combattant</a>.</p>

</div>
</div>
<a class="anchor" id="a8b31860817a08081a17b8fdf79ecb15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.Element.setAttaque </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pAttaque</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAttaque</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88a02d10762bebc68026a7d8e55fa368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.Element.setDefense </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pDefense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDefense</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8c8123352986a7e80dea748e34922cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.Element.setVie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">vie</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1_i_element.html#a386d0b896afaf5481da8c6f667b11297">individu.IElement</a>.</p>

</div>
</div>
<a class="anchor" id="a3b22be2d0831e60fc80748c6d50fce7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.Element.setVitesse </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pVitesse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVitesse</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1_i_element.html#a50c000c10b016186ff3becd67ae5d5ae">individu.IElement</a>.</p>

</div>
</div>
<a class="anchor" id="af4c2b08d92cfad7532168a5ccd6c2ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String individu.Element.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

<p>Implémente <a class="el" href="interfaceindividu_1_1_i_element.html#a4609baa01e8f8558e931b2f8901e789d">individu.IElement</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/individu/Element.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 22:16:56 pour Arène-L3Informatique-UniversitéPaulSabatier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
