<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Arène-L3Informatique-UniversitéPaulSabatier: Référence de la classe serveur.Arene</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arène-L3Informatique-UniversitéPaulSabatier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>serveur</b></li><li class="navelem"><a class="el" href="classserveur_1_1_arene.html">Arene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classserveur_1_1_arene-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe serveur.Arene</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de serveur.Arene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classserveur_1_1_arene.png" usemap="#serveur.Arene_map" alt=""/>
  <map id="serveur.Arene_map" name="serveur.Arene_map">
<area href="interfaceserveur_1_1_i_arene.html" alt="serveur.IArene" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserveur_1_1_arene_1_1_timeout_op.html">TimeoutOp</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5431d21bfdc858dbe31c6ec6b046aaca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserveur_1_1_arene.html#a5431d21bfdc858dbe31c6ec6b046aaca">Arene</a> (int port)  throws Exception </td></tr>
<tr class="memitem:a88151079f2665d1973168e0cb266e3c7"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserveur_1_1_arene.html#a88151079f2665d1973168e0cb266e3c7">allocateRef</a> ()  throws RemoteException </td></tr>
<tr class="memitem:af37bb33255b051fa9236a62507eaf0ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserveur_1_1_arene.html#af37bb33255b051fa9236a62507eaf0ab">run</a> ()</td></tr>
<tr class="memitem:aa0f409b1844a97c1c413f04116cf863e"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserveur_1_1_arene.html#aa0f409b1844a97c1c413f04116cf863e">connect</a> (<a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a> s)  throws RemoteException </td></tr>
<tr class="memitem:a83fb30e5a71d573d180997e60ab41304"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserveur_1_1_arene.html#a83fb30e5a71d573d180997e60ab41304">getWorld</a> ()  throws RemoteException </td></tr>
<tr class="memitem:a1b8ef284b2fae162ba68884bfbe0160a"><td class="memItemLeft" align="right" valign="top">Hashtable&lt; Integer, <a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserveur_1_1_arene.html#a1b8ef284b2fae162ba68884bfbe0160a">voisins</a> (Point pos, int ref)  throws RemoteException </td></tr>
<tr class="memitem:ad1bdc1a3aa97354caf2cb8c7d3f1a19b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserveur_1_1_arene.html#ad1bdc1a3aa97354caf2cb8c7d3f1a19b">countClients</a> ()</td></tr>
<tr class="memitem:ae8331f4b3d827f4c93d4b1c08a0d9399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserveur_1_1_arene.html#ae8331f4b3d827f4c93d4b1c08a0d9399">interaction</a> (int ref, int ref2)  throws RemoteException </td></tr>
<tr class="memitem:a930bd7387f12b44bcbfdc117fbd13672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserveur_1_1_arene.html#a930bd7387f12b44bcbfdc117fbd13672">ramasser</a> (int ref, int ref2)  throws RemoteException </td></tr>
<tr class="memitem:abbe9b4c0d7f5dcd711c702dc43c542f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserveur_1_1_arene.html#abbe9b4c0d7f5dcd711c702dc43c542f3">supprimerElement</a> (Remote elem)</td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Le serveur ou se connectent les Consoles en RMI. En localhost pour l'instant </p>
</div><h2>Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a5431d21bfdc858dbe31c6ec6b046aaca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serveur.Arene.Arene </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>le port de connexion </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a88151079f2665d1973168e0cb266e3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int serveur.Arene.allocateRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fournit une reference (entiere) pour un nouvel element dans l'arene, compte les elements la synchro permet de garantir l'acces e un seul thread a la fois au compteur++ </p>
<dl class="section return"><dt>Renvoie</dt><dd>reference (entiere) utilisee pour rmi, compter les elements </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfaceserveur_1_1_i_arene.html#a6dc6a07ca0fdb5c2fd1ba53edd132298">serveur.IArene</a>.</p>

</div>
</div>
<a class="anchor" id="aa0f409b1844a97c1c413f04116cf863e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void serveur.Arene.connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Associe ("connecte") la representation d'un element en y associant un Remote, ajoute la representation d'un element dans l'arene la synchro permet de garantir qu'on ne fait pas de nouvelle connection pdt un tour de jeu </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>vue (representation) de l'element </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfaceserveur_1_1_i_arene.html#a5a051d16e51b7a0f368c4f89401a0293">serveur.IArene</a>.</p>

</div>
</div>
<a class="anchor" id="ad1bdc1a3aa97354caf2cb8c7d3f1a19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serveur.Arene.countClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Renvoie le nombre de clients connectes
</pre> <dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a83fb30e5a71d573d180997e60ab41304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a>&gt; serveur.Arene.getWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">appele par l'IHM pour afficher une representation de l'arene
via RMI, on envoie une copie (serialisee) du monde 
</pre> <dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.rmi.RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfaceserveur_1_1_i_arene.html#ab7ea50f885f2cf28628d1c7ce2ca0159">serveur.IArene</a>.</p>

</div>
</div>
<a class="anchor" id="ae8331f4b3d827f4c93d4b1c08a0d9399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serveur.Arene.interaction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methode d'interaction (combat) entre deux elements dont on a la reference </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>le premier element </td></tr>
    <tr><td class="paramname">ref2</td><td>le deuxieme element </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfaceserveur_1_1_i_arene.html#aec66c3ded2467e80685b8cb4cf856cbc">serveur.IArene</a>.</p>

</div>
</div>
<a class="anchor" id="a930bd7387f12b44bcbfdc117fbd13672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serveur.Arene.ramasser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ramassage de l'equipement par le comabattant </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>le combattant </td></tr>
    <tr><td class="paramname">ref2</td><td>l'objet a ramasser </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfaceserveur_1_1_i_arene.html#adc0a9a0ec4b423e5b6a13a90091ead8c">serveur.IArene</a>.</p>

</div>
</div>
<a class="anchor" id="af37bb33255b051fa9236a62507eaf0ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serveur.Arene.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>boucle principale du thread serveur </p>

</div>
</div>
<a class="anchor" id="abbe9b4c0d7f5dcd711c702dc43c542f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serveur.Arene.supprimerElement </td>
          <td>(</td>
          <td class="paramtype">Remote&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supprime un element de la liste des elements connectes au serveur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>l'element a enlever </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b8ef284b2fae162ba68884bfbe0160a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hashtable&lt;Integer, <a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a>&gt; serveur.Arene.voisins </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws RemoteException </td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Liste des reference des voisins et leurs coordonnees a partir d'une position
</pre> <dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">ref</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.rmi.RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="interfaceserveur_1_1_i_arene.html#a47a37dbadfd6418b184e2c9f41faec01">serveur.IArene</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/serveur/Arene.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 22:16:59 pour Arène-L3Informatique-UniversitéPaulSabatier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
