<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Arène-L3Informatique-UniversitéPaulSabatier: Référence de l&#39;interface individu.combattant.ICombattant</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arène-L3Informatique-UniversitéPaulSabatier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>individu</b></li><li class="navelem"><b>combattant</b></li><li class="navelem"><a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html">ICombattant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="interfaceindividu_1_1combattant_1_1_i_combattant-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'interface individu.combattant.ICombattant</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de individu.combattant.ICombattant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceindividu_1_1combattant_1_1_i_combattant.png" usemap="#individu.combattant.ICombattant_map" alt=""/>
  <map id="individu.combattant.ICombattant_map" name="individu.combattant.ICombattant_map">
<area href="classindividu_1_1combattant_1_1_combattant.html" alt="individu.combattant.Combattant" shape="rect" coords="398,56,587,80"/>
<area href="classindividu_1_1combattant_1_1_barde.html" alt="individu.combattant.Barde" shape="rect" coords="0,112,189,136"/>
<area href="classindividu_1_1combattant_1_1_capitaine.html" alt="individu.combattant.Capitaine" shape="rect" coords="199,112,388,136"/>
<area href="classindividu_1_1combattant_1_1_cyborg.html" alt="individu.combattant.Cyborg" shape="rect" coords="398,112,587,136"/>
<area href="classindividu_1_1combattant_1_1_mascotte.html" alt="individu.combattant.Mascotte" shape="rect" coords="597,112,786,136"/>
<area href="classindividu_1_1combattant_1_1_spadassin.html" alt="individu.combattant.Spadassin" shape="rect" coords="796,112,985,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8b656cde577f3346cee0f75450cbcb42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html#a8b656cde577f3346cee0f75450cbcb42">gagner</a> (int s)</td></tr>
<tr class="memitem:a762a6a778b7a09fa32564e6dd9e0aa46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html#a762a6a778b7a09fa32564e6dd9e0aa46">perdre</a> (int s)</td></tr>
<tr class="memitem:a48e6090fc4b67a81a8028477ea6b15e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html#a48e6090fc4b67a81a8028477ea6b15e7">ramasser</a> (int ref)</td></tr>
<tr class="memitem:aca0de8e3df27d07ceb216e022c403cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html#aca0de8e3df27d07ceb216e022c403cc6">setNbObjets</a> (final int pNbObjets)</td></tr>
<tr class="memitem:abf39b472bad06221d901d2d143ee5c91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html#abf39b472bad06221d901d2d143ee5c91">getNbObjets</a> ()</td></tr>
<tr class="memitem:abaa834896ead5ad778a23edaccf61148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html#abaa834896ead5ad778a23edaccf61148">setArgent</a> (final int pArgent)</td></tr>
<tr class="memitem:a820ac1fbe763b07ae4300a58f6fc0463"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceindividu_1_1combattant_1_1_i_combattant.html#a820ac1fbe763b07ae4300a58f6fc0463">getArgent</a> ()</td></tr>
</table>
<h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a8b656cde577f3346cee0f75450cbcb42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.combattant.ICombattant.gagner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mets a jour l'argent que le combattant a gagne </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>le montant gagne </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a2cf4b27020ffa07f6b6770dfd1654bc4">individu.combattant.Combattant</a>.</p>

</div>
</div>
<a class="anchor" id="a820ac1fbe763b07ae4300a58f6fc0463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.combattant.ICombattant.getArgent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la quantité d'argent du combattant </p>
<dl class="section return"><dt>Renvoie</dt><dd>La quantité d'argent </dd></dl>

<p>Implémenté dans <a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a1a6e4767d3b9bae8e913c427db5ffc64">individu.combattant.Combattant</a>.</p>

</div>
</div>
<a class="anchor" id="abf39b472bad06221d901d2d143ee5c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int individu.combattant.ICombattant.getNbObjets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne le nombre d'objets maximum que peut porter un combattant </p>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre d'objet </dd></dl>

<p>Implémenté dans <a class="el" href="classindividu_1_1combattant_1_1_combattant.html#afe9afbb1b4d2b169054d1b3b31c1c362">individu.combattant.Combattant</a>.</p>

</div>
</div>
<a class="anchor" id="a762a6a778b7a09fa32564e6dd9e0aa46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.combattant.ICombattant.perdre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mets a jour l'argent que le combattant a perdu </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>l'argent perdu </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a46767973062954ee738e28856f1b6c6e">individu.combattant.Combattant</a>.</p>

</div>
</div>
<a class="anchor" id="a48e6090fc4b67a81a8028477ea6b15e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.combattant.ICombattant.ramasser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mets a jour la liste des objets ramasses par le combattant </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>la reference (serveur) d'un equipement a ramasser </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a7d56bc66f5eab04efdeeb748e29d1859">individu.combattant.Combattant</a>.</p>

</div>
</div>
<a class="anchor" id="abaa834896ead5ad778a23edaccf61148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.combattant.ICombattant.setArgent </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pArgent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Réinitialie la quantité d'argent d'un combattant </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pArgent</td><td>La nouvelle quantité d'argent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca0de8e3df27d07ceb216e022c403cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu.combattant.ICombattant.setNbObjets </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>pNbObjets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Réinitialise le nombre d'objets maximum que peut porter un combattant </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNbObjets</td><td>Le nouveau nombre d'objet </td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classindividu_1_1combattant_1_1_combattant.html#a127950f43fa0397daa5e23616bf6340c">individu.combattant.Combattant</a>.</p>

</div>
</div>
<hr/>La documentation de cette interface a été générée à partir du fichier suivant :<ul>
<li>src/individu/combattant/ICombattant.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 22:16:57 pour Arène-L3Informatique-UniversitéPaulSabatier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
