<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Arène-L3Informatique-UniversitéPaulSabatier: Référence de l&#39;interface serveur.IArene</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arène-L3Informatique-UniversitéPaulSabatier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>serveur</b></li><li class="navelem"><a class="el" href="interfaceserveur_1_1_i_arene.html">IArene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="interfaceserveur_1_1_i_arene-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'interface serveur.IArene</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de serveur.IArene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceserveur_1_1_i_arene.png" usemap="#serveur.IArene_map" alt=""/>
  <map id="serveur.IArene_map" name="serveur.IArene_map">
<area href="classserveur_1_1_arene.html" alt="serveur.Arene" shape="rect" coords="0,56,98,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6dc6a07ca0fdb5c2fd1ba53edd132298"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceserveur_1_1_i_arene.html#a6dc6a07ca0fdb5c2fd1ba53edd132298">allocateRef</a> ()  throws RemoteException</td></tr>
<tr class="memitem:a5a051d16e51b7a0f368c4f89401a0293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceserveur_1_1_i_arene.html#a5a051d16e51b7a0f368c4f89401a0293">connect</a> (<a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a> ve)  throws RemoteException</td></tr>
<tr class="memitem:ab7ea50f885f2cf28628d1c7ce2ca0159"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceserveur_1_1_i_arene.html#ab7ea50f885f2cf28628d1c7ce2ca0159">getWorld</a> ()  throws RemoteException</td></tr>
<tr class="memitem:a47a37dbadfd6418b184e2c9f41faec01"><td class="memItemLeft" align="right" valign="top">Hashtable&lt; Integer, <a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceserveur_1_1_i_arene.html#a47a37dbadfd6418b184e2c9f41faec01">voisins</a> (Point pos, int ref)  throws RemoteException</td></tr>
<tr class="memitem:aec66c3ded2467e80685b8cb4cf856cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceserveur_1_1_i_arene.html#aec66c3ded2467e80685b8cb4cf856cbc">interaction</a> (int ref, int ref2)  throws RemoteException</td></tr>
<tr class="memitem:adc0a9a0ec4b423e5b6a13a90091ead8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceserveur_1_1_i_arene.html#adc0a9a0ec4b423e5b6a13a90091ead8c">ramasser</a> (int ref, int ref2)  throws RemoteException</td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock"><p>Interface de l'<a class="el" href="classserveur_1_1_arene.html">Arene</a> </p>
</div><h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a6dc6a07ca0fdb5c2fd1ba53edd132298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serveur.IArene.allocateRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie une reference pour la console en train de se connecter </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classserveur_1_1_arene.html#a88151079f2665d1973168e0cb266e3c7">serveur.Arene</a>.</p>

</div>
</div>
<a class="anchor" id="a5a051d16e51b7a0f368c4f89401a0293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serveur.IArene.connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a>&#160;</td>
          <td class="paramname"><em>ve</em></td><td>)</td>
          <td>  throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connexion d'un element au serveur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ve</td><td>la vue de l'element a se connecter </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classserveur_1_1_arene.html#aa0f409b1844a97c1c413f04116cf863e">serveur.Arene</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ea50f885f2cf28628d1c7ce2ca0159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a>&gt; serveur.IArene.getWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calcule la liste de toutes les representations d'elements presentes dans l'arene. </p>
<dl class="section return"><dt>Renvoie</dt><dd>la liste des representations </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classserveur_1_1_arene.html#a83fb30e5a71d573d180997e60ab41304">serveur.Arene</a>.</p>

</div>
</div>
<a class="anchor" id="aec66c3ded2467e80685b8cb4cf856cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serveur.IArene.interaction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methode d'interaction (combat) entre deux elements dont on a la reference </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>le premier element </td></tr>
    <tr><td class="paramname">ref2</td><td>le deuxieme element </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classserveur_1_1_arene.html#ae8331f4b3d827f4c93d4b1c08a0d9399">serveur.Arene</a>.</p>

</div>
</div>
<a class="anchor" id="adc0a9a0ec4b423e5b6a13a90091ead8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serveur.IArene.ramasser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ramassage de l'equipement par le comabattant </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>le combattant </td></tr>
    <tr><td class="paramname">ref2</td><td>l'objet a ramasser </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classserveur_1_1_arene.html#a930bd7387f12b44bcbfdc117fbd13672">serveur.Arene</a>.</p>

</div>
</div>
<a class="anchor" id="a47a37dbadfd6418b184e2c9f41faec01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hashtable&lt;Integer, <a class="el" href="classinterface_graphique_1_1_vue_element.html">VueElement</a>&gt; serveur.IArene.voisins </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste les voisins (representations d'element) d'une coordonnee dans l'arene sous la forme de couples (reference,coordonnees) dans une Hashtable </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classserveur_1_1_arene.html#a1b8ef284b2fae162ba68884bfbe0160a">serveur.Arene</a>.</p>

</div>
</div>
<hr/>La documentation de cette interface a été générée à partir du fichier suivant :<ul>
<li>src/serveur/IArene.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 22:16:59 pour Arène-L3Informatique-UniversitéPaulSabatier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
