<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Arène-L3Informatique-UniversitéPaulSabatier: Référence de l&#39;interface interaction.IDuel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arène-L3Informatique-UniversitéPaulSabatier
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interaction</b></li><li class="navelem"><a class="el" href="interfaceinteraction_1_1_i_duel.html">IDuel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="interfaceinteraction_1_1_i_duel-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'interface interaction.IDuel</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de interaction.IDuel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceinteraction_1_1_i_duel.png" usemap="#interaction.IDuel_map" alt=""/>
  <map id="interaction.IDuel_map" name="interaction.IDuel_map">
<area href="classinteraction_1_1_duel_basic.html" alt="interaction.DuelBasic" shape="rect" coords="0,56,132,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a33a6e184f490717f27bed44b649814be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinteraction_1_1_i_duel.html#a33a6e184f490717f27bed44b649814be">realiserCombat</a> ()  throws RemoteException</td></tr>
<tr class="memitem:a17fc4fd253c7e9a02f3e0edf7680e67f"><td class="memItemLeft" align="right" valign="top">Remote&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinteraction_1_1_i_duel.html#a17fc4fd253c7e9a02f3e0edf7680e67f">getRefAttaquant</a> ()  throws RemoteException</td></tr>
<tr class="memitem:abc31afdeab5a1251c28bd6e61e828fe1"><td class="memItemLeft" align="right" valign="top">Remote&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinteraction_1_1_i_duel.html#abc31afdeab5a1251c28bd6e61e828fe1">getRefDefenseur</a> ()  throws RemoteException</td></tr>
</table>
<h2>Documentation des fonctions membres</h2>
<a class="anchor" id="a17fc4fd253c7e9a02f3e0edf7680e67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Remote interaction.IDuel.getRefAttaquant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la reference de l'attaquant connue par le serveur </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classinteraction_1_1_duel_basic.html#a406cd53e1eb8b51d99bbe8af72fb28d0">interaction.DuelBasic</a>.</p>

</div>
</div>
<a class="anchor" id="abc31afdeab5a1251c28bd6e61e828fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Remote interaction.IDuel.getRefDefenseur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la reference du defenseur connue patr le serveur </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classinteraction_1_1_duel_basic.html#a6e7e4b0163230f13aad5ca285f969b6f">interaction.DuelBasic</a>.</p>

</div>
</div>
<a class="anchor" id="a33a6e184f490717f27bed44b649814be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int interaction.IDuel.realiserCombat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Realise le combat entre deux personnages </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RemoteException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémenté dans <a class="el" href="classinteraction_1_1_duel_basic.html#a88b42733ab5e32f5334f1c590a6dcd72">interaction.DuelBasic</a>.</p>

</div>
</div>
<hr/>La documentation de cette interface a été générée à partir du fichier suivant :<ul>
<li>src/interaction/IDuel.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi Janvier 9 2014 22:16:59 pour Arène-L3Informatique-UniversitéPaulSabatier par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
